type = fancymenu_layout

layout-meta {
  identifier = factionscreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736487603766
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8a7dccff-848e-4ba0-9b6b-cc44a5af0ad3-1736487587759] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = c0b703a9-df42-4cce-947d-bf493ffe346a-1736486089855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -88
  width = 408
  height = 182
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1567fee-e0eb-4616-821d-b36b56781622-1736486089855
  [loading_requirement_container_meta:e1567fee-e0eb-4616-821d-b36b56781622-1736486089855] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 0098aa51-4349-487f-965e-d2efd75e5146-1736486162150
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -77
  width = 388
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150
  [loading_requirement_container_meta:2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150] = [groups:][instances:]
}

element {
  interactable = true
  source = Staff
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 07fd142b-8aae-442c-a1a8-68d4820d748e-1736486290949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -190
  y = -74
  width = 137
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949
  [loading_requirement_container_meta:cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949] = [groups:][instances:]
}

element {
  interactable = true
  source = Staff
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2174901e-b86e-485c-bfdb-31f5e52a4111-1736486334675
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -46
  width = 32
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675
  [loading_requirement_container_meta:c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675] = [groups:][instances:]
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 69c9ff13-2d03-43c0-aa43-a13c54fe1b67-1736486360954
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -192
  y = 42
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43db40d4-70b5-4a09-9402-c843537b07c4-1736486360954
  [loading_requirement_container_meta:43db40d4-70b5-4a09-9402-c843537b07c4-1736486360954] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 698b36c5-cb02-40f1-bff2-0f91f344c93b-1736486377972
  [executable_block:698b36c5-cb02-40f1-bff2-0f91f344c93b-1736486377972][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Invite Player
  navigatable = true
  widget_active_state_requirement_container_identifier = c9601aef-8e50-4ad8-9c61-31ba602aa006-1736486377972
  [loading_requirement_container_meta:c9601aef-8e50-4ad8-9c61-31ba602aa006-1736486377972] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 533568b6-da89-44ae-90f2-de7252a43c50-1736486377972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 63
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e646d040-59ac-426b-a9d7-34821379269b-1736486377972
  [loading_requirement_container_meta:e646d040-59ac-426b-a9d7-34821379269b-1736486377972] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455
  [executable_block:ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Faction Overview
  navigatable = true
  widget_active_state_requirement_container_identifier = 2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455
  [loading_requirement_container_meta:2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1f39337c-3203-4ad0-bb93-3b945d1c986a-1736486401455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 21
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455
  [loading_requirement_container_meta:6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455] = [groups:][instances:]
}

element {
  interactable = true
  source = Player Join Requests
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7317a6d3-4039-4b0f-9c21-72f69afb60e5-1736486428527
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -57
  y = -75
  width = 114
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dbaeccf-c393-4970-86a9-8abaa2d20ef3-1736486428527
  [loading_requirement_container_meta:0dbaeccf-c393-4970-86a9-8abaa2d20ef3-1736486428527] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7e5e6220-1f51-475c-87df-3303499e5af9-1736486539371
  [executable_block:7e5e6220-1f51-475c-87df-3303499e5af9-1736486539371][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Ally
  navigatable = true
  widget_active_state_requirement_container_identifier = e50408ae-67ec-4e05-b2a7-757db166cdd9-1736486539371
  [loading_requirement_container_meta:e50408ae-67ec-4e05-b2a7-757db166cdd9-1736486539371] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 990d4c54-c3c6-409f-8135-5684b8551634-1736486539371
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = -54
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a059d89f-9dfa-471a-8506-30572185712f-1736486539371
  [loading_requirement_container_meta:a059d89f-9dfa-471a-8506-30572185712f-1736486539371] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 4b709ed5-bc09-45ae-99ae-e0ee5b0810ad-1736486561322
  [executable_block:4b709ed5-bc09-45ae-99ae-e0ee5b0810ad-1736486561322][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Enemy
  navigatable = true
  widget_active_state_requirement_container_identifier = 2dbb7f29-61c8-426b-ba70-453263af8772-1736486561322
  [loading_requirement_container_meta:2dbb7f29-61c8-426b-ba70-453263af8772-1736486561322] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = efba534c-0bc1-489a-a384-b34d4f88c2f1-1736486561322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = -6
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07282e69-1214-4a8b-a283-aad52decc801-1736486561322
  [loading_requirement_container_meta:07282e69-1214-4a8b-a283-aad52decc801-1736486561322] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7894b950-01a2-4872-b7ae-1d863756cac2-1736486592208
  [executable_block:7894b950-01a2-4872-b7ae-1d863756cac2-1736486592208][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Kick Player
  navigatable = true
  widget_active_state_requirement_container_identifier = 4584646f-e674-4845-b272-ebe27f966480-1736486592208
  [loading_requirement_container_meta:4584646f-e674-4845-b272-ebe27f966480-1736486592208] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6b9e8131-32ec-45f1-bad3-177e31362356-1736486592208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = 63
  width = 102
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7081d7a-cc5a-42d8-9a8d-c7f3e32ba8cc-1736486592208
  [loading_requirement_container_meta:a7081d7a-cc5a-42d8-9a8d-c7f3e32ba8cc-1736486592208] = [groups:][instances:]
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 21ac6970-a7c5-467f-b5f4-5216a9bcc4e6-1736486642746
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 42
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ac11575-50ed-4c2e-ab5f-c18c6cb4b10f-1736486642746
  [loading_requirement_container_meta:1ac11575-50ed-4c2e-ab5f-c18c6cb4b10f-1736486642746] = [groups:][instances:]
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = b931fb06-60cc-4d52-a114-905fbde42482-1736486689269
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 146
  y = -75
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2042b57-be99-4065-9114-e72966d1be85-1736486689269
  [loading_requirement_container_meta:f2042b57-be99-4065-9114-e72966d1be85-1736486689269] = [groups:][instances:]
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = ec4d1ac4-c120-44b7-bc44-496a506f2c57-1736486730329
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 146
  y = -27
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0ec5cbe-697f-4daa-9dcd-640dc28e9b32-1736486730329
  [loading_requirement_container_meta:f0ec5cbe-697f-4daa-9dcd-640dc28e9b32-1736486730329] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 87eb7458-7c59-4600-a19c-da0af1fef940-1736486866463
  [executable_block:87eb7458-7c59-4600-a19c-da0af1fef940-1736486866463][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Promote Member
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d3fa505-7e35-43b5-8b97-fc27ad9470a9-1736486866463
  [loading_requirement_container_meta:3d3fa505-7e35-43b5-8b97-fc27ad9470a9-1736486866463] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4f055be3-f486-4a67-8f95-0c4fba325ed5-1736486866463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = 21
  width = 102
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc57326b-8946-4a1f-9837-18c939c76404-1736486866463
  [loading_requirement_container_meta:cc57326b-8946-4a1f-9837-18c939c76404-1736486866463] = [groups:][instances:]
}

element {
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = dd359f89-79f1-4b13-84fa-ec598f93ca86-1736486898596
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -1
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6389d9cc-2054-495a-819c-f1666a1d98f4-1736486898596
  [loading_requirement_container_meta:6389d9cc-2054-495a-819c-f1666a1d98f4-1736486898596] = [groups:][instances:]
}

