type = fancymenu_layout

layout-meta {
  identifier = home
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744052797577
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:363c6a2a-c0e3-4e89-9a79-e4dd38cb9ced-1744052785570] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = a69a4a86-5c7a-4ad3-b237-29bba006d6cb-1736476747573
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -212
  y = -105
  width = 424
  height = 210
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7024831a-17a8-422e-9604-840b29448ab8-1736476747573
  [loading_requirement_container_meta:7024831a-17a8-422e-9604-840b29448ab8-1736476747573] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/Opening_Screen.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 853f53bd-62d8-4707-b57e-d99c364f60da-1743176791356
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -199
  y = -95
  width = 400
  height = 190
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7dc919a8-cbd7-4b88-9c19-ea34a0677a99-1743176791356
  [loading_requirement_container_meta:7dc919a8-cbd7-4b88-9c19-ea34a0677a99-1743176791356] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = aea5531b-e483-4333-8128-30049e624919-1736477043892
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -199
  y = -95
  width = 400
  height = 190
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e838e47c-57af-4f99-ac94-1a353d09c946-1736477043892
  [loading_requirement_container_meta:e838e47c-57af-4f99-ac94-1a353d09c946-1736477043892] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/divinity-home.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a51b8582-8e6c-4018-977e-ad80ce7f52f8-1742335262445
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 73
  y = -89
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323
  [loading_requirement_container_meta:e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/faction-image.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 0b6458de-4715-46b0-83af-c581f6d511a1-1742335246323
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -89
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323
  [loading_requirement_container_meta:e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/warp-home.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a919889e-796b-43e5-b4ad-adbe0265176d-1742335266481
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 45
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323
  [loading_requirement_container_meta:e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/rules-home.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b4ce4755-3ad0-4197-87c3-1168a60ec565-1742335275489
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -60
  y = -22
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323
  [loading_requirement_container_meta:e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/leaderboard-home.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3ea03df0-0c3b-4f92-aa82-2d25303ab16d-1742335269191
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 73
  y = 45
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323
  [loading_requirement_container_meta:e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/roundtable-home.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 27fe8a65-0aa9-43a8-b037-144894b5369a-1742420181848
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -61
  y = -89
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36f669ae-b5f5-416e-a112-88ee4227f0e2-1742420181848
  [loading_requirement_container_meta:36f669ae-b5f5-416e-a112-88ee4227f0e2-1742420181848] = [groups:][instances:a74a0a43-00a8-4b64-9ebb-1487e25425ad-1742420624285;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a74a0a43-00a8-4b64-9ebb-1487e25425ad-1742420624285] = ishero:true
}

element {
  source = [source:local]/config/fancymenu/assets/walpurgis-home.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 4e11e6ab-2e46-4174-aac4-248136301ae7-1742335277485
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -61
  y = -89
  width = 120
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323
  [loading_requirement_container_meta:e4165d64-9d87-4dc8-b155-01651d9752c2-1742335246323] = [groups:][instances:6ca96ebc-4d8e-41fd-b931-081478d8ba2e-1742420164527;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6ca96ebc-4d8e-41fd-b931-081478d8ba2e-1742420164527] = isdemon:true
}

element {
  button_element_executable_block_identifier = a7ffeb06-f490-45d2-9fdd-073e59877d77-1736477193496
  [executable_action_instance:6a8cb76e-f5d2-4de6-a050-81ffee482b47-1736477943963][action_type:opengui] = factionscreen
  [executable_action_instance:b39de1a6-9692-491e-91b2-3157b3a86c26-1736806628856][action_type:enable_layout] = factionscreen_layout
  [executable_action_instance:ae461ffe-e97d-447e-8af6-46fd077a74eb-1741984441975][action_type:disable_layout] = factionscreen_layout_factionleader
  [executable_action_instance:29a82db8-941c-4b99-a8f2-00ae9eb2aeaa-1741984452310][action_type:disable_layout] = factionscreen_layout_factionstaff
  [executable_action_instance:9c56e161-6579-46eb-86f0-a08aceeef8d1-1741984462690][action_type:disable_layout] = factionscreen_layout_factionmember
  [executable_action_instance:d431b761-6cd1-49e4-9ad0-03e038f85eaa-1741984484300][action_type:disable_layout] = factionscreen_layout_factiondisplay
  [executable_action_instance:1e511b25-830a-4997-a246-e823a6f27110-1741984497497][action_type:disable_layout] = factionscreen_layout_create
  [executable_block:a7ffeb06-f490-45d2-9fdd-073e59877d77-1736477193496][type:generic] = [executables:6a8cb76e-f5d2-4de6-a050-81ffee482b47-1736477943963;b39de1a6-9692-491e-91b2-3157b3a86c26-1736806628856;ae461ffe-e97d-447e-8af6-46fd077a74eb-1741984441975;29a82db8-941c-4b99-a8f2-00ae9eb2aeaa-1741984452310;9c56e161-6579-46eb-86f0-a08aceeef8d1-1741984462690;d431b761-6cd1-49e4-9ad0-03e038f85eaa-1741984484300;1e511b25-830a-4997-a246-e823a6f27110-1741984497497;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Factions
  navigatable = true
  widget_active_state_requirement_container_identifier = 90bd3f6f-9694-4e5e-9a9f-459d3068f57f-1736477193496
  [loading_requirement_container_meta:90bd3f6f-9694-4e5e-9a9f-459d3068f57f-1736477193496] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fe407dc2-66b7-4eab-8ab9-7f4c08d01afb-1736477193496
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -183
  y = -79
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 349083a4-23c5-41c6-935b-e4518ce50b90-1736477193496
  [loading_requirement_container_meta:349083a4-23c5-41c6-935b-e4518ce50b90-1736477193496] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a169969e-dec3-4158-9de1-f4b8cafdbb44-1736477199462
  [executable_action_instance:d2bf8050-40ae-4521-b108-d3ca554626c5-1736806430331][action_type:opengui] = divinity
  [executable_action_instance:fc91cd3b-e58c-43b2-b23e-b3dee8f802d5-1736806498609][action_type:enable_layout] = divinity_layout
  [executable_action_instance:871a7c29-506d-4595-aad8-44cc5cd96e96-1736892512208][action_type:disable_layout] = divinity_layout_choose
  [executable_action_instance:3d06c142-6441-4162-85f3-a307284b33b5-1736892527856][action_type:disable_layout] = divinity_layout_chosen
  [executable_action_instance:0acc155e-55b3-43c1-86aa-89e042bdbb3c-1736892540705][action_type:disable_layout] = divinity_layout_leaderboard
  [executable_action_instance:5fcd5c78-5ed9-46f3-bc58-8226413a239b-1736892555905][action_type:disable_layout] = divinity_layout_good
  [executable_action_instance:8d468d28-1a53-4701-bbb7-3a523a92c096-1736892570012][action_type:disable_layout] = divinity_layout_neutral
  [executable_action_instance:ce1fc2b0-f1cc-41fa-af7d-e0b58f550605-1736892584644][action_type:disable_layout] = divinity_layout_evil
  [executable_block:a169969e-dec3-4158-9de1-f4b8cafdbb44-1736477199462][type:generic] = [executables:d2bf8050-40ae-4521-b108-d3ca554626c5-1736806430331;fc91cd3b-e58c-43b2-b23e-b3dee8f802d5-1736806498609;871a7c29-506d-4595-aad8-44cc5cd96e96-1736892512208;3d06c142-6441-4162-85f3-a307284b33b5-1736892527856;0acc155e-55b3-43c1-86aa-89e042bdbb3c-1736892540705;5fcd5c78-5ed9-46f3-bc58-8226413a239b-1736892555905;8d468d28-1a53-4701-bbb7-3a523a92c096-1736892570012;ce1fc2b0-f1cc-41fa-af7d-e0b58f550605-1736892584644;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Divinity
  navigatable = true
  widget_active_state_requirement_container_identifier = 036648de-7a5f-48a5-ad04-9342db43c283-1736477199462
  [loading_requirement_container_meta:036648de-7a5f-48a5-ad04-9342db43c283-1736477199462] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 483ee413-be8a-4de7-a1e4-501bae61f68e-1736477199462
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 84
  y = -79
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 599db54b-959e-4ef8-a900-9aaaf5ff3691-1736477199462
  [loading_requirement_container_meta:599db54b-959e-4ef8-a900-9aaaf5ff3691-1736477199462] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 91aa121b-b102-45d8-b6df-2fe6ddc9beda-1736477218659
  [executable_action_instance:8f56ec60-d112-4e21-a9d1-9eb12e315a82-1736806449960][action_type:opengui] = warps
  [executable_action_instance:a6c38f28-b1da-4a94-a722-72a308f60d56-1736806528804][action_type:enable_layout] = warps_layout
  [executable_block:91aa121b-b102-45d8-b6df-2fe6ddc9beda-1736477218659][type:generic] = [executables:8f56ec60-d112-4e21-a9d1-9eb12e315a82-1736806449960;a6c38f28-b1da-4a94-a722-72a308f60d56-1736806528804;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Warps
  navigatable = true
  widget_active_state_requirement_container_identifier = e3594351-20da-4853-829c-f154a42c8cc0-1736477218659
  [loading_requirement_container_meta:e3594351-20da-4853-829c-f154a42c8cc0-1736477218659] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 99f721eb-8f07-4ef1-bd8c-05f805c43d10-1736477218659
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -183
  y = 55
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75547072-3790-4e45-a313-c3af47d23678-1736477218659
  [loading_requirement_container_meta:75547072-3790-4e45-a313-c3af47d23678-1736477218659] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7a5c368e-5246-4573-a3d2-27d4796d24fc-1736478055433
  [executable_action_instance:52390519-ce78-440e-a9a1-0f68ebff6f36-1736806900159][action_type:opengui] = rulesguides
  [executable_action_instance:df5584c6-9d22-4aa9-8d21-8212e8be1b68-1736806910538][action_type:enable_layout] = rulesguides_layout
  [executable_action_instance:c5132acb-bbdc-4c9e-a360-0edfc5cd6595-1742323284551][action_type:disable_layout] = rulesguides_layout_rules
  [executable_action_instance:bdc9afa2-1b90-4635-8249-6260b51c3ad6-1742323292583][action_type:disable_layout] = rulesguides_layout_guides
  [executable_block:7a5c368e-5246-4573-a3d2-27d4796d24fc-1736478055433][type:generic] = [executables:52390519-ce78-440e-a9a1-0f68ebff6f36-1736806900159;df5584c6-9d22-4aa9-8d21-8212e8be1b68-1736806910538;c5132acb-bbdc-4c9e-a360-0edfc5cd6595-1742323284551;bdc9afa2-1b90-4635-8249-6260b51c3ad6-1742323292583;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Rules/Guide
  navigatable = true
  widget_active_state_requirement_container_identifier = a8c092e6-a955-428c-9fd9-eb80055cd54f-1736478055433
  [loading_requirement_container_meta:a8c092e6-a955-428c-9fd9-eb80055cd54f-1736478055433] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3aeaf3e2-2da2-4ff5-84ef-a5e3208337f0-1736478055433
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = -12
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb4c8b9d-e71a-4ec7-ae61-a95ed004e41b-1736478055433
  [loading_requirement_container_meta:cb4c8b9d-e71a-4ec7-ae61-a95ed004e41b-1736478055433] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 69822721-8020-47ef-8a35-ac5526191354-1736478176288
  [executable_action_instance:fa8bec87-7c41-476a-a6e3-fa9fc70979db-1736631570231][action_type:opengui] = playerleaderboard
  [executable_action_instance:7ceb626c-08bc-4e5a-a186-3003af1b6d1e-1736631618377][action_type:sendmessage] = /populateLeaderboard
  [executable_action_instance:d712658d-75a1-4d22-b570-ce9785b3cf22-1736806761699][action_type:enable_layout] = playerleaderboard_layout
  [executable_block:69822721-8020-47ef-8a35-ac5526191354-1736478176288][type:generic] = [executables:fa8bec87-7c41-476a-a6e3-fa9fc70979db-1736631570231;7ceb626c-08bc-4e5a-a186-3003af1b6d1e-1736631618377;d712658d-75a1-4d22-b570-ce9785b3cf22-1736806761699;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Leaderboard
  navigatable = true
  widget_active_state_requirement_container_identifier = 2fd8c956-c4ca-4abe-b7a4-0bf3e00a6e86-1736478176288
  [loading_requirement_container_meta:2fd8c956-c4ca-4abe-b7a4-0bf3e00a6e86-1736478176288] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9c4dfcba-abb6-4d97-ac4f-150a8fdefad8-1736478176288
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 84
  y = 55
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66bf1930-dc1e-4b9e-874a-3670046780ee-1736478176288
  [loading_requirement_container_meta:66bf1930-dc1e-4b9e-874a-3670046780ee-1736478176288] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 402efd6a-dea6-4408-8b3c-7007d025c126-1736914699054
  [executable_action_instance:dc84d9da-9adc-473e-8952-f223cc94f946-1737077476915][action_type:sendmessage] = /isRoundtable
  [executable_action_instance:96486736-41ff-4776-8626-db9c5e895573-1736918333388][action_type:opengui] = truesys
  [executable_action_instance:cda302ae-0a28-4457-8d38-25a2789d0285-1736918342554][action_type:enable_layout] = truesys_layout_roundtable
  [executable_action_instance:40ef6936-cd42-41cc-aab8-1585a32ccc59-1736918357245][action_type:disable_layout] = truesys_layout_walpurgis
  [executable_block:402efd6a-dea6-4408-8b3c-7007d025c126-1736914699054][type:generic] = [executables:dc84d9da-9adc-473e-8952-f223cc94f946-1737077476915;96486736-41ff-4776-8626-db9c5e895573-1736918333388;cda302ae-0a28-4457-8d38-25a2789d0285-1736918342554;40ef6936-cd42-41cc-aab8-1585a32ccc59-1736918357245;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"Round Table","color":"#FFD700", "bold":"true"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 98fea6af-af7a-4bcb-8b13-7d1ddd7abd5c-1736914699054
  [loading_requirement_container_meta:98fea6af-af7a-4bcb-8b13-7d1ddd7abd5c-1736914699054] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6c990aa1-dcda-4347-8706-8541fe3de00f-1736914699054
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = bd7596cf-de3e-4ae6-89d6-0cbba1e4dd99-1736914319885
  x = 1
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10c6aebb-b170-40ec-8b42-8e11e51c3bc5-1736914699054
  [loading_requirement_container_meta:10c6aebb-b170-40ec-8b42-8e11e51c3bc5-1736914699054] = [groups:][instances:d4894beb-6645-42cc-af97-db49f2158379-1736917932392;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d4894beb-6645-42cc-af97-db49f2158379-1736917932392] = ishero:true
}

element {
  button_element_executable_block_identifier = 32d6bbb0-f0c7-4ecc-b63d-d84525fe615a-1736914319885
  [executable_action_instance:59d932bb-86cd-4359-a732-6731d8f894b1-1736977745338][action_type:sendmessage] = /isWalpurgis
  [executable_action_instance:2b8f0c24-5584-4b3e-a69f-37beb876f0ec-1736918188639][action_type:opengui] = truesys
  [executable_action_instance:0434c2ed-5ee9-46be-96a6-11ac3c3ba1e7-1736918284892][action_type:enable_layout] = truesys_layout_walpurgis
  [executable_action_instance:a50abeb7-da04-4841-97ea-76c81314a1a3-1736918300674][action_type:disable_layout] = truesys_layout_roundtable
  [executable_block:32d6bbb0-f0c7-4ecc-b63d-d84525fe615a-1736914319885][type:generic] = [executables:59d932bb-86cd-4359-a732-6731d8f894b1-1736977745338;2b8f0c24-5584-4b3e-a69f-37beb876f0ec-1736918188639;0434c2ed-5ee9-46be-96a6-11ac3c3ba1e7-1736918284892;a50abeb7-da04-4841-97ea-76c81314a1a3-1736918300674;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"Walpurgis","color":"#800000", "bold":"true"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 14958ca7-e292-4530-84d5-04fe4e07164d-1736914319885
  [loading_requirement_container_meta:14958ca7-e292-4530-84d5-04fe4e07164d-1736914319885] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = bd7596cf-de3e-4ae6-89d6-0cbba1e4dd99-1736914319885
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -79
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d76312ea-f817-431d-b384-ebbc375ff7c1-1736914319885
  [loading_requirement_container_meta:d76312ea-f817-431d-b384-ebbc375ff7c1-1736914319885] = [groups:][instances:5289d038-e2a6-481c-a6bf-63ff377f1866-1736917959131;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:5289d038-e2a6-481c-a6bf-63ff377f1866-1736917959131] = isdemon:true
}

