type = fancymenu_layout

layout-meta {
  identifier = rebirthup
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738640642623
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6e5e1411-e553-4b97-a5b3-ce74fb6d876d-1738702594593] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/rebirthmenu.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = bc96709e-e6e1-4526-b0d9-8a1c4ea9c82b-1738273217476
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -128
  y = -58
  width = 256
  height = 140
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 524d7965-fd02-490a-b6d5-41294910dc28-1738273217476
  [loading_requirement_container_meta:524d7965-fd02-490a-b6d5-41294910dc28-1738273217476] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 32c0fb32-37b3-4702-93c1-b65489df527a-1738274102842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -121
  y = -52
  width = 74
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9dbbe69-a2dc-49f3-bffe-29ab9f10d1a2-1738274102842
  [loading_requirement_container_meta:a9dbbe69-a2dc-49f3-bffe-29ab9f10d1a2-1738274102842] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = FenrirTheTaken
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = FenrirTheTaken
  cape_source = FenrirTheTaken
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 78a0130d-a419-4b94-ac3f-770654488f10-1738274150893
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -107
  y = -17
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 920f2f24-b356-427c-99bf-0f6541c19b52-1738274150893
  [loading_requirement_container_meta:920f2f24-b356-427c-99bf-0f6541c19b52-1738274150893] = [groups:][instances:]
}

element {
  interactable = true
  source = Rebirths: {"placeholder":"getvariable","values":{"name":"currentrebirth"}}
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 772ae8e2-fe8f-48cb-9287-5250061681f2-1738274196139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -36
  y = -48
  width = 110
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e8c7960-5285-4993-9222-5bc06d124ef9-1738274196139
  [loading_requirement_container_meta:3e8c7960-5285-4993-9222-5bc06d124ef9-1738274196139] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b457865c-5433-4a65-a2c2-b56360156e25-1738275331259
  [executable_action_instance:3a554e7e-d2ef-460e-974d-6215af0ae44b-1738275479261][action_type:enable_layout] = rebirthup_layout
  [executable_action_instance:1778e4c8-3712-4891-8022-847ac7abf39b-1738275490549][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_block:b457865c-5433-4a65-a2c2-b56360156e25-1738275331259][type:generic] = [executables:3a554e7e-d2ef-460e-974d-6215af0ae44b-1738275479261;1778e4c8-3712-4891-8022-847ac7abf39b-1738275490549;]
  backgroundnormal = [source:local]/config/fancymenu/assets/back_arrow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/back_arrow.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b1aa7d5-6938-4a30-8c36-852e6bc13167-1738275331259
  [loading_requirement_container_meta:2b1aa7d5-6938-4a30-8c36-852e6bc13167-1738275331259] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b7f1a5e1-c65a-4098-ba84-a7d8066422d0-1738275331259
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -127
  y = -73
  width = 21
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68ef1dad-bfa1-4b1a-8ce4-ce3fb1f6f7df-1738275331259
  [loading_requirement_container_meta:68ef1dad-bfa1-4b1a-8ce4-ce3fb1f6f7df-1738275331259] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b792a529-2133-4443-8875-321069789085-1738277661407
  [executable_action_instance:fafcf28c-30f0-4673-aa4e-159f9f8c62c7-1738278303948][action_type:enable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:af465efb-a4f2-4473-9e92-3ff4bbc4b5b7-1738278316943][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:cff57313-c1ba-4927-85ec-d013b8e00161-1738457555740][action_type:sendmessage] = /initializeSkillSelection
  [executable_block:b792a529-2133-4443-8875-321069789085-1738277661407][type:generic] = [executables:fafcf28c-30f0-4673-aa4e-159f9f8c62c7-1738278303948;af465efb-a4f2-4473-9e92-3ff4bbc4b5b7-1738278316943;cff57313-c1ba-4927-85ec-d013b8e00161-1738457555740;]
  backgroundnormal = [source:local]/config/fancymenu/assets/skill_select.png
  backgroundhovered = [source:local]/config/fancymenu/assets/skill_select_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Skill Select
  navigatable = true
  widget_active_state_requirement_container_identifier = bbee5b0f-c83c-4759-b14f-5fc86c10be86-1738277661407
  [loading_requirement_container_meta:bbee5b0f-c83c-4759-b14f-5fc86c10be86-1738277661407] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3d277503-43bf-4939-a988-4eb63581dfa4-1738277661407
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = -51
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 038361ac-1989-4bfc-9c1c-e9d4a0d81a20-1738277661407
  [loading_requirement_container_meta:038361ac-1989-4bfc-9c1c-e9d4a0d81a20-1738277661407] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5dbe89dc-0fcd-4acf-b84f-1dbdd2d761bf-1738459982826
  [executable_action_instance:0226567e-e3b1-4265-96a8-7bc75ddae6e6-1738537876524][action_type:sendmessage] = /getSkillSave
  [executable_action_instance:99944e17-2b45-4e14-bc1e-0a9d93220eaf-1738537957229][action_type:sendmessage] = /specificReset
  [executable_block:5dbe89dc-0fcd-4acf-b84f-1dbdd2d761bf-1738459982826][type:generic] = [executables:0226567e-e3b1-4265-96a8-7bc75ddae6e6-1738537876524;99944e17-2b45-4e14-bc1e-0a9d93220eaf-1738537957229;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Specific Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 9de572b4-a7db-4c87-8d3a-00ab766a5b57-1738459982826
  [loading_requirement_container_meta:9de572b4-a7db-4c87-8d3a-00ab766a5b57-1738459982826] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9155b710-f2cf-4fbb-973f-1a2cdf68d585-1738459982826
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -22
  y = 44
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5b8f5a3-473e-4e73-ba22-c268bbb82f3f-1738459982826
  [loading_requirement_container_meta:b5b8f5a3-473e-4e73-ba22-c268bbb82f3f-1738459982826] = [groups:][instances:]
}

element {
  interactable = true
  source = Current Saved Skills:%n%{"placeholder":"getvariable","values":{"name":"savedskills"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 542fa512-168b-4c86-8868-7347fac45f94-1738459996576
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -31
  y = -10
  width = 200
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9337d6c-47b6-40f6-94cb-a58726a0f4cb-1738459996576
  [loading_requirement_container_meta:c9337d6c-47b6-40f6-94cb-a58726a0f4cb-1738459996576] = [groups:][instances:]
}

