{
	icon: "tensura:race_reset_scroll"
	id: "40369A57070C9FDE"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			auto: "invisible"
			icon: "tensura:demon_essence"
			ignore_reward_blocking: true
			stage: "True Demon Lord"
			team_reward: false
			title: "True Demon Lord"
			type: "gamestage"
		}
		{
			auto: "invisible"
			icon: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.17019d
								radius: 4.11687d
							}
						}
					}
				}
			}
			ignore_reward_blocking: true
			stage: "True Hero"
			team_reward: false
			title: "True Hero"
			type: "gamestage"
		}
	]
	title: "True Route"
}
