To refresh this file, delete it and run /reload command again! Last updated: Jan 7, 2025, 10:26:56 PM

#minecraft:screaming_goat_horns
- minecraft:admire_goat_horn (from Default)
- minecraft:call_goat_horn (from Default)
- minecraft:yearn_goat_horn (from Default)
- minecraft:dream_goat_horn (from Default)

#irons_spellbooks:fog_horn
- minecraft:yearn_goat_horn (from irons_spellbooks-1.19.2-3.4.0.jar)

#minecraft:goat_horns
- #minecraft:regular_goat_horns (from Default)
- #minecraft:screaming_goat_horns (from Default)

#minecraft:regular_goat_horns
- minecraft:ponder_goat_horn (from Default)
- minecraft:sing_goat_horn (from Default)
- minecraft:seek_goat_horn (from Default)
- minecraft:feel_goat_horn (from Default)
