To refresh this file, delete it and run /reload command again! Last updated: Jan 7, 2025, 10:26:56 PM

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.6.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.6.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.6.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.6.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.6.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.6.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.6.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.6.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.6.jar)
