type = customizablemenus

com.github.manasmods.tensura.util.TensuraTitleScreen {
}

com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu {
}

net.minecraft.client.gui.screens.PauseScreen {
}

com.github.manasmods.tensura.client.screen.MainScreen {
}

net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen {
}

com.github.manasmods.tensura.client.screen.SkillScreen {
}

com.github.manasmods.tensura.client.screen.MagicScreen {
}

com.github.manasmods.tensura.client.screen.BattlewillSelectionScreen {
}

com.github.manasmods.tensura.client.screen.MagicSelectionScreen {
}

com.github.manasmods.tensura.client.screen.SkillSelectionScreen {
}

net.minecraft.client.gui.screens.inventory.InventoryScreen {
}

vazkii.quark.addons.oddities.client.screen.BackpackInventoryScreen {
}

top.theillusivec4.curios.client.gui.CuriosScreen {
}

com.github.manasmods.tensura.client.screen.EvolutionScreen {
}

