type = custom_gui_screens

overridden_screens {
}

custom_gui {
  identifier = rulesguides
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = warps
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = playerleaderboard
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = divinity
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = truesys
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = factionscreen
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = rebirthup
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = home
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

