#KubeJS Common Properties
#Tue Jan 07 22:26:32 EST 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
debugInfo=false
startupErrorReportUrl=
