{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cultimate"
	group: "20DFC3C84883ACC7"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "tensura:textures/gui/skill/ultimate.png"
		}
	}
	id: "2598055E79A2D3B7"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"33620F1E85CDA225"
				"5E0709DCE5A0FBE2"
			]
			description: [
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&bThought &eAcceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&bUniversal &ePerception&r]:"
				""
				"- Combines the effects of &6Magic Sense&r, &6Sense Heat Source&r, and &6Sense Soundwave&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&bSpiritual &eManipulation&r]:"
				""
				"- Prevents the &7user&r from being affected &lSkills&r like &bCharm&r."
				"- Additionally grants the &7user&r &3Spiritual Attack Nullification&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&bSpatial &eManipulation&r]:"
				""
				"- Increases &cdamage dealt&r by &5Spatial related attacks&r by &52x&r. "
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&6Eye of &ethe Moon&r]:"
				""
				"- Puts the user into &eShadow Motion&r. "
				"- All of the &7user's&r &lSkills&r still work while in &eShadow Motion&r, but &cno damage&r can be &cdealt.&r."
				"- Your &9clones&r are exempt from this restriction and can use all their &lSkills&r as well &cdeal damage&r while using &6Eye of the Moon&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&bInsta-&aKill&r]:"
				""
				"- Makes the &7user's&r &cattacks&r deal &d2000 Spiritual Damage&r."
				"Cooldown: &l10 Seconds&r"
				"MP Cost: &95 000 MP&r"
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Decreases cooldown to &l5 Seconds&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&6Ultraspeed Action&r]:"
				""
				"- &eDash forward&r &b20 blocks&r, dealing &6critical damage&r while doing &c75 more damage&r + &d300 Spiritual damage&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases distance to &b25 blocks&r"
				"- Additionally deal &c300 more damage&r + &d500 Spiritual damage&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&6Parallel Existance&r]:"
				""
				"- While &cheld&r, scroll mouse to choose the number of &9clones&r to summon, up to &95 clones&r. "
				"- Upon release the &lSkill&r button, reduces &6EP&r by &650%&r and spawns the &9chosen number&r of &9clones&r with &lidentical Stats&r to the &7player&r and &650% EP&r divided evenly to &9every clone.&r "
				"- Activate again to disable, having &6EP&r back to &6100%&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/tsukuyomi.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cTsukuyomi&r:"
				""
				"[&6Multilayer Barrier&r]:"
				""
				"- Equip a barrier that carries the properties of your &bResistances&r and &3Nullifications&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/tsukuyomi.png"
				}
			}
			id: "4AF46F16B922532E"
			shape: "rsquare"
			subtitle: "- Requires &6500 000 EP&r + mastering &6Shadow Striker&r and &eBody Double&r"
			tasks: [{
				id: "2839ACC6F9C9E9F9"
				title: "&l&cTsukuyomi"
				type: "checkmark"
			}]
			title: "&l&cTsukuyomi, Lord of the Moon Shadow&r"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1EDA986F8C8BD964"
				"18EE84E901A181ED"
				"1F0670BE400E30F3"
			]
			description: [
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&bThought &eAcceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&bUniversal &ePerception&r]:"
				""
				"- Combines the effects of &6Magic Sense&r, &6Sense Heat Source&r, and &6Sense Soundwave&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&bDL Haki &aCoating&r]:"
				""
				"- Bypass &ball resistances&r and treats &3nullifications&r as &bresistances&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&bWill &eControl&r]:"
				""
				"- All &9subordinates&r in your &bvicinity&r gain &dInspiration II&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &deffect&r to &dInspiration IV&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&bSpatial &eDomination&r]:"
				""
				"- Increases &cdamage dealt&r by &5Spatial related attacks&r by &54x&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"[&bSpacetime Manipulation&r]:"
				""
				"- Ignore &5Slowing effects&r and &5Infinity Prison&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&6Will Control&r]:"
				""
				"- Ineffective on &ctargets&r with &dSpiritual&r &3Null&r or with an &6EP&r over &650%&r (&630%&r if target has &dSpiritual&r &bResist&r) of the &7user's&r &6Max EP&r. "
				"- Turns &ctargets&r between &625%&r and &650%&r Neutral (&65%&r - &630%&r if &ctarget&r has &dSpiritual&r &bResist&r), and turns &ctargets&r below &625%&r (&65%&r if &ctarget&r has &dSpiritual&r &bResist&r) &6Max EP&r into &9temporary allies&r for &l6,000 Ticks&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&6Thought Comm - Targetting&r]:"
				""
				"- Activate when looking at a &9subordinate&r in &b30 Block radius&r, cycle through neutral/passive/aggressive/protect &6modes&r. "
				"- If shifted when activating, cycle through neutral/passive/aggressive/protect &6modes&r of all &9subordinates&r in &b30x30x30 radius&r. "
				"[In Neutral mode, the &9subordinate&r will defend when &cattacked&r or if the &7owner&r &cattacked&r or is &cattacked&r.]"
				"[In Passive mode, it will not target anything even if got &chit&r.]"
				"[In Aggressive mode, the &9subordinate&r will target &ceverything&r that is not an &9ally&r.] "
				"[In protect mode, it will target everything that is targeting its &7owner&r or &9ally&r.]"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&6Thought Comm - Movement&r]:"
				""
				"- Activate when looking at an &centity&r in &b30 Block radius&r, if that’s a &9subordinate&r, cycle through stay/follow/wander &6modes&r, if that’s a &cnon-ally target&r, all &9subordinate&r in the &brange&r of &b30x30x30 radius&r around the &7user&r will start to &cattack&r that &ctarget&r. "
				"- If shifted when activating, cycle through stay/follow/wander &6modes&r of all &9subordinates&r in &b30x30x30 radius&r. "
				"[In wander mode, the &9subordinate&r will wander &b50 Block&r around the position where it is set to Wander.]"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&6Multilayer Barrier&r]:"
				""
				"- Grants the &7user&r &330 000 Barrier Points&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/amaterasu.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAmaterasu&r:"
				""
				"[&6Haze: Black Flame&r(Requires &9Haze&r)]:"
				""
				"- Coat yourself in &eBlack Flame&r and &9Haze,&r becoming &dinvisible&r while &cheld&r and setting &cmobs&r around you ablaze with &5Black Flames&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"[&6Prominence Acceleration&r]:"
				""
				"- Coat yourself in &eBlack Flame&r/&eDemon Lord Haki&r, &edashing forward&r and &cdealing 300 + User’s Base Attack x3 damage&r."
				""
				"[&l&6 Mastery Bonus&r]:"
				""
				"- Increases &cdamage multiplier&r to &cx5&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/amaterasu.png"
				}
			}
			id: "4C1D40DD02D13B32"
			shape: "rsquare"
			subtitle: "- Requires &9500 000 MP&r + &6Commander&r, &eFlame Domination&r and &9Ogre Flame&r"
			tasks: [{
				id: "2275D3004B829B12"
				title: "&l&cAmaterasu&r"
				type: "checkmark"
			}]
			title: "&l&cAmaterasu, Lord of Shimmering Flame&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6A682036BA016F90"
				"65E799015FC4A438"
				"520ACE7630F059AC"
				"776DAE84E461B877"
			]
			description: [
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&bLimit&eless&r]:"
				""
				"- &7All projectiles&r will be halted &btwo blocks&r from the &7user&r, and the &7user&r is also &3immune&r to &7all projectiles&r provided they are not &9magic&r. "
				"- Additionally, no &centity&r can walk in a &bone block radius&r from the &7user&r, and the &7user&r becomes &3immune&r to &cfall damage&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&bThought &eAcceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&bUniversal &ePerception&r]:"
				""
				"- Combines the effects of &6Magic Sense&r, &6Sense Heat Source&r, and &6Sense Soundwave&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&bTrue Gravity Domination&r]:"
				""
				"- &7User's&r flight is not &3nullified&r by &eMagic Jamming&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&6Repulsion: &cRed&r]:"
				""
				"- Create a &7projectile&r that can grow in size, dealing &5Gravity damage&r and destroying &7blocks&r the bigger it gets."
				"- The &7projectile,&r when spawned, &cdealing&r about &c400 damage&r that scales higher with the power scale. (Affected by &eGravity Manipulation&r/&eDomination.&r)"
				"- All &centities&r will be &epushed away&r from the &7projectile&r and take &5heavy Gravity damage&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases maximum power scale"
				"- Cancel &7projectile&r by crouching"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&6Attraction: &cBlue&r]:"
				""
				"- Create a &7projectile&r that can grow in size, dealing &5Gravity damage&r, increases attraction with size"
				"- The &7projectile&r, when spawned dealing about &7200 damage&r that scales higher with the power scale. (Affected by &eGravity Manipulation&r/&eDomination.&r)"
				"- Also sucks in &7blocks&r."
				"- &7All blocks&r that are sucked in will be &0deleted instantly&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases maximum power scale"
				"- Cancel &7projectile&r by crouching"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&l&6Hollow &cPurple&r]:"
				""
				"- Creates a &7gigantic projectile&r that requires &l5 Seconds&r of charging. "
				"- Releasing before reaching power scale of 5.0 will do nothing."
				"- The &7projectile&7 only lasts for &l5 Seconds&r."
				"- The &7projectile,&r when spawned, deals about &c5000 damage&r that scales higher with the power scale. (Affected by &eGravity Manipulation&r/&eDomination.&r)"
				"- When colliding with &7blocks,&r it &0destroys&r things in a &bhuge radius&r and deals &5insane Gravity damage&r."
				"- Cancel &7projectile&r by crouching."
				"MP Cost: &91 000 000 MP&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&6Bleve&r]:"
				""
				"- Use gravity to collapse your &ctarget,&r &elaunching them&r with great force and allowing natural forces to deal &5200 Gravity damage&r."
				"- This is boosted by &eGravity Manipulation&r/&eDomination&r."
				"Cooldown: &l10 Seconds&r"
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &5Gravity damage&r to &5400&r"
				"- Decreases cooldown to &l5 Seconds&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&6Oppress&r]:"
				""
				"- &5Freeze&r your &ctarget&r in place. "
				"- Using the &lSkill&r a second time on it will deal &5decent Gravvity damage&r to the &ctarget.&r"
				"- This is boosted by &eGravity Manipulation&r/&eDomination&r."
				"Cooldown: &l10 Seconds&r"
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Decreases cooldown to &l5Seconds&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/antaeus.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cAntaeus&r:"
				""
				"[&6Flic&cker&r]:"
				""
				"- Become able to &epropel&r &7yourself&r at &ehigh speeds&r."
				"- &cHolding&r shift before pressing will bring up the &5Spatial Motion&r [&6Teleport&r]."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/antaeus.png"
				}
			}
			id: "14F3AACB1DF5072B"
			shape: "rsquare"
			subtitle: "- Requires &9750 000 MP&r + mastering &6Oppressor&r, &eGravity Domination&r, &aGravity Field&r and &aRanged Barrier&r"
			tasks: [{
				id: "7850F6ABCC99BD8A"
				title: "&l&cAntaeus&r"
				type: "checkmark"
			}]
			title: "&l&cAntaeus, Lord of Opposition&r"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2D061F9178496ECF"]
			description: [
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&bAuditory &eSense&r]:"
				""
				"- Fine tune your hearing to hear all &cmobs&r within a &b50x50 radius&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&bThought &eAcceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&bSynth&aesia&r]:"
				""
				"- Inflicts &5Blindness&r onto affected &cenemies&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&6Sonic Blast&r]:"
				""
				"- Fire a &7sonic blast&r in the direction &7you&r are looking at, &bextending&r up to &b12 blocks&r."
				"- Deals &c150 damage&r that ignores &bArmor&r."
				"MP Cost: &9200 MP&r"
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &brange&r to &b16 blocks&r."
				"- Increases &cdamage&r to &c300&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&6Sound Wave&r]:"
				""
				"- Emit an &7ear piercing sound&r around &7you&r in a &b15 block radius&r. "
				"- Deals &c80 damage&r that ignores &bArmor&r."
				"Cooldown: &l3 Seconds&r"
				"MP Cost: &9500 MP&r"
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &cdamage&r to &c140&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&l&6Mind Requiem&r]:"
				""
				"- Emit a &7powerful&r, &7mind-wrenching scream&r extending to &b10 blocks&r."
				"- Deals &c500 damage&r that ignores &bArmor&r, as well as dealing &d200 Spiritual damage&r."
				"Cooldown: &l3 Seconds&r"
				"MP Cost: &91 000 MP&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/apollo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cApollo&r:"
				""
				"[&6Soul Render&r(Requires &6Mind Requiem&r)]:"
				""
				"- Scream in &7all cardinal directions&r around &7you&r, reaching up to &b10 blocks&r in every direction. "
				"- Deals &c900 damage&r that ignores &bArmor&r, as well as dealing &d300 Spiritual damage&r."
				"Cooldown: &l10 Seconds&r"
				"MP Cost: &910 000 MP&r"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/apollo.png"
				}
			}
			id: "25AAC10A7D05FC77"
			shape: "rsquare"
			subtitle: "- Requires &9350 000 MP&r + mastering &6Musician&r"
			tasks: [{
				id: "16F00D59B1D58AA0"
				title: "&l&cApollo"
				type: "checkmark"
			}]
			title: "&l&cApollo, Lord of Music"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E6C6F13444B0E21"]
			description: [
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bInstinctual &aAvoidance&r]:"
				""
				"- &380% chance&r to &3dodge&r &7melee attacks&r. "
				"- &3100% chance&r to &3avoid&r &7thrown projectiles&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &3dodge chance&r for &7melee attacks&r to &3100%&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bTrue &aSight&r]:"
				""
				"- &3Nullifies&r the &5effects&r of &5Blindness&r, &5Darkness&r and &5Nausea&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bJourneyman's &aInstinct&r]:"
				""
				"- Ignore the &3dodge chance&r of &cany entity&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bDanger &eDetection&r]:"
				""
				"- If a &cmob&r starts to target the &7user&r, play a bell noise to the &7user&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bPresence &eDetection&r]:"
				""
				"- When &etoggled&r, &centities&r within a &b50 Block radius&r will be outlined in &9Blue&r."
				"- Ignores &dInvisibility&r."
				"- Ignores &lConcealing Skills&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bTrap &eDetection&r]:"
				""
				"- Highlights any &7trap blocks&r in a &b50x50 area&r in &cred&r and &7chests&r/&7barrels&r in &eyellow.&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&bThought &eAcceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r:"
				""
				"[&l&bThought Acceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"- Double up :)"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r"
				""
				"[&6Multidimensional &eBarrier&r]:"
				""
				"- Grants the &7user&r &330 000 Barrier Points&r"
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &3Barrier Points&r granted to &345 000&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/galileo.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cGalileo&r"
				""
				"[&6Eye of &cthe Allfather&r]:"
				""
				"- Apply rotating &dpotion effects&r to any &cmobs&r you look at. "
				"- Scroll wheel while held to change the &deffect&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Double the &brange&r of the &lSkill&r"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/galileo.png"
				}
			}
			id: "0FEDC364F0E9AC8C"
			shape: "rsquare"
			subtitle: "- Requires &9200 000 MP&r + mastering &6Observer&r"
			tasks: [{
				id: "0FA644E5DC4742D1"
				title: "&l&cGalileo"
				type: "checkmark"
			}]
			title: "&l&cGalileo, Lord of Observation"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7E1197C4E688CC4B"
				"6F81D86F0D959B47"
				"115D2B0C3BC2DBC3"
				"71116D2A8EC798B2"
			]
			description: [
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&bThought &eAcceleration&r]:"
				""
				"- Increase &9magic casting&r speed multiplier by &92&r, increase &emovement speed&r by &e0.01&r, and increase &2attack speed&r by &20.2&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&bUniversal &ePerception&r]:"
				""
				"- Combines the effects of &6Magic Sense&r, &6Sense Heat Source&r, and &6Sense Soundwave&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&bStench o&af Death&r]:"
				""
				"- The &7user&r passively adds &5debuffs&r to their &cattacks&r."
				"- &9All clones&r additionaly apply &5debuffs&r to their &cattacks&r."
				"- &5Debuffs&r are added based on the &6mastery&r of &l&cHades&r."
				"- &5Debuffs&r bypass &3Nullifications&r."
				""
				"[&l&5Debuffs&r]:"
				""
				"&60 Mastery&r: &5Fatal Poison X&r"
				"&6334 Mastery&r: &5Paralysis VI&r"
				"&6667 Mastery&r: &5Corrosion VIII&r"
				"&61 000 Mastery&r: &5Burden V&r"
				"&61 500 Mastery&r: &5Fragility V&r"
				"&62 000 Mastery&r: &5Marked for Death&r "
				"(&c2x damage taken&r from &call damage sources&r)"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&cRecon &eMode&r]:"
				""
				"- Become tiny and able to see &call mobs&r in a &b50x50 radius&r."
				"- &375% dodge chance&r."
				""
				"[&l&6Mastery Bonus&r]:"
				""
				"- Increases &bradius&r to &b100x100&r"
				"- Increases &3dodge chance&r to &c100%&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&6Attack &eMode&r]:"
				""
				"- Summon &9clones&r up to a maximum of 10."
				"- &9Clones&r &acopy&r all &bpassives&r and all 3 &aIn-Slot&r &lSkills&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&6Infinite Eater&r]:"
				""
				"- Requires neither &6Recon&r nor &6Attack&r Mode to be active. "
				"- When activated while looking at a &ctarget&r, if their &6EP&r is equal to or lower than the &7user's&r, they're &cinsta killed&r and &650%&r of the &ctarget’s&r &6EP&r is consumed."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/hades.png width:100 height:100 align:1}"
				""
				"[&bPassive&r - &eToggle&r] &l&cHades&r:"
				""
				"[&6Fear o&cf Insanity&r]:"
				""
				"- Inflicts &call&r nearby &ctargets&r with &5Fear&r, &5Weakness&r, &5Insanity&r."
				"- Is not affected by &6EP&r difference&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/hades.png"
				}
			}
			id: "610D4CD505AA14D0"
			shape: "rsquare"
			subtitle: "- Requires &9600 000 MP&r + mastering &6Reaper&r, &aPoison&r, &aParalysis&r and &aCorrosion&r"
			tasks: [{
				id: "14AA1E413510497D"
				title: "&l&cHades"
				type: "checkmark"
			}]
			title: "&l&cHades, Lord of Death"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7310FAF4E2445E88"]
			description: [
				"{image:trmysticism:textures/skill/ultimate/ignis.png width:100 height:100 align:1}"
				""
				"[&6Active&r] &l&cIgnis&r:"
				""
				"[&6Dissasmble&r]:"
				""
				"- Turn all &7blocks&r in a &b3x3 radius&r into &bmatter&r."
				"- Shift + Skill Key shows you how much matter you have. "
				"- Holding a stack of any &7convertable item&r will allow you to convert it to &bmatter&r at a rate of &71 Item&r:&b2Matter&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/ignis.png width:100 height:100 align:1}"
				""
				"[&6Active&r] &l&cIgnis&r:"
				""
				"[&6Stone&r]:"
				""
				"- Hurl a &7Stone&r infront of &7you&r &ctwice as strong&r and &efast&r as its predecessor."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/ignis.png width:100 height:100 align:1}"
				""
				"[&6Active&r] &l&cIgnis&r:"
				""
				"[&6Fuse&r]"
				""
				"- Turns the &7block&r the &7player&r is looking at into a &blandmine&r at the cost of &b5 Matters&r. "
				"- When its touched by an &cunallied player&r/&cmob&r or when the &lSkill&r button is pressed again, creates an explosion, dealing &cdamage&r."
				"- &c3x damage&r more than &6Fusionist&r."
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/ignis.png width:100 height:100 align:1}"
				""
				"[&6Active&r] &l&cIgnis&r:"
				""
				"[&6Explosive Dash&r]:"
				""
				"- Allow the &7user&r to choose how much &bmatter&r to expend with the scroll wheel."
				"- &ePushes&r &7you&r a certain amount of &7blocks&r in a direction. "
				"Cooldown: &l3 Seconds&r"
				""
				"[&l&6Mastery Bonus&r]"
				""
				"- Reduces cooldown to &l1 Second&r"
				"{@pagebreak}"
				"{image:trmysticism:textures/skill/ultimate/ignis.png width:100 height:100 align:1}"
				""
				"[&6Active&r] &l&cIgnis&r:"
				""
				"[&6Bites The Dust&r]:"
				""
				"- Implant a bomb into your &ctarget&r but expend all your &bmatter.&r (Minimum: &b2000 Matter&r"
				"- The bomb needs to be primed over &l1 Minute&r and the &ctarget&r will not know until &l15 Seconds&r before priming. "
				"- When primed, the bomb lasts &l120 Seconds&r. "
				"- If the &7wielder&r &cdies,&r the bomb inside the &ctarget&r will deactivate."
				"- Reactiviting the &lSkill&r will prime the bomb to &cdetonate,&r instantly &ckilling&r your target and blowing up the &bsurrounding area&r."
				"- If the bombs timer's reaches 0, insntaly &cdetonate&r."
				"- Crouch + Activate to disarm."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trmysticism:textures/skill/ultimate/ignis.png"
				}
			}
			id: "09B54DCFC94A6F6D"
			shape: "rsquare"
			subtitle: "- Requires &9750 000 MP&r + mastering &6Fusionist&r"
			tasks: [{
				id: "176D5A85BC6F79D0"
				title: "&l&cIgnis"
				type: "checkmark"
			}]
			title: "&l&cIgnis, Lord of Explosions"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3DE31E4FF4F43FFD"
				"20B1D5B628BAB958"
			]
			description: [
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				""
				"[&a&lPassives&r]:"
				""
				"&6Soul Drain&r [&aIn Slot&r]:"
				"- &6Soul Drain&r effect for &b6secs&r on &chit."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				"[&c&lModes&r]:"
				""
				""
				"&6Predation&r [&aMode 1&r]"
				""
				"- &cConsume&r and &6absorb&r anything in &ayour&r path with a &bradius&r of &b3&r to &b30&r blocks, &cstealing&r their &6skills&r and &cpower&r (Not &6Uniques&r/&cUltimates&r)."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				""
				"&6Corrosion&r [&aMode 2&r]"
				""
				"- &2Corrode&r anyone that dares to oppose &ayou&r, reaches an amount of &b30&r blocks radius while also &cstealing&r their &6skills&r and &cpower&r (Not &6Uniques&r/&cUltimates&r)."
				""
				"- With &chigher damage&r than &aoriginally&r (&b10&r to &b65&r)."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				""
				"&6Soul Consumption&r [&aMode 3&r]"
				""
				"- &cKill&r anything that &adefies&r with below &b10%&r of your &9maximum EP&r or below &b10%&r of their &amaximum HP&r in the &bradius&r of &b25&r blocks. "
				""
				""
				"&6Imaginary Space&r [&aMode 4&r]"
				""
				"- A &6storage&r with almost &binfinite&r space."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				""
				"&6Mimicry&r [&aMode 5&r]"
				""
				"- Soon."
				""
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				""
				"&6Isolation&r [&aMode 6&r]"
				""
				"- Consumes &cheld&r item and &arestores&r &9mp&r similar to &6Absorb and Dissolve&r, but with &btwice&r the &arestored &9mp&r. "
				""
				"- If &bnothing&r is &cheld&r and the &aplayer&r is &blooking&r at a &ctarget&r, &6remove all&r negative &astatus&r effects &bfrom&r that &ctarget&r. "
				""
				"- If &aused&r while &bempty handed&r and &bnot looking&r at a &cmob&r, &6removes all&r negative &astatus&r effects from the &aplayer&r [Costs &9100 MP&r each effect &blevel&r removed]"
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/beelzebuth.png width:100 height:100 align:1}"
				""
				"&6Receive&r [&aMode 7&r]"
				""
				"- &aReceive&r the &6skills&r from any &bsubordinate&r immediately."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/beelzebuth.png"
				}
			}
			id: "55030C7A42C2828F"
			invisible: true
			shape: "rsquare"
			subtitle: "- &aRequires&r mastering &6Merciless&r and &6Glutonny&r, obtaining &b7.500&c Souls&r or &6Hero Egg&r and cost &b350.000 &9MP"
			tasks: [
				{
					id: "37F3433F441B862F"
					title: "- Master &6Merciless"
					type: "checkmark"
				}
				{
					id: "30A72EFCD6D3169C"
					title: "- Master &6Glutonny"
					type: "checkmark"
				}
				{
					id: "5A34E6B2F12EB447"
					title: "- Obtain &b7500&r &cSouls&r / &6Hero Egg"
					type: "checkmark"
				}
				{
					id: "4165F8C60D43C611"
					title: "- Cost &b350.000 &9MP"
					type: "checkmark"
				}
			]
			title: "&l&cBeelzebuth - Lord of Gluttony"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4C3B1E3CF227AD2E"]
			description: [
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"[&4Notice&r]:"
				""
				"- This &6Skill&r can only be &aobtained&r by &6one&r person by &5multiplayer&r. "
				""
				"- &cPredating&r and &6copying&r also will &cnot work&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"[&a&lPassives&r]:"
				""
				""
				"&6Thought Acceleration&r [&eToggle&r]"
				""
				"- Increases &cmovement speed&r by &b0.2&r (&b0.5&r if &6Mastered&r)"
				""
				"- Increases &aattack speed&r by &b0.8&r (&b1.2&r if &6Mastered&r)."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"&6Chant Annulment&r [&eToggle&r]"
				""
				"- Immediately &acasts&r any &9magic&r skill. "
				""
				""
				"&6Universal Perception&r [&eToggle&r]"
				""
				"- &aAble&r to sense &9magic&r, &cheat&r and &esound&r from &bfar&r. "
				""
				"- &6Immune&r to &asleep&r mode."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"&6Parallel Procession&r [&aTrue Passive&r]"
				""
				"- &bIncreases&r the &aamount&r of &6Mastery points&r gained by &b100&r (&cstackable&r)."
				""
				"- &6Immediate&r learning of &askills&r."
				""
				""
				"&6All The Creation&r [&aTrue Passive&r] "
				""
				"- &6Immediate&r unlock of all &aSchematics&r from &bofficial mod&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"&6Alteration&r [&bCommand]"
				""
				"- &aAble&r to &cevolve&r every &6skill&r via &bcommands&r"
				""
				"- &aSupported&r with &6Mysticism&r. "
				""
				"- Command: &b/btrultima alteration"
				""
				"&6( Click space if there's more required Skills )"
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"[&c&lModes&r]:"
				""
				"&6Guide&r [&aMode 1&r]"
				""
				"- &aAble&r to ask &cevery question&r to &bRaphael&r. "
				""
				""
				"&6Control&r [&aMode 2&r]"
				""
				"- &cLeaves&r the &abody&r in &bRaphael&r control, &awhich&r will &celiminate&r any &enon-tamed&r entity in a &bradius&r of &b30&r blocks. "
				""
				"- The &centities&r need to &ahave&r an &9EP&r below &b10%&r of the &aUser's&r maximum."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"&6Appraisal&r [&aMode 3&r | &bPassive&r]"
				""
				"- &eAnalysis&r level &c3&r, &b50&r block &aradius&r (&b75&r if &6Mastered&r). "
				""
				"- &aShows&r every &binformation&r over the &ctarget&r"
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"&6Analysis&r [&aMode 4&r]"
				""
				"- &aAble&r to &canalyze&r most &6skills&r immediately (&b75%&r, &b100%&r if &6Mastered&r), &cgathering&r them to &ayourself&r. "
				""
				"- Also &aable&r to &ccopy&r certain &6Unique Skills&r "
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"&6Synthesis&r [&aMode 5&r]"
				""
				"- &eSynthesis Menu&r at &bclick&r. "
				""
				"- &cShift down&r + &bclick&r for &eRefining Menu&r."
				"{@pagebreak}"
				""
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				"[&aAnalyze list&r - &6Uniques&r]"
				""
				"- &cBerserker, Bewilder, Chef, Commander, Cook, Creator, Degenerate, Engorger, Falsifier, Fusionist, Gluttony, Gourmand, Guardian, Healer, Infinity Prison, Predator, Martial Master, Mathematician, Merciless, Murderer, Musician, Starved, Shadow Striker, Sniper, Spearhead, Suppressor, Survivor, Traveler, Thrower, Tuner, Usurper, Villain"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/raphael.png"
				}
			}
			id: "547A874F08BB390D"
			shape: "rsquare"
			subtitle: "- Master &6Great Sage and Degenerate&r, obtain &b5000 &csouls&r or &6Hero Egg&r, &b5x Wisdom Shard&r and cost &b1.000.000 &9MP"
			tasks: [
				{
					id: "112CDC4B21A708FF"
					title: "- Master &6Great Sage"
					type: "checkmark"
				}
				{
					id: "5628F76436410E99"
					title: "- Obtain &b5000&r &csouls&r / &6Hero Egg"
					type: "checkmark"
				}
				{
					id: "4C30C43BD24373E1"
					title: "- Cost &b500.000 &9MP"
					type: "checkmark"
				}
				{
					id: "3D67B049B6D69F09"
					title: "- Cost &b5x Wisdom Shard"
					type: "checkmark"
				}
				{
					id: "03FFC21326930A13"
					title: "- Master &6Degenerate"
					type: "checkmark"
				}
			]
			title: "&l&cRaphael - Lord of Wisdom"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["547A874F08BB390D"]
			description: [
				"{image:btrultima:textures/skill/ultimate/raphael.png width:100 height:100 align:1}"
				""
				""
				"&6Manas&r [&aMode 2&r]"
				""
				"- Create a &cphysical form&r that &6Raphael&r can &bresidue&r, will be as &cstrong&r the &aUser&r is."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/raphael.png"
				}
			}
			id: "72BF9AC0B2164CE5"
			shape: "rsquare"
			subtitle: "- Master &6Raphael&r and give him &6Name"
			tasks: [
				{
					id: "5CBBC10AFF98D754"
					title: "- Mastered &6Raphael"
					type: "checkmark"
				}
				{
					id: "0DB8E7C7290DF1A4"
					title: "- Name &6Raphael"
					type: "checkmark"
				}
				{
					id: "5597A3EC73CF1EDE"
					title: "- Use &6/Raphael name \"Name\""
					type: "checkmark"
				}
			]
			title: "&l&cManas - Ciel"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["42212E461DD6FC38"]
			description: [
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"[&l&ePassives&r]:"
				""
				"+6 &6Spatial, Lightning, Earth Damage&r"
				""
				"- &6Abnormal Condition, Magic Nullification&r acquired on &aobtainment&r."
				""
				"Can &5fly&r at an &eincreased speed&r."
				""
				""
				"&6Timeless Knowledge&r [&eTrue Passive&r]"
				""
				"&a+13 Learning Points&r."
				""
				"&9+9 Mastery Points."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"&6Counter Analysis&r [&eTrue Passive&r]"
				""
				"- Cleans &6every&r harmful &eeffect&r from the &aplayer&r. (Configurable) "
				""
				"- &6Magic Jamming&r mitigation &cignored&r. "
				""
				"- Instantly &cbreaks&r any &bbarrier&r below &b10%&r the &aplayer's&r &9EP&r. "
				""
				""
				"&6Concealment&r [&eTrue Passive&r]"
				""
				"- &cBlocks&r the &amaking&r of &esounds&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				""
				"&6Mana Output&r [&eTrue Passive&r]"
				""
				"- Increases &9EP&r gained from &cdefeating&r enemies from &b3%&r to &96%&r (same &bratio&r as normal. &91/3 MP&r and &62/3 AP&r for &aNon-Majin&r and the &copposite&r for &6Majin&r)."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"[&l&cModes&r]:"
				""
				"&6Zoltraak&r [&cMode 1&r]"
				""
				"- Shoots a &6gigantic ray&r blast of &5spatial magic&r with a &blong range&r dealing &c150 dmg&r if &6mastered&r and &b100&r if &cnot&r + &5spatial&r bonus. "
				""
				"- Can &ago&r through &bblocks&r."
				""
				""
				"&6Vollzanbel&r [&cMode 2&r]"
				""
				"- Soon. Under modelling."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"&6Judradjim&r [&cMode 3&r]"
				""
				"- &cCrouch&r + &6Letter&r for &esub-mode&r."
				""
				"1 ->  Controls the &eweather&r to cast &6giant lightning&r bolts of &5magic&r towards the &ctarget&r in the &bradius&r limit of &b50 blocks&r, dealing &c55 dmg&r + &6lightning&r bonus."
				""
				"2 -> Summon a &6giant storm&r of &5darkness&r that &6automatically&r targets &ayour&r enemies in the &bradius&r of &b20 blocks&r, dealing &c125 dmg&r, &4250&r when &6mastered&r + &5spatial&r bonus."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"&6Beauty Field&r [&cMode 4&r]"
				""
				"- Produces a &abigger&r field of &6beautiful flowers&r."
				""
				""
				"&6Recovery&r [&cMode 5&r]"
				""
				"- Recover your &ahp&r/&6shp&r fully. (Instant &aregen&r for a &bduration&r of &e60 ticks&r)"
				""
				"- Aim &cat&r a &esubbordinate&r to &aheal&r it &6instead&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"&6Hex Barrier&r [&cMode 6&r]"
				""
				"- Acquire &b5 times&r your &amax hp&r as &bbarrier points&r with &9low MP&r costs."
				""
				""
				"&6Clone Control&r [&cMode 7&r]"
				""
				"- Summon a &6clone&r that &ctakes&r control over &ayour&r body, &bprotecting&r you from any &cdangers&r below &b20%&r of the &aplayer's&r max &9EP&r in the &bradius&r of &b5 blocks&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/timeless.png width:100 height:100 align:1}"
				""
				"&6Height Of Magic&r [&cMode 8&r]"
				""
				"- Kills any &cenemy&r below &b20%&r of the &aplayer's&r max &9EP&r in the &bradius&r of &b5 blocks&r before &cpushing&r away &aevery&r &centity&r and &4projectile&r &b10 blocks&r around &efor&r the &bduration&r of &e1m&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/timeless.png"
				}
			}
			id: "309BB470F1B33E0F"
			shape: "rsquare"
			subtitle: "- Mastered &6Time Letter + &b5.000&r &cSouls&r or &6Hero Egg&r and &91.500.000 MP"
			tasks: [
				{
					id: "3CC60FDCECA65DB6"
					title: "- Mastered &6Time Letter"
					type: "checkmark"
				}
				{
					id: "6A238D1CBF67D1B6"
					title: "- &b5.000&r &cSouls&r / &6Hero Egg&r"
					type: "checkmark"
				}
				{
					id: "05B1663BB499ED2A"
					title: "- Cost &91.500.000 MP"
					type: "checkmark"
				}
			]
			title: "&6Timeless Memories"
			x: 4.0d
			y: 6.0d
		}
		{
			description: [
				"{image:btrultima:textures/skill/ultimate/veldora.png width:100 height:100 align:1}"
				""
				"[&l&ePassives&r]:"
				""
				"+30 &aWind Damage"
				""
				"- &6Wind Manipulation&r / &6Domination"
				"- &6Wind Resistance&r / &6Nullification"
				"- &6Dragon Eye&r / &6Skin&r / &6Ear&r / &6Mode"
				"- &6Divine Ki Release"
				""
				"Recieved upon obtainment."
				""
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/veldora.png width:100 height:100 align:1}"
				"[&l&cModes&r]:"
				""
				"&6Storm Magic&r [&cMode 1&r]"
				""
				"- &6Crouch&r on &ausage&r for other &cmodes&r:"
				""
				"1 -> Releases a instant &6storm gush&r that &eknocks all&r your opponents &b15 blocks&r away &bwhile&r dealing &41200 damage&r."
				""
				"2 -> Breathes &awind&r dealing &c500&r (&4550&r on &6mastery&r) damage &bovertime&r."
				""
				"3 -> Casts a &6storm&r upon the &eweather&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/veldora.png width:100 height:100 align:1}"
				""
				"&6Dragon Release&r [&cMode 2&r]"
				""
				"- Coming in 1.0.0.3"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/veldora.png"
				}
			}
			id: "59533E1B122C4779"
			invisible: true
			shape: "rsquare"
			subtitle: "- Acquire via &6Raphael&r ( &6Mastered&r ) + Cost &950.000.000 MP"
			tasks: [
				{
					id: "126542D809E6DB67"
					title: "- Acquire via &6Raphael&r ( &6Mastered&r )"
					type: "checkmark"
				}
				{
					id: "4998F38AFB1A84EF"
					title: "- Cost &950.000.000 MP"
					type: "checkmark"
				}
			]
			title: "&6Veldora [Lord of Storms]"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"{image:btrultima:textures/skill/ultimate/velgrynd.png width:100 height:100 align:1}"
				""
				"[&l&ePassives&r]:"
				""
				"+30 &cFire Damage"
				""
				"- &6Flame Manipulation&r / &6Domination"
				"- &6Flame Resistance&r / &6Nullification"
				"- &6Dragon Eye&r / &6Skin&r / &6Ear&r / &6Mode"
				"- &6Divine Ki Release"
				""
				"Recieved upon obtainment."
				""
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/velgrynd.png width:100 height:100 align:1}"
				"[&l&cModes&r]:"
				""
				"&6Scorch Magic&r [&cMode 1&r]"
				""
				"- &6Crouch&r on &ausage&r for other &cmodes&r:"
				""
				"1 -> Releases a instant &6scorch sphere&r that &eknocks all&r your opponents &b15 blocks&r away &bwhile&r dealing &41200 damage&r."
				""
				"2 -> Breathes &cflames&r dealing &c500&r (&4550&r on &6mastery&r) damage &bovertime&r."
				""
				"3 -> Casts a &6storm&r that &cburns&r anything &b25 radius&r blocks, dealing &c300 damage&r overtime"
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/velgrynd.png width:100 height:100 align:1}"
				""
				"&6Dragon Release&r [&cMode 2&r]"
				""
				"- Coming in 1.0.0.3"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/velgrynd.png"
				}
			}
			id: "2D1B80A33455939C"
			invisible: true
			shape: "rsquare"
			subtitle: "- Acquire via &6Raphael&r ( &6Mastered&r ) + Cost &950.000.000 MP"
			tasks: [
				{
					id: "31D54DEEA04F17D2"
					title: "- Acquire via &6Raphael&r ( &6Mastered&r )"
					type: "checkmark"
				}
				{
					id: "5117498235C53DA8"
					title: "- Cost &950.000.000 MP"
					type: "checkmark"
				}
			]
			title: "&6Velgrynd [Lord of Scorch]"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6807D193FF5AAC3E"
				"4307D69F3C22008A"
				"5D7A8C486B771D5B"
			]
			description: [
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"[&e&lPassives&r]:"
				""
				"+8 &6Spatial and Gravity Damage&r"
				""
				"- &6Abnormal Condition, Spatial, Gravity Nullification&r acquired on obtainment."
				""
				"&6Void Vacuum&r [&aIn Slot&r]"
				""
				"- Gives a &btotal&r of &620 SHP&r dmg &btick&r, corrosion &cdmg&r and &4fear 4&r effects for &b5secs&r on &chit&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"&6Law Manipulation&r [&eTrue Passive&r / &6Is Toggled&r]"
				""
				"- &6Magic Jamming&r mitigation &cignored&r. "
				""
				"- &6Nullifications&r are &atreated&r as &bResistances&r. "
				""
				"- &bResistances&r are &cignored&r. "
				""
				"- Ignores &cdodges&r and &4crit damage&r. "
				""
				"- Can &5fly&r."
				""
				"- &cImmune&r to &6time stop&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"&6All The Creation&r [&eTrue Passive&r] "
				""
				"- Immediate &aunlock&r of all &cSchematics&r from &6official mod&r."
				""
				""
				"&6Chant Annulment&r [&6Is Toggled&r]"
				""
				"- Immediately &acasts&r any &6magic&r skill. &6Mastered&r or &cnot&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"&6Thought Acceleration&r [&6Is Toggled&r]"
				""
				"- Increase &amovement speed&r by &b0.01&r (&b0.02&r with &6Mastery&r), increase &eattack speed&r by &b0.2&r (&b0.4&r with &6Mastery&r)"
				""
				""
				"&6Universal Perception&r [&6Is Toggled&r]"
				""
				"- &aAble&r to &csense&r &6magic, heat&r and &6sound&r from &bfar&r. "
				""
				"- This &epassive&r is &cimmune&r to &6sleep mode&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"[&l&cModes&r]:"
				""
				"&6Temptation World&r [&cMode 1&r] "
				""
				"- Enter to &ayour&r own &6domain&r, a &bWorld&r where &6Temptation&r rules. "
				""
				"- Be &astronger&r and &efaster&r than &canyone&r inside, &aable&r to &bbuild&r and &csave&r your &bitems&r inside like a &6pocket dimension&r. "
				""
				"- But be &4careful&r, &csomeone&r with the same &6ability&r might try to &cfight&r over it's &6control&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"&6Demon Lord's Haki&r [&cMode 2&r]"
				""
				"- Works as the &6Demon Lord's Haki&r."
				""
				""
				"&6Spacetime Domination&r [&cMode 3&r]"
				""
				"- Works as &6Spacetime Domination&r with &aincreased&r stats."
				""
				"&cCrouch&r + &6Letter&r for &esub-mode&r."
				"1 -> &6Time Stop&r"
				"2 -> &6Time Warp&r"
				"3 -> &6Instant Motion&r"
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"&6Multidimensional Barrier&r [&cMode 4&r] "
				""
				"- Acquire &b7 times&r your &amax hp&r as &bbarrier points&r while also &ccancelling&r most &4damage sources&r with &9lower MP&r cost (&b15.000&r Base + &cdamage taken&r)."
				""
				""
				"&cPunitive Domination&r [&cMode 5&r]"
				""
				"- Kills &6all&r mobs (that &eis&r under &6mind control&r) within a &b50x50 Radius&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/azazel.png width:100 height:100 align:1}"
				""
				"&6Charm Domination&r [&cMode 6&r]"
				""
				"- Turns &6all&r mobs within a &b30x30 radius&r into &eallies&r for &b50 Minutes&r. "
				""
				"- &cReduced&r to &b25 Minutes&r by &6Spiritual Nullification&r. "
				""
				"- Applies a \"&6Hero of the Village V&r\" effect in the &aplayer&r for the same &bduration&r the &cmob&r is under &6control&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/azazel.png"
				}
			}
			id: "03FA28B9761CF377"
			shape: "rsquare"
			subtitle: "- Mastered &6Spacetime Domination, Tempter, Seeker&r, &b25.000&r &csouls&r or &6Hero Egg&r, &95.000.000 EP&r and &b25x&r &eSubordinate"
			tasks: [
				{
					id: "3CB2CDA2C83FFC23"
					title: "- Mastered &6Spacetime Domination"
					type: "checkmark"
				}
				{
					id: "3AD840EDB121E787"
					title: "- Mastered &6Tempter"
					type: "checkmark"
				}
				{
					id: "2E732C3FD6419A22"
					title: "- Mastered &6Seeker"
					type: "checkmark"
				}
				{
					id: "6A93B45D22281FD5"
					title: "- Cost &b25.000&r &csouls&r or &6Hero Egg"
					type: "checkmark"
				}
				{
					id: "09D353B0AFCE1480"
					title: "- Cost &95.000.000 MP"
					type: "checkmark"
				}
				{
					id: "0EE30B7588AE30CF"
					title: "- &b25x&r &eSubordinate"
					type: "checkmark"
				}
			]
			title: "&6Azazel"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"[&l&ePassives&r]:"
				""
				"+10 &6Spatial and Gravity damage&r."
				""
				"- &6Abnormal Condition, Spatial, Gravity Nullifications and Gravity, Time Dominations&r acquired on obtainment."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"&6Law Manipulation&r [&eTrue Passive&r / &6Is Toggled&r]"
				""
				"- &6Magic Jamming&r mitigation &cignored&r. "
				""
				"- &cNullifications&r are &atreated&r as &bResistances&r. "
				""
				"- &bResistances&r are &cignored&r. "
				""
				"- Ignores &edodges&r and &6crit damage&r. "
				""
				"- Can &6fly&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"&6Thought Acceleration&r [&6Is Toggled&r]"
				""
				"- Increase &amovement speed&r by &b0.01&r (&b0.02&r with &6Mastery&r), increase &eattack speed&r by &b0.2&r (&b0.4&r with &6Mastery&r)"
				""
				""
				"&6Chant Annulment&r [&6Is Toggled&r]"
				""
				"- Immediately &acasts&r any &6magic&r skill. &6Mastered&r or &cnot&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"&6All The Creation&r [&eTrue Passive&r] "
				""
				"- Immediate &aunlock&r of all &aSchematics&r from the &6official mod&r."
				""
				""
				"&6Alteration&r [&bCommand&r | &6Mastered&r]"
				""
				"- Able to &cevolve&r every &6skill&r via &bcommands&r, &asupported&r with &6Mysticism&r."
				"- &b/raphael alteration&r (Click &6space&r if there's &bmore&r required &6Skills&r)."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"[&l&cModes&r]:"
				""
				"&6Analytical Appraisal&r [&cMode 1&r  | &ePassive&r]"
				""
				"- &6Analysis Level 2&r, distance &b35 blocks&r (&b40&r with &6Mastery&r)"
				""
				"- If a &ctarget&r has &agreater&r than &b5x&r (&b10x&r with &6Mastery&r) the &9player's &9EP&r, then &conly&r its &bbase stats&r are &ashown&r (&9Name, HP, SHP, Armor&r)."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"&6Synthesis&r [&cMode 2&r]"
				""
				"- When &cused&r, if the &auser&r is &elooking&r at a &6Charybdis Core&r, gain &6skills&r and &9EP&r based on the &9Core’s&r state. "
				""
				"- If the &aplayer&r is &elooking&r at a &cmob&r tagged &6Spiritual&r that is at &b50%&r hp or &clower&r or that &ahas&r below &b25%&r of the &aplayer's&r max &9EP&r, the &cmob&r perishes and the &aplayer&r gains &6all&r the &6skills&r and &9ep&r of the &cmob&r. (&cCannot&r be a &asummoned&r spirit, has to be &efound&r in the &bwild&r)"
				""
				"- While &cnot aiming&r at a &6core&r or &cmob&r opens &5Crafting Menu&r."
				"{@pagebreak}"
				"{image:btrultima:textures/skill/ultimate/yaoyorozu.png width:100 height:100 align:1}"
				""
				"&6Separate&r [&cMode 3&r]"
				""
				"- When &aused&r on &cmobs&r with an &9EP&r below &b35%&r of the &aplayer&r, &csteal&r one &6skill&r of type &aCommon&r / &eExtra&r. "
				""
				"- When &aused&r on &6oxidized copper&r, strip it. "
				""
				"- When &aused&r on &6ore blocks&r, it &cgives&r the &aplayer&r the &6ore&r and &cleaves&r a &astone/deepslate&r block in its &bplace&r. "
				""
				"- When &aused&r while &cnot looking&r at &banything&r, remove &6status&r effects (&cunless&r it’s a &6beneficial skill&r effect) from the &auser&r. "
				""
				"- When &aused&r while &csneaking&r and &elooking&r at &esubordinate&r/&aally&r, &cremove&r status &6effects&r from &cthem&r instead [Costs &9100 MP&r each effect &clevel&r removed]."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "btrultima:textures/skill/ultimate/yaoyorozu.png"
				}
			}
			id: "475D6E497FA3E173"
			invisible: true
			shape: "rsquare"
			subtitle: "- Mastered &6Analyst, Manufacturer&r, cost &9750.000 EP&r and &b5.000&r &csouls&r or &6Hero Egg"
			tasks: [
				{
					id: "15A347CADB300D36"
					title: "- Mastered &6Analyst"
					type: "checkmark"
				}
				{
					id: "60329B4B4C34855D"
					title: "- Mastered &6Manufacturer"
					type: "checkmark"
				}
				{
					id: "56A85E5F57FA1C30"
					title: "- Cost &9750.000 MP"
					type: "checkmark"
				}
				{
					id: "4F7EFF501D3BC789"
					title: "- Cost &b5.000&r &csouls&r or &6Hero Egg"
					type: "checkmark"
				}
			]
			title: "&6Yaoyorozu"
			x: 2.0d
			y: 6.0d
		}
		{
			description: [
				"{image:btrultima:item/wisdom_shard width:100 height:100 align:1}"
				""
				"[&bType&r]:"
				""
				"- &cMob Drop"
				"- &aConsumable"
				""
				""
				"[&aObtainment&r]:"
				""
				"&aDropped&r by &cMinecraft Slime&r - &b1%&r chance"
				"&aDropped&r by &cSlime&r - &b2%&r chance"
				"&aDropped&r by &cMetal Slime&r - &b5%&r chance"
				"&aDropped&r by &cSupermassive Slime&r - &b8.5%&r chance"
				""
				""
				"[&cUses&r]:"
				""
				"- Raphael &6evolution&r requires &b5."
				""
				"- Consume &b250&r to acquire &6Great Sage&r."
			]
			icon: "btrultima:wisdom_shard"
			id: "4C3B1E3CF227AD2E"
			invisible: true
			shape: "rsquare"
			subtitle: "A fragment of ancient knowledge, glowing with mystical insight."
			tasks: [{
				id: "4D828161851ADAF8"
				title: "&bWisdom&r Shard"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
	title: "&cUltimate"
}
