{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tensura_general_progression"
	group: "2093A896408BA921"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "tensura:textures/skill/extra/chant_annulment.png"
		}
	}
	id: "6D8E2FE3F41E40EA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "tensura:race_reset_scroll"
			id: "4EA9375B436DF020"
			rewards: [
				{
					id: "2722ADE5EDC74EEB"
					item: {
						Count: 1b
						id: "tensura:monster_leather_helmet_d"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2799E11467370FFE"
					item: {
						Count: 1b
						id: "tensura:monster_leather_chestplate_d"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B15E7AE8488504A"
					item: {
						Count: 1b
						id: "tensura:monster_leather_leggings_d"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A865B1F1DCC6CEC"
					item: {
						Count: 1b
						id: "tensura:monster_leather_boots_d"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A0109287C8D7A9"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "tensura:reincarnated"
					criterion: ""
					id: "1A3919E7029393EE"
					type: "advancement"
				}
				{
					id: "2A51AB17AAE52A67"
					title: "Start Progression"
					type: "checkmark"
				}
			]
			title: "Start Progression"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1495425693C5559A"]
			hide_details_until_startable: true
			id: "0C1E4479E32A487C"
			optional: true
			rewards: [
				{
					count: 10
					id: "6D5CD834EAEF56F7"
					item: "tensura:low_magisteel_ingot"
					type: "item"
				}
				{
					count: 15
					id: "119F65981B8EB652"
					item: "tensura:magic_ore_shard"
					type: "item"
				}
			]
			tasks: [{
				advancement: "tensura:labyrinth"
				criterion: ""
				id: "7F6E1CDA104F36DC"
				type: "advancement"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["2EAA75AB56305202"]
			hide_details_until_startable: true
			id: "3BF5CC1512E0E063"
			optional: true
			rewards: [
				{
					count: 15
					id: "293D9ACBBAFE7124"
					item: "tensura:low_potion"
					type: "item"
				}
				{
					count: 8
					id: "06A0A085D51E0F44"
					item: "tensura:magic_ore_shard"
					type: "item"
				}
			]
			tasks: [{
				advancement: "tensura:c_rank"
				criterion: ""
				id: "0AEF753E5A12E8C6"
				type: "advancement"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3BF5CC1512E0E063"]
			hide_details_until_startable: true
			id: "42F0772418C35946"
			optional: true
			rewards: [
				{
					count: 12
					id: "00C04E2D52BB5123"
					item: "tensura:magic_ore_shard"
					type: "item"
				}
				{
					count: 5
					id: "34F8852D17BDE3AF"
					item: "tensura:high_potion"
					type: "item"
				}
			]
			tasks: [{
				advancement: "tensura:b_rank"
				criterion: ""
				id: "404B21A96BF4B768"
				type: "advancement"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4EA9375B436DF020"]
			hide_details_until_startable: true
			icon: "tensura:low_magisteel_nugget"
			id: "2EAA75AB56305202"
			rewards: [
				{
					count: 10
					id: "586F60ECEC0E2E1E"
					item: "tensura:low_potion"
					type: "item"
				}
				{
					count: 32
					id: "3BFD6293E1F6FEA4"
					item: "tensura:monster_leather_c"
					type: "item"
				}
				{
					count: 5
					id: "77A3B70196816050"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "24EB739BF0E4D389"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "tensura:d_rank"
					criterion: ""
					id: "786015E3AD21D966"
					type: "advancement"
				}
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "177686CC3DC3BAE9"
					type: "kill"
					value: 10L
				}
				{
					entity: "tensura:slime"
					icon: "tensura:slime_core"
					id: "4BF447769F8549CE"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "0ECB3F243FADBFA5"
					type: "kill"
					value: 10L
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1495425693C5559A"]
			hide_details_until_startable: true
			icon: "tensura:pure_magisteel_nugget"
			id: "0E0959428D799400"
			rewards: [
				{
					auto: "disabled"
					exclude_from_claim_all: true
					id: "5D3A8D6C8280EE4E"
					table_id: 6127711381098041566L
					team_reward: false
					type: "loot"
				}
				{
					count: 10
					id: "1DE6DCAE88987553"
					item: "tensura:full_potion"
					type: "item"
				}
				{
					id: "7FE97A491AAE4F87"
					item: "tensura:block_of_high_magisteel"
					type: "item"
				}
				{
					id: "3D9388ED18EC1DE4"
					item: "tensura:magic_stone"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "tensura:sa_rank"
					criterion: ""
					id: "3C801139E441091E"
					type: "advancement"
				}
				{
					entity: "tensura:slime"
					icon: "tensura:slime_core"
					id: "10F0C6ACD52369FB"
					type: "kill"
					value: 20L
				}
				{
					entity: "tensura:metal_slime"
					icon: "minecraft:iron_ingot"
					id: "1252285955DDD0D1"
					type: "kill"
					value: 5L
				}
				{
					entity: "tensura:direwolf"
					icon: "tensura:direwolf_spawn_egg"
					id: "0B7E382F64DB1EB7"
					type: "kill"
					value: 20L
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2EAA75AB56305202"]
			hide_details_until_startable: true
			icon: "tensura:orichalcum_nugget"
			id: "1495425693C5559A"
			rewards: [
				{
					count: 20
					id: "141550C64110A650"
					item: "tensura:high_potion"
					type: "item"
				}
				{
					count: 12
					id: "136F351403C8FC0E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 20
					id: "17D880E7C8A101C4"
					item: "tensura:monster_leather_b"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "tensura:a_rank"
					criterion: ""
					id: "4DA957CC1F5024D1"
					type: "advancement"
				}
				{
					entity: "tensura:slime"
					icon: "tensura:slime_core"
					id: "75A3ABDD9E40B7A4"
					type: "kill"
					value: 30L
				}
				{
					entity: "tensura:metal_slime"
					icon: "minecraft:iron_ingot"
					id: "481BE207A40E22C6"
					type: "kill"
					value: 5L
				}
				{
					entity: "tensura:direwolf"
					icon: "tensura:direwolf_spawn_egg"
					id: "0D806DC518BDAB10"
					type: "kill"
					value: 20L
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0E0959428D799400"]
			hide_details_until_startable: true
			icon: "tensura:hihiirokane_nugget"
			id: "3851EC4AC80FFE29"
			rewards: [
				{
					count: 5
					id: "47139D87E863DBDF"
					item: "tensura:block_of_pure_magisteel"
					type: "item"
				}
				{
					count: 25
					id: "0727C9FE35398F35"
					item: "tensura:full_potion"
					type: "item"
				}
				{
					count: 10
					id: "24FA86619895D345"
					item: "tensura:monster_leather_a"
					type: "item"
				}
				{
					count: 5
					id: "595B4E507726A340"
					item: "tensura:magic_stone"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "tensura:ss_rank"
					criterion: ""
					id: "01333D4E041C4335"
					type: "advancement"
				}
				{
					entity: "minecraft:wither"
					icon: "minecraft:nether_star"
					id: "0F54ECEF164194E9"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:supermassive_slime"
					icon: "tensura:slime_chunk"
					id: "7428E03DBF55EDDB"
					type: "kill"
					value: 5L
				}
				{
					entity: "tensura:slime"
					icon: "tensura:slime_core"
					id: "033512B601815952"
					type: "kill"
					value: 50L
				}
				{
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_skeleton_skull"
					id: "56907681CF013418"
					type: "kill"
					value: 25L
				}
			]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["3851EC4AC80FFE29"]
			hide_details_until_startable: true
			id: "3F12C790708D97F7"
			rewards: [
				{
					id: "567E5943DD76E0B1"
					item: {
						Count: 1b
						id: "tensura:pure_magisteel_great_sword"
						tag: {
							Damage: 0
							isTwoHanded: 1b
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0A83E3B249A459AA"
					item: "tensura:block_of_pure_magisteel"
					type: "item"
				}
				{
					count: 10
					id: "3C9A99D9C6B2ED61"
					item: "tensura:full_potion"
					type: "item"
				}
				{
					count: 10
					id: "63091F70A3E13893"
					item: "tensura:hipokute_seeds"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @p run ftbquests change_progress @p complete 7BD2FAD36275656C"
					id: "247FA83ECE102662"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute as @p run ftbquests change_progress @p complete 793FC4A0B0FA4E9B"
					id: "638C80A8207176D2"
					type: "command"
				}
			]
			tasks: [{
				advancement: "tensura:s_rank"
				criterion: ""
				id: "650AF099D9178BC9"
				type: "advancement"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "75DD5737BF4BBAAC"
			invisible: true
			tasks: [{
				id: "725B371CBAA4AC7F"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "4B01CE194112105C"
			invisible: true
			tasks: [{
				id: "546EFED13D6A045A"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3F12C790708D97F7"
				"793FC4A0B0FA4E9B"
			]
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.16123d
								radius: 4.79328d
							}
						}
					}
				}
			}
			id: "3585056D674DF3C7"
			progression_mode: "flexible"
			rewards: [
				{
					auto: "invisible"
					command: "/execute as @p run ftbquests change_progress @p reset 7BD2FAD36275656C"
					id: "14729B317730AF85"
					type: "command"
				}
				{
					id: "5C65EFA3F4E1464D"
					item: {
						Count: 1b
						id: "tensura:holy_armaments_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecraft:end/root"
					criterion: ""
					id: "5DD7A406DE619951"
					type: "advancement"
				}
				{
					id: "2CA31A8C129EB31D"
					title: "Choose True Hero Route"
					type: "checkmark"
				}
			]
			title: "True Hero"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["6122164CDFEFBCB3"]
			dependency_requirement: "one_completed"
			hide_details_until_startable: true
			icon: "modulargolems:barbaric_vanguard_helmet"
			id: "480A4588D851F2EE"
			rewards: [
				{
					id: "28C174D7E62AF1FB"
					item: {
						Count: 1b
						id: "tensura:dark_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E31DB896C9CF64C"
					item: {
						Count: 1b
						id: "tensura:orichalcum_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DF54CE743236D08"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5514A970F3DF65E5"
					item: "tensura:block_of_orichalcum"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:pillager"
					icon: "extradelight:raw_sugar_cookie_villager"
					id: "0F8184A5D1D5A734"
					type: "kill"
					value: 200L
				}
				{
					entity: "tensura:falmuth_knight"
					icon: "tensura:greater_holy_water"
					id: "61BB14A5E4E349C0"
					type: "kill"
					value: 30L
				}
				{
					entity: "tensura:folgen"
					icon: "tensura:holy_milk"
					id: "0B20EDFBBF8B3042"
					type: "kill"
					value: 2L
				}
			]
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["480A4588D851F2EE"]
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "aquamirae:three_bolt_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1763C753CCB28B2E"
			rewards: [
				{
					id: "2CBAEE6D1AC77650"
					item: "iceandfire:dragonegg_electric"
					type: "item"
				}
				{
					id: "4E15EB24859B78E1"
					item: {
						Count: 1b
						id: "tensura:adamantite_scythe"
						tag: {
							Damage: 0
							isTwoHanded: 1b
						}
					}
					type: "item"
				}
				{
					id: "2922B33F9F8BA992"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3B12E054499ECDBE"
					item: {
						Count: 1b
						id: "tensura:dark_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27114D79F4B26B02"
					item: "tensura:block_of_adamantite"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "tensura:orc_disaster"
					icon: "tensura:orc_disaster_head"
					id: "0FAA3F74EF4B9334"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:orc"
					icon: "minecraft:porkchop"
					id: "3E27BBE0FE27456C"
					type: "kill"
					value: 50L
				}
				{
					entity: "tensura:falmuth_knight"
					icon: "tensura:greater_holy_water"
					id: "127DBF823496C179"
					type: "kill"
					value: 30L
				}
				{
					entity: "minecraft:pillager"
					icon: "extradelight:raw_sugar_cookie_villager"
					id: "750791736826AB06"
					type: "kill"
					value: 200L
				}
				{
					entity: "minecraft:warden"
					id: "62C9B0B9297ADAF8"
					type: "kill"
					value: 3L
				}
			]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["385AEE2F50D1DBFD"]
			icon: {
				Count: 1b
				id: "iceandfire:armor_silver_metal_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "43C042300D347339"
			rewards: [
				{
					id: "29C0ADBECE75C9A4"
					item: {
						Count: 1b
						id: "tensura:adamantite_odachi"
						tag: {
							Damage: 0
							isTwoHanded: 1b
						}
					}
					type: "item"
				}
				{
					id: "1652E019E028CDDF"
					item: "iceandfire:dragonegg_red"
					type: "item"
				}
				{
					id: "3589AA14E9844ECD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "64470B16F643008A"
					item: {
						Count: 1b
						id: "tensura:holy_armaments_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1107CDED22A5D5AF"
					item: "tensura:block_of_adamantite"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "tensura:shizu"
					icon: {
						Count: 1b
						id: "tensura:anti_magic_mask"
						tag: {
							Damage: 0
						}
					}
					id: "6BC7FF58428BA453"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:pillager"
					id: "31A304D90677EE6E"
					type: "kill"
					value: 300L
				}
				{
					entity: "minecraft:warden"
					id: "27629AE34474E101"
					type: "kill"
					value: 3L
				}
			]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["43C042300D347339"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tensura:textures/battlewill/violent_break.png"
				}
			}
			id: "7C67675C9CA147CE"
			rewards: [
				{
					id: "5B77811D79B4E78C"
					item: {
						Count: 1b
						id: "tensura:hihiirokane_great_sword"
						tag: {
							Damage: 0
							isTwoHanded: 1b
						}
					}
					type: "item"
				}
				{
					id: "675EEB8AA23C0696"
					item: "tensuraitemaddon:token_of_mathematician"
					type: "item"
				}
				{
					id: "03425CAFF098661D"
					item: {
						Count: 1b
						id: "iceandfire:dragonsteel_ice_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "tensura:hinata_sakaguchi"
					icon: {
						Count: 1b
						id: "tensura:moonlight"
						tag: {
							Damage: 0
						}
					}
					id: "0272733D9A3C8F7F"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:ifrit"
					icon: "tensuraitemaddon:ifrit_doll"
					id: "4DDACACB5F4B5155"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:sylphide"
					icon: "tensuraitemaddon:sylphide_doll"
					id: "60EA99451F8D95DD"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:war_gnome"
					icon: "tensuraitemaddon:gnome_doll"
					id: "0967BDEAB61E2710"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:pillager"
					id: "4FFFFB9141226DFE"
					type: "kill"
					value: 100L
				}
			]
			title: "Final True Hero"
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["1763C753CCB28B2E"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tensura:textures/skill/extra/demon_lord_haki.png"
				}
			}
			id: "485E92930718D0ED"
			rewards: [
				{
					id: "6DBDA8B8A46A2843"
					item: {
						Count: 1b
						id: "tensura:hihiirokane_katana"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E98E38DDE9EE95C"
					item: "tensuraitemaddon:token_of_predator"
					type: "item"
				}
				{
					id: "3771C10E14B349DB"
					item: {
						Count: 1b
						id: "tensura:dark_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "tensura:orc_disaster"
					icon: "tensura:orc_disaster_head"
					id: "5B3E0D5E9120CD37"
					type: "kill"
					value: 5L
				}
				{
					entity: "tensura:charybdis"
					icon: "tensura:charybdis_core"
					id: "3E8E9B7977078793"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:pillager"
					icon: "extradelight:raw_sugar_cookie_villager"
					id: "6E5A2D687FEAAF15"
					type: "kill"
					value: 400L
				}
				{
					entity: "tensura:falmuth_knight"
					icon: "tensura:greater_holy_water"
					id: "72E552ADFEF276A4"
					type: "kill"
					value: 30L
				}
			]
			x: 0.5d
			y: -13.5d
		}
		{
			dependencies: [
				"7C67675C9CA147CE"
				"485E92930718D0ED"
			]
			id: "74EA2BBFC5719106"
			min_required_dependencies: 1
			rewards: [
				{
					id: "3466E7955550627C"
					item: "tensura:block_of_hihiirokane"
					type: "item"
				}
				{
					id: "0311FD146FB9ADC2"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 4
					id: "5DD75684BAC96D30"
					item: "tensura:battlewill_manual"
					type: "item"
				}
				{
					id: "13614A26D49D8416"
					item: {
						Count: 1b
						id: "iceandfire:dragonsteel_fire_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "tensura:higher_form"
				criterion: ""
				id: "31B9F77CE0291062"
				type: "advancement"
			}]
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: ["74EA2BBFC5719106"]
			description: ["Rebirth Using the Tensura Menu, it will be located in the bottom most rebirth button and a rebirth button will appear."]
			id: "452EC200E15303FD"
			rewards: [
				{
					id: "5EB06500B7E99FC6"
					item: "tensura:character_reset_scroll"
					type: "item"
				}
				{
					id: "5C5DAFDF7E30A9DB"
					item: "minecraft:bedrock"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F99811FACC95E4E"
					table_id: 9142316055661975966L
					type: "choice"
				}
				{
					count: 4
					id: "60EF77B3F1589B70"
					item: {
						Count: 1b
						id: "sophisticatedstorage:netherite_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "37EEAA3BD373D153"
					item: {
						Count: 1b
						id: "tensura:meat_crusher"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B80FBA40C68FC79"
					item: "extradelight:croque_madame"
					type: "item"
				}
			]
			subtitle: "Rebirth and grow your power more."
			tasks: [{
				biome: "minecraft:the_void"
				icon: {
					Count: 1b
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.63583d
									damage: 2.49313d
									radius: 2.91242d
									recharge: 14.52972d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.30396d
									speed: 15.3755d
								}
							}
						}
						charges: 8
					}
				}
				id: "0B959585B57296EB"
				title: "Visit Walpurgis or the Round Table"
				type: "biome"
			}]
			title: "Rebirth"
			x: -0.5d
			y: -16.5d
		}
		{
			dependencies: ["42F0772418C35946"]
			hide_details_until_startable: true
			id: "2BD49CB5959D51DF"
			optional: true
			rewards: [
				{
					count: 64
					id: "6E04BCF4F3A81703"
					item: "tensura:monster_leather_c"
					type: "item"
				}
				{
					count: 10
					id: "0E6064951133DBF3"
					item: "tensura:high_potion"
					type: "item"
				}
				{
					count: 16
					id: "706CF47169D30FAB"
					item: "tensura:magic_ore_shard"
					type: "item"
				}
				{
					count: 9
					id: "076F9FA6FE6DBA06"
					item: "tensura:elemental_essence"
					type: "item"
				}
			]
			tasks: [{
				advancement: "tensura:grow_spurt"
				criterion: ""
				id: "41E21511579F2031"
				type: "advancement"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0C1E4479E32A487C"]
			hide_details_until_startable: true
			id: "0A7D2579159A8FA2"
			optional: true
			rewards: [{
				count: 20
				id: "31799E39A55A0974"
				item: "tensura:high_potion"
				type: "item"
			}]
			tasks: [{
				advancement: "tensura:just_a_test"
				criterion: ""
				id: "53C3CCA674CC8E18"
				type: "advancement"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0A7D2579159A8FA2"]
			hide_details_until_startable: true
			icon: "tensura:block_of_pure_magisteel"
			id: "09DDA2FF356AE4E4"
			optional: true
			rewards: [
				{
					id: "62FF66F0D014E854"
					item: "tensura:block_of_pure_magisteel"
					type: "item"
				}
				{
					id: "71C89E504D536D2D"
					item: {
						Count: 1b
						id: "tensura:element_core_empty"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "667C0861F97E161F"
					item: "tensura:magic_stone"
					type: "item"
				}
				{
					count: 5
					id: "3A9850DD54275354"
					item: "tensura:elemental_essence"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "tensura:spirit_protector"
					criterion: ""
					id: "1AF1C9EF1F99D627"
					type: "advancement"
				}
				{
					advancement: "tensura:elementalist"
					criterion: ""
					id: "3114A80306A71C7C"
					type: "advancement"
				}
				{
					advancement: "tensura:elementalist"
					criterion: ""
					id: "6778F2AD70FDC095"
					optional_task: true
					type: "advancement"
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3F12C790708D97F7"
				"7BD2FAD36275656C"
			]
			icon: "tensura:demon_essence"
			id: "6122164CDFEFBCB3"
			progression_mode: "flexible"
			rewards: [
				{
					auto: "invisible"
					command: "/execute as @p run ftbquests change_progress @p reset 793FC4A0B0FA4E9B"
					id: "62A5CB9224246EA3"
					type: "command"
				}
				{
					id: "1B5E7484EC7DCBAD"
					item: {
						Count: 1b
						id: "tensura:anti_magic_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecraft:end/root"
					criterion: ""
					id: "1B3ACEA7BBC866A1"
					type: "advancement"
				}
				{
					id: "07CFC0CE31EF2E11"
					title: "Choose True Demon Lord Route"
					type: "checkmark"
				}
			]
			title: "True Demon Lord"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["3585056D674DF3C7"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "iceandfire:item/armor_silver_helmet"
				}
			}
			id: "385AEE2F50D1DBFD"
			rewards: [
				{
					id: "789C4C33BED5EE3F"
					item: {
						Count: 1b
						id: "tensura:holy_armaments_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19CE4B804208AE99"
					item: {
						Count: 1b
						id: "tensura:orichalcum_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50FFD065F07A1F70"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "52D770D57BFCEDBB"
					item: "tensura:block_of_orichalcum"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:wither"
					icon: "minecraft:wither_skeleton_skull"
					id: "3F1D47B1CC8A97C2"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:elemental_colossus"
					icon: {
						Count: 1b
						id: "tensura:pure_magisteel_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "6CFADF77F6AEDFA0"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:charybdis"
					icon: "tensura:charybdis_scale"
					id: "694A1096F6A76497"
					type: "kill"
					value: 1L
				}
				{
					entity: "tensura:megalodon"
					icon: "tensura:raw_charybdis_meat"
					id: "73E8FABBEB9AA85A"
					type: "kill"
					value: 20L
				}
			]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["3F12C790708D97F7"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7BD2FAD36275656C"
			invisible: true
			subtitle: "You Chose True Demon Lord!"
			tasks: [{
				icon: "tensura:demon_essence"
				id: "39F91A0711AF7C4C"
				type: "custom"
			}]
			title: "Choose TDL"
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3F12C790708D97F7"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "793FC4A0B0FA4E9B"
			invisible: true
			subtitle: "You Chose True Hero!"
			tasks: [{
				icon: {
					Count: 1b
					id: "relics:holy_locket"
					tag: {
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.16123d
									radius: 4.79328d
								}
							}
						}
					}
				}
				id: "672BCDEA63C11EE0"
				type: "custom"
			}]
			title: "Choose TH"
			x: -2.5d
			y: -8.0d
		}
	]
	title: "&2[Tensura] General Progression"
}
