type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.util.TensuraTitleScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744068826607
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ba6a7657-0e07-41c0-8b3f-251e29dcd594-1744068812672] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = fadb4162-483e-4c45-9fc1-48948ea0c0ae-1737142251862
  [executable_action_instance:c77d0e3e-7aa6-49c1-8782-2682a87cc19d-1737142262989][action_type:openlink] = https://discord.com/invite/tensura-exodus
  [executable_block:fadb4162-483e-4c45-9fc1-48948ea0c0ae-1737142251862][type:generic] = [executables:c77d0e3e-7aa6-49c1-8782-2682a87cc19d-1737142262989;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d2db8d1f-f9ac-4491-bf0c-0a705519166f-1737142251862
  [loading_requirement_container_meta:d2db8d1f-f9ac-4491-bf0c-0a705519166f-1737142251862] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c8051ab5-f71f-4335-b200-f02cb5bc8435-1737142251862
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -151
  y = 46
  width = 23
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ce5a016-5f9d-423d-b2d7-d0fb054734ef-1737142251862
  [loading_requirement_container_meta:8ce5a016-5f9d-423d-b2d7-d0fb054734ef-1737142251862] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9018030a-8185-484d-86ba-9303bcf9de0b-1737142247418
  [executable_block:9018030a-8185-484d-86ba-9303bcf9de0b-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 793d9601-e060-4dc1-963f-03831b606abe-1737142247418
  [loading_requirement_container_meta:793d9601-e060-4dc1-963f-03831b606abe-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 333
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1a2b1d5-ae63-4e96-b8dc-59f6532b8996-1737142247418
  [loading_requirement_container_meta:a1a2b1d5-ae63-4e96-b8dc-59f6532b8996-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f5267763-cb89-48e9-a254-d3ad677f5151-1737142247418
  [executable_block:f5267763-cb89-48e9-a254-d3ad677f5151-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db6886e4-631e-46ab-98cc-70e2ed0120b0-1737142247418
  [loading_requirement_container_meta:db6886e4-631e-46ab-98cc-70e2ed0120b0-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 157
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8fad5ab9-9b6c-40c9-bdf1-2f42f1c50739-1737142247418
  [loading_requirement_container_meta:8fad5ab9-9b6c-40c9-bdf1-2f42f1c50739-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8ea0ab4e-0f5a-4a49-81f8-2a187eb3beaf-1737142247418
  [executable_block:8ea0ab4e-0f5a-4a49-81f8-2a187eb3beaf-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a06d3a6-7d8a-4559-9ebe-7ded0c7fe027-1737142247418
  [loading_requirement_container_meta:4a06d3a6-7d8a-4559-9ebe-7ded0c7fe027-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 217
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8200791-5252-411d-a695-b7e76efca21d-1737142247418
  [loading_requirement_container_meta:d8200791-5252-411d-a695-b7e76efca21d-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e6edad5e-68c3-4360-a862-9a465306fb37-1737142247418
  [executable_block:e6edad5e-68c3-4360-a862-9a465306fb37-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 145f81dd-b582-4533-9387-8e65d66ef901-1737142247418
  [loading_requirement_container_meta:145f81dd-b582-4533-9387-8e65d66ef901-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 217
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 870f009c-265a-417c-925d-702c44624842-1737142247418
  [loading_requirement_container_meta:870f009c-265a-417c-925d-702c44624842-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3bf56fb2-e0f3-433b-a6d9-81c27ca3581e-1737142247418
  [executable_block:3bf56fb2-e0f3-433b-a6d9-81c27ca3581e-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c18fb14-cb34-4ced-8216-d09b9808b459-1737142247418
  [loading_requirement_container_meta:1c18fb14-cb34-4ced-8216-d09b9808b459-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 217
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81a002d2-8106-49d8-b37d-a498afbc89b7-1737142247418
  [loading_requirement_container_meta:81a002d2-8106-49d8-b37d-a498afbc89b7-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 574f568d-c7fd-4c46-b066-0337f3b123c3-1737142247418
  [executable_block:574f568d-c7fd-4c46-b066-0337f3b123c3-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5ea3e351-fce5-426e-94ca-eb90b1e2b0bd-1737142247418
  [loading_requirement_container_meta:5ea3e351-fce5-426e-94ca-eb90b1e2b0bd-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 181
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e47ca3d-c889-4d80-8588-7f2bdb05896e-1737142247418
  [loading_requirement_container_meta:5e47ca3d-c889-4d80-8588-7f2bdb05896e-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5a624b8a-5ded-4988-87d0-ecb295d1b1f3-1737142247418
  [executable_block:5a624b8a-5ded-4988-87d0-ecb295d1b1f3-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2d6eb2e9-8741-4afc-9469-ac3c75be907f-1737142247418
  [loading_requirement_container_meta:2d6eb2e9-8741-4afc-9469-ac3c75be907f-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 133
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98184532-4bf9-4030-8015-a93d729d8ac5-1737142247418
  [loading_requirement_container_meta:98184532-4bf9-4030-8015-a93d729d8ac5-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2f271164-3cb3-4a1c-b8c9-efa72ec46556-1737142247418
  [executable_block:2f271164-3cb3-4a1c-b8c9-efa72ec46556-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3f2f7cb5-de10-4e5e-b673-a95461182bec-1737142247418
  [loading_requirement_container_meta:3f2f7cb5-de10-4e5e-b673-a95461182bec-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 217
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65b06a69-87e1-4603-b59b-43ce20397bbe-1737142247418
  [loading_requirement_container_meta:65b06a69-87e1-4603-b59b-43ce20397bbe-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0d8aeea6-ffdd-4dff-bfba-4e03ed0c26cc-1737142247418
  [executable_block:0d8aeea6-ffdd-4dff-bfba-4e03ed0c26cc-1737142247418][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ef8c41f2-f549-4f3d-b92c-f52f8ce91df7-1737142247418
  [loading_requirement_container_meta:ef8c41f2-f549-4f3d-b92c-f52f8ce91df7-1737142247418] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 181
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48825df0-cdd5-489c-a294-d5c9e0ce4592-1737142247418
  [loading_requirement_container_meta:48825df0-cdd5-489c-a294-d5c9e0ce4592-1737142247418] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

