type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.client.screen.EvolutionScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746919034820
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:92ce1e0e-a399-4964-a455-3439bbca4c33-1746919029833] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131
  [executable_action_instance:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261][action_type:opengui] = rebirthup
  [executable_action_instance:5c06ca77-697e-4905-be73-114c044818a7-1738274744579][action_type:enable_layout] = rebirthup_layout
  [executable_action_instance:9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543][action_type:disable_layout] = rebirthup_layout_rebirthnorm
  [executable_action_instance:ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097][action_type:disable_layout] = rebirthup_layout_rebirthforbidden
  [executable_action_instance:17605e15-4275-4f60-9a09-437873c9e369-1738274802387][action_type:disable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417][action_type:sendmessage] = /getRebirthCount
  [executable_action_instance:1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810][action_type:sendmessage] = /isElevated
  [executable_action_instance:8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_block:b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131][type:generic] = [executables:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261;5c06ca77-697e-4905-be73-114c044818a7-1738274744579;9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543;ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979;ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097;17605e15-4275-4f60-9a09-437873c9e369-1738274802387;3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417;1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810;8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rebirth_active1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rebirth_inactive1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aaa9d29-5558-4749-b913-d86791076110-1738174400131
  [loading_requirement_container_meta:7aaa9d29-5558-4749-b913-d86791076110-1738174400131] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7513b2a0-977c-4182-aef1-a3d92b181a64-1746919031170
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 53
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131
  [loading_requirement_container_meta:67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 555051dc-c488-4ec3-b990-42034dadfb6a-1746919029834
  [executable_block:555051dc-c488-4ec3-b990-42034dadfb6a-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e91d8cdd-cff4-46c1-8ff3-0c2ab993eb02-1746919029834
  [loading_requirement_container_meta:e91d8cdd-cff4-46c1-8ff3-0c2ab993eb02-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 574420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a29ff1e8-0e35-48b4-b2a6-6b54ae100b04-1746919029834
  [loading_requirement_container_meta:a29ff1e8-0e35-48b4-b2a6-6b54ae100b04-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0a7d4a2-0d5f-48ba-8b88-8e34430eb0e4-1746919029834
  [executable_block:c0a7d4a2-0d5f-48ba-8b88-8e34430eb0e4-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d3110b19-2728-4442-ac73-d23374c199fb-1746919029834
  [loading_requirement_container_meta:d3110b19-2728-4442-ac73-d23374c199fb-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605500
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 137
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71fdfc2c-06e4-4763-819e-5b4ddb5a85c9-1746919029834
  [loading_requirement_container_meta:71fdfc2c-06e4-4763-819e-5b4ddb5a85c9-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7148a953-955a-4e8a-8223-a6563be69b27-1746919029834
  [executable_block:7148a953-955a-4e8a-8223-a6563be69b27-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cc3489a5-8cc7-404a-81c7-8064bdd3e027-1746919029834
  [loading_requirement_container_meta:cc3489a5-8cc7-404a-81c7-8064bdd3e027-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 488454
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 91
  width = 103
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 433af67c-d576-4cef-b1b1-f3fe5ef25b05-1746919029834
  [loading_requirement_container_meta:433af67c-d576-4cef-b1b1-f3fe5ef25b05-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 36d93e5e-12c0-4531-8202-09895ec6e966-1746919029834
  [executable_block:36d93e5e-12c0-4531-8202-09895ec6e966-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46a5638f-38cf-4ecf-8b82-627ebe52fef7-1746919029834
  [loading_requirement_container_meta:46a5638f-38cf-4ecf-8b82-627ebe52fef7-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 801d7c3f-0da7-43d6-9e7c-deb1e1352082-1746919029834
  [loading_requirement_container_meta:801d7c3f-0da7-43d6-9e7c-deb1e1352082-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cb79816b-1290-466b-8e56-144d7a352309-1746919029834
  [executable_block:cb79816b-1290-466b-8e56-144d7a352309-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 99e5bdac-df1d-4fa6-a3fa-1b9fbec1a358-1746919029834
  [loading_requirement_container_meta:99e5bdac-df1d-4fa6-a3fa-1b9fbec1a358-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73169c03-72e4-42a3-8ad3-5fc54a4b4c51-1746919029834
  [loading_requirement_container_meta:73169c03-72e4-42a3-8ad3-5fc54a4b4c51-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 789aebb8-6f11-4e0e-a927-3e339502aadf-1746919029834
  [executable_block:789aebb8-6f11-4e0e-a927-3e339502aadf-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7fdea8e3-660c-438a-92ac-3b960c95d92b-1746919029834
  [loading_requirement_container_meta:7fdea8e3-660c-438a-92ac-3b960c95d92b-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 470560
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 226
  y = 197
  width = 43
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 03c4b7fb-5896-4384-aeda-b8337e036155-1746919029834
  [loading_requirement_container_meta:03c4b7fb-5896-4384-aeda-b8337e036155-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fdf36107-1113-4e5b-81fb-4639fa0e6af3-1746919029834
  [executable_block:fdf36107-1113-4e5b-81fb-4639fa0e6af3-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 80c89ad4-a63c-4d3b-8b19-941728624988-1746919029834
  [loading_requirement_container_meta:80c89ad4-a63c-4d3b-8b19-941728624988-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 163
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 288129d7-3b9f-4df9-8630-b150506e3600-1746919029834
  [loading_requirement_container_meta:288129d7-3b9f-4df9-8630-b150506e3600-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8f5bb57f-7d99-4dc9-ba63-e2c0984aed22-1746919029834
  [executable_block:8f5bb57f-7d99-4dc9-ba63-e2c0984aed22-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a4b7395a-d11e-4fa7-8e8e-52a851b9a950-1746919029834
  [loading_requirement_container_meta:a4b7395a-d11e-4fa7-8e8e-52a851b9a950-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 402420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 158
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d76b4ec-b42f-458d-8192-115f58c3640f-1746919029834
  [loading_requirement_container_meta:7d76b4ec-b42f-458d-8192-115f58c3640f-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 10838471-08c0-44c8-8496-c9a95b4cf1a3-1746919029834
  [executable_block:10838471-08c0-44c8-8496-c9a95b4cf1a3-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e4629ba4-6004-41bc-b593-df05a1337dfb-1746919029834
  [loading_requirement_container_meta:e4629ba4-6004-41bc-b593-df05a1337dfb-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 111
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4e1d4f6-6f55-4a46-9d50-bd8dc2bedc42-1746919029834
  [loading_requirement_container_meta:b4e1d4f6-6f55-4a46-9d50-bd8dc2bedc42-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f3c989b5-5aab-4af7-bd27-d28425a4a0d8-1746919029834
  [executable_block:f3c989b5-5aab-4af7-bd27-d28425a4a0d8-1746919029834][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 161246d2-2d84-409d-a18c-29d0c44c3285-1746919029834
  [loading_requirement_container_meta:161246d2-2d84-409d-a18c-29d0c44c3285-1746919029834] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 428420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 184
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9178211-60bf-4994-b524-49153c7b210c-1746919029834
  [loading_requirement_container_meta:b9178211-60bf-4994-b524-49153c7b210c-1746919029834] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

