type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.client.screen.SkillSelectionScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746919066724
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:da05cd9e-49a1-474b-ad9b-96ea759f701c-1746919060663] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131
  [executable_action_instance:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261][action_type:opengui] = rebirthup
  [executable_action_instance:5c06ca77-697e-4905-be73-114c044818a7-1738274744579][action_type:enable_layout] = rebirthup_layout
  [executable_action_instance:9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543][action_type:disable_layout] = rebirthup_layout_rebirthnorm
  [executable_action_instance:ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097][action_type:disable_layout] = rebirthup_layout_rebirthforbidden
  [executable_action_instance:17605e15-4275-4f60-9a09-437873c9e369-1738274802387][action_type:disable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417][action_type:sendmessage] = /getRebirthCount
  [executable_action_instance:1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810][action_type:sendmessage] = /isElevated
  [executable_action_instance:8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_block:b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131][type:generic] = [executables:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261;5c06ca77-697e-4905-be73-114c044818a7-1738274744579;9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543;ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979;ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097;17605e15-4275-4f60-9a09-437873c9e369-1738274802387;3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417;1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810;8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rebirth_active1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rebirth_inactive1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aaa9d29-5558-4749-b913-d86791076110-1738174400131
  [loading_requirement_container_meta:7aaa9d29-5558-4749-b913-d86791076110-1738174400131] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = db1e048d-c51d-4541-bd0f-adbbec082e20-1746919064323
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 53
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131
  [loading_requirement_container_meta:67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 002fc781-b253-4f5d-a32c-8ad9bc6781f1-1739300356295
  [executable_block:002fc781-b253-4f5d-a32c-8ad9bc6781f1-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cff4eb29-a294-4a78-b4ac-55eebe3a805f-1739300356295
  [loading_requirement_container_meta:cff4eb29-a294-4a78-b4ac-55eebe3a805f-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 406516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 162
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 057b6aae-def4-4e7a-9f93-a615765d7144-1739300356295
  [loading_requirement_container_meta:057b6aae-def4-4e7a-9f93-a615765d7144-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a8705770-9e61-425c-83d7-57531628f36a-1739300356295
  [executable_block:a8705770-9e61-425c-83d7-57531628f36a-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ad5301d-4400-49d4-9840-88737360d152-1739300356295
  [loading_requirement_container_meta:3ad5301d-4400-49d4-9840-88737360d152-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 163
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58f2be36-a33e-45ae-8cf1-f7636829dd3d-1739300356295
  [loading_requirement_container_meta:58f2be36-a33e-45ae-8cf1-f7636829dd3d-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6117eb3f-ebc2-44f1-8a82-d3e484d3cdae-1739300356295
  [executable_block:6117eb3f-ebc2-44f1-8a82-d3e484d3cdae-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 63e1962c-89b1-43d3-acc1-2135d77ccef0-1739300356295
  [loading_requirement_container_meta:63e1962c-89b1-43d3-acc1-2135d77ccef0-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 111
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2485805-72d3-47ac-b198-9c48ddb0d61e-1739300356295
  [loading_requirement_container_meta:e2485805-72d3-47ac-b198-9c48ddb0d61e-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7ef3cba2-3cda-403f-83a1-c35c4d64e4cc-1739300356295
  [executable_block:7ef3cba2-3cda-403f-83a1-c35c4d64e4cc-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 393f7625-f5b2-4b76-97a1-fad8d5240ff7-1739300356295
  [loading_requirement_container_meta:393f7625-f5b2-4b76-97a1-fad8d5240ff7-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 456516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 212
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9566e00c-16f2-42ce-9fa4-14d4fa8a3f85-1739300356295
  [loading_requirement_container_meta:9566e00c-16f2-42ce-9fa4-14d4fa8a3f85-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eff9b0bb-c0d9-4f0d-b416-b34d9f4b7805-1739300356295
  [executable_block:eff9b0bb-c0d9-4f0d-b416-b34d9f4b7805-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18badd54-3278-425a-8fb9-76239b91404c-1739300356295
  [loading_requirement_container_meta:18badd54-3278-425a-8fb9-76239b91404c-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 426516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 182
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e9129fc6-7a8c-468d-8fc6-7276929ee21d-1739300356295
  [loading_requirement_container_meta:e9129fc6-7a8c-468d-8fc6-7276929ee21d-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 494c9c84-cae6-4131-b3c6-a7ebe00bf331-1739300356295
  [executable_block:494c9c84-cae6-4131-b3c6-a7ebe00bf331-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d37ffdd-17da-45fe-9f3e-b18e964c1502-1739300356295
  [loading_requirement_container_meta:5d37ffdd-17da-45fe-9f3e-b18e964c1502-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 436516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 990445c7-ad8f-4b53-9450-1fca2040bb92-1739300356295
  [loading_requirement_container_meta:990445c7-ad8f-4b53-9450-1fca2040bb92-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8ed8bfd7-9e14-4f6d-8089-7bfce74a1fa3-1739300356295
  [executable_block:8ed8bfd7-9e14-4f6d-8089-7bfce74a1fa3-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 53b0959d-7701-4a4f-97d0-d17924797eed-1739300356295
  [loading_requirement_container_meta:53b0959d-7701-4a4f-97d0-d17924797eed-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 399449
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 155
  y = 86
  width = 79
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47030add-c579-4de9-beac-13e0055aa7eb-1739300356295
  [loading_requirement_container_meta:47030add-c579-4de9-beac-13e0055aa7eb-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a586e9da-70f7-4e8d-855b-ef79e3e53295-1739300356295
  [executable_block:a586e9da-70f7-4e8d-855b-ef79e3e53295-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c49fc32-d2a7-491e-b4a5-33d9dbb224de-1739300356295
  [loading_requirement_container_meta:7c49fc32-d2a7-491e-b4a5-33d9dbb224de-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 466516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 222
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bbdcea94-5fd4-4184-9363-2948a332bb9a-1739300356295
  [loading_requirement_container_meta:bbdcea94-5fd4-4184-9363-2948a332bb9a-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8d4d7154-9c0d-44ff-8a2e-13ccd4976994-1739300356295
  [executable_block:8d4d7154-9c0d-44ff-8a2e-13ccd4976994-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 29040eec-6e3f-4cd6-8634-71ebde028762-1739300356295
  [loading_requirement_container_meta:29040eec-6e3f-4cd6-8634-71ebde028762-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8924cee-e9b3-48c3-8ab5-cb2066243d2e-1739300356295
  [loading_requirement_container_meta:a8924cee-e9b3-48c3-8ab5-cb2066243d2e-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4a3b34f3-ba8d-4053-9447-5feeceb0f021-1739300356295
  [executable_block:4a3b34f3-ba8d-4053-9447-5feeceb0f021-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5191756-8c0d-4133-859e-7b8db150acb6-1739300356295
  [loading_requirement_container_meta:f5191756-8c0d-4133-859e-7b8db150acb6-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 386516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 142
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86fd7ce3-a4e4-4461-84e6-ae8be6061730-1739300356295
  [loading_requirement_container_meta:86fd7ce3-a4e4-4461-84e6-ae8be6061730-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f0797cd9-1a9f-42af-a79b-2e8cf8d8d677-1739300356295
  [executable_block:f0797cd9-1a9f-42af-a79b-2e8cf8d8d677-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f03c33b1-63ae-40a2-a934-3ed6039256fb-1739300356295
  [loading_requirement_container_meta:f03c33b1-63ae-40a2-a934-3ed6039256fb-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 402420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 158
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e78df22-e6ab-4a76-b413-bc7bc09e478c-1739300356295
  [loading_requirement_container_meta:2e78df22-e6ab-4a76-b413-bc7bc09e478c-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 43f1c746-d1d1-40c3-9f0b-9de8a1d8e25b-1739300356295
  [executable_block:43f1c746-d1d1-40c3-9f0b-9de8a1d8e25b-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 79da84db-e02e-4364-8b39-2ca873efdd7e-1739300356295
  [loading_requirement_container_meta:79da84db-e02e-4364-8b39-2ca873efdd7e-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 446516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 202
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 665949a8-883d-48cf-9dda-4267a1d41670-1739300356295
  [loading_requirement_container_meta:665949a8-883d-48cf-9dda-4267a1d41670-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21dd9b69-9228-450d-bd1c-8e42f2b89645-1739300356295
  [executable_block:21dd9b69-9228-450d-bd1c-8e42f2b89645-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 69605962-4cb3-401e-aa3e-596aa9bf7624-1739300356295
  [loading_requirement_container_meta:69605962-4cb3-401e-aa3e-596aa9bf7624-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 85
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc60dcf8-4762-4521-93be-3ec0ce72a838-1739300356295
  [loading_requirement_container_meta:fc60dcf8-4762-4521-93be-3ec0ce72a838-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 350fcf64-5024-45a0-9eb7-d9afe139f33b-1739300356295
  [executable_block:350fcf64-5024-45a0-9eb7-d9afe139f33b-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5509567-0b41-482d-b224-527afe8b8475-1739300356295
  [loading_requirement_container_meta:f5509567-0b41-482d-b224-527afe8b8475-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 396516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 152
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 623f75ca-ff22-497d-953a-7c02fdd8d812-1739300356295
  [loading_requirement_container_meta:623f75ca-ff22-497d-953a-7c02fdd8d812-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 50a7e916-70fe-4c24-8822-c4f668366966-1739300356295
  [executable_block:50a7e916-70fe-4c24-8822-c4f668366966-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dcd78dae-cec4-4d35-89c1-3557b45c2883-1739300356295
  [loading_requirement_container_meta:dcd78dae-cec4-4d35-89c1-3557b45c2883-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 574420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0e292c6-15cd-429a-8062-1b0c0c23b3fc-1739300356295
  [loading_requirement_container_meta:e0e292c6-15cd-429a-8062-1b0c0c23b3fc-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 89b01e7c-6b2e-4afe-afbb-84aa8ac5d291-1739300356295
  [executable_block:89b01e7c-6b2e-4afe-afbb-84aa8ac5d291-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9514aeab-a587-4ebe-b3fb-1b1dfa092320-1739300356295
  [loading_requirement_container_meta:9514aeab-a587-4ebe-b3fb-1b1dfa092320-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 416516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 172
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 325af211-3d0a-4637-be5b-31bcc1424ff1-1739300356295
  [loading_requirement_container_meta:325af211-3d0a-4637-be5b-31bcc1424ff1-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9aa575b2-7655-4074-8261-f3cf90ee63a5-1739300356295
  [executable_block:9aa575b2-7655-4074-8261-f3cf90ee63a5-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 050fde00-561f-4eb2-aeee-cddd1a04ca3e-1739300356295
  [loading_requirement_container_meta:050fde00-561f-4eb2-aeee-cddd1a04ca3e-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 428420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 184
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97bfdede-714c-4052-9879-d01685ea1c3b-1739300356295
  [loading_requirement_container_meta:97bfdede-714c-4052-9879-d01685ea1c3b-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eb432e0d-68ce-4f90-ba4e-5a68e439d81f-1739300356295
  [executable_block:eb432e0d-68ce-4f90-ba4e-5a68e439d81f-1739300356295][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd7dff9c-626e-45c5-b45e-f27c8c19172b-1739300356295
  [loading_requirement_container_meta:dd7dff9c-626e-45c5-b45e-f27c8c19172b-1739300356295] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605500
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 137
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f38c3f7-77df-47b9-b01c-85c3848246e5-1739300356295
  [loading_requirement_container_meta:8f38c3f7-77df-47b9-b01c-85c3848246e5-1739300356295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

