type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.client.screen.MagicSelectionScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746919140621
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:dc47c10c-37a6-4b07-9052-eb3481677cec-1746919134731] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131
  [executable_action_instance:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261][action_type:opengui] = rebirthup
  [executable_action_instance:5c06ca77-697e-4905-be73-114c044818a7-1738274744579][action_type:enable_layout] = rebirthup_layout
  [executable_action_instance:9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543][action_type:disable_layout] = rebirthup_layout_rebirthnorm
  [executable_action_instance:ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097][action_type:disable_layout] = rebirthup_layout_rebirthforbidden
  [executable_action_instance:17605e15-4275-4f60-9a09-437873c9e369-1738274802387][action_type:disable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417][action_type:sendmessage] = /getRebirthCount
  [executable_action_instance:1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810][action_type:sendmessage] = /isElevated
  [executable_action_instance:8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_block:b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131][type:generic] = [executables:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261;5c06ca77-697e-4905-be73-114c044818a7-1738274744579;9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543;ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979;ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097;17605e15-4275-4f60-9a09-437873c9e369-1738274802387;3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417;1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810;8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rebirth_active1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rebirth_inactive1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aaa9d29-5558-4749-b913-d86791076110-1738174400131
  [loading_requirement_container_meta:7aaa9d29-5558-4749-b913-d86791076110-1738174400131] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1bb69dc8-2ca3-4422-93cf-ffe370a01161-1746919138443
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 53
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131
  [loading_requirement_container_meta:67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 064fa696-3018-4650-82f7-8200bc8e4ebd-1739300334905
  [executable_block:064fa696-3018-4650-82f7-8200bc8e4ebd-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 322e226c-6af8-4a9a-a377-7302afab4f1d-1739300334905
  [loading_requirement_container_meta:322e226c-6af8-4a9a-a377-7302afab4f1d-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 426516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 182
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01a83085-6294-4de1-aadd-1c570ebbc495-1739300334905
  [loading_requirement_container_meta:01a83085-6294-4de1-aadd-1c570ebbc495-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64be9bdb-c9b4-4f65-95e1-d43ac40b3510-1739300334905
  [executable_block:64be9bdb-c9b4-4f65-95e1-d43ac40b3510-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 574a6c10-7be3-43ac-94e1-532846155ea2-1739300334905
  [loading_requirement_container_meta:574a6c10-7be3-43ac-94e1-532846155ea2-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 406516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 162
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3cac304-4ef2-4d4b-b6fb-4f5a9a2ca808-1739300334905
  [loading_requirement_container_meta:b3cac304-4ef2-4d4b-b6fb-4f5a9a2ca808-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0a18cbc3-cf25-4a25-8dca-6f41f9ed8fb3-1739300334905
  [executable_block:0a18cbc3-cf25-4a25-8dca-6f41f9ed8fb3-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a0be788-100c-46b7-a884-a18907eac4c1-1739300334905
  [loading_requirement_container_meta:0a0be788-100c-46b7-a884-a18907eac4c1-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 111
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20463f3b-0549-4c8f-a3bf-71195e3bd48e-1739300334905
  [loading_requirement_container_meta:20463f3b-0549-4c8f-a3bf-71195e3bd48e-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 84557970-c6fc-41c7-b457-da7502981358-1739300334905
  [executable_block:84557970-c6fc-41c7-b457-da7502981358-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3fe1a9b3-ec60-45d5-94b8-0b9b5be47a47-1739300334905
  [loading_requirement_container_meta:3fe1a9b3-ec60-45d5-94b8-0b9b5be47a47-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 386516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 142
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7635562-e213-4174-a964-20f4659c0255-1739300334905
  [loading_requirement_container_meta:b7635562-e213-4174-a964-20f4659c0255-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f63931f7-2afb-476e-9122-998b76aa06a5-1739300334905
  [executable_block:f63931f7-2afb-476e-9122-998b76aa06a5-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d996468f-365b-4d17-ac11-8e801a28aa12-1739300334905
  [loading_requirement_container_meta:d996468f-365b-4d17-ac11-8e801a28aa12-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 163
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45313e3c-3851-4621-88c8-7034b20bf56b-1739300334905
  [loading_requirement_container_meta:45313e3c-3851-4621-88c8-7034b20bf56b-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6dc6344c-8160-41bb-afb8-e493b841ddfa-1739300334905
  [executable_block:6dc6344c-8160-41bb-afb8-e493b841ddfa-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a24fbe9-8129-4af9-b8dd-d04fb4615c7c-1739300334905
  [loading_requirement_container_meta:1a24fbe9-8129-4af9-b8dd-d04fb4615c7c-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 416516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 172
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 463580e0-89a8-4853-bb26-328a43f04d0c-1739300334905
  [loading_requirement_container_meta:463580e0-89a8-4853-bb26-328a43f04d0c-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b54dfcdb-d55c-46de-8fc3-2c0cddd9fe4a-1739300334905
  [executable_block:b54dfcdb-d55c-46de-8fc3-2c0cddd9fe4a-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a160c9f0-2c98-4807-8fb1-d91a3a13cebe-1739300334905
  [loading_requirement_container_meta:a160c9f0-2c98-4807-8fb1-d91a3a13cebe-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 428420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 184
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f166f86-5d5f-4b24-82f7-dd2b69e17fb4-1739300334905
  [loading_requirement_container_meta:2f166f86-5d5f-4b24-82f7-dd2b69e17fb4-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bb10222f-5fdf-4e87-9400-178adb893b73-1739300334905
  [executable_block:bb10222f-5fdf-4e87-9400-178adb893b73-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c90af82-69d6-425a-a480-89157553a77b-1739300334905
  [loading_requirement_container_meta:0c90af82-69d6-425a-a480-89157553a77b-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 396516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 152
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e17bd80-36f0-48f5-98a9-38fbe3120698-1739300334905
  [loading_requirement_container_meta:7e17bd80-36f0-48f5-98a9-38fbe3120698-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 95b9adfd-0be5-412d-9176-369ba82a4bc1-1739300334905
  [executable_block:95b9adfd-0be5-412d-9176-369ba82a4bc1-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 821ade8b-198e-4980-9d7b-5a8ca0fb11ce-1739300334905
  [loading_requirement_container_meta:821ade8b-198e-4980-9d7b-5a8ca0fb11ce-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e95d519-8144-4d90-841b-9a8ddb855c71-1739300334905
  [loading_requirement_container_meta:2e95d519-8144-4d90-841b-9a8ddb855c71-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 94bd3195-a274-4218-9a60-75f9a229bcb3-1739300334905
  [executable_block:94bd3195-a274-4218-9a60-75f9a229bcb3-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f9e3b20-064f-41c0-9898-53e5ea0fbfc9-1739300334905
  [loading_requirement_container_meta:6f9e3b20-064f-41c0-9898-53e5ea0fbfc9-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 436516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3895284c-42b6-4271-ad24-a91e46da2993-1739300334905
  [loading_requirement_container_meta:3895284c-42b6-4271-ad24-a91e46da2993-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5359d111-f907-41d8-be9b-fbd2ef804f13-1739300334905
  [executable_block:5359d111-f907-41d8-be9b-fbd2ef804f13-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 241f6f05-f9b7-4373-85fa-1b226f202bae-1739300334905
  [loading_requirement_container_meta:241f6f05-f9b7-4373-85fa-1b226f202bae-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 456516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 212
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3732aa91-2762-4dc7-b8d1-86155a3fe056-1739300334905
  [loading_requirement_container_meta:3732aa91-2762-4dc7-b8d1-86155a3fe056-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = debe90bc-e55e-4f20-9501-0ef587e524cf-1739300334905
  [executable_block:debe90bc-e55e-4f20-9501-0ef587e524cf-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77ee2145-995a-4d21-b235-eaaee49b6b78-1739300334905
  [loading_requirement_container_meta:77ee2145-995a-4d21-b235-eaaee49b6b78-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 446516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 202
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a1da59e-4639-4022-acd3-804af584d268-1739300334905
  [loading_requirement_container_meta:2a1da59e-4639-4022-acd3-804af584d268-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01c75452-8258-4b76-af70-f29eaf03aea2-1739300334905
  [executable_block:01c75452-8258-4b76-af70-f29eaf03aea2-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37c4aced-b85f-4f00-ba00-7ceaf027a3e3-1739300334905
  [loading_requirement_container_meta:37c4aced-b85f-4f00-ba00-7ceaf027a3e3-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 399449
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 155
  y = 86
  width = 79
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8550c58f-b52e-4b69-9590-30ee9b62e31b-1739300334905
  [loading_requirement_container_meta:8550c58f-b52e-4b69-9590-30ee9b62e31b-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c82dcf90-dc53-4361-9150-78044542fbaf-1739300334905
  [executable_block:c82dcf90-dc53-4361-9150-78044542fbaf-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f22dba61-7a0f-4ebf-8d8e-eb9c7411f9f7-1739300334905
  [loading_requirement_container_meta:f22dba61-7a0f-4ebf-8d8e-eb9c7411f9f7-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 574420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5657ea6-6dff-4f31-9918-0a695862bfbb-1739300334905
  [loading_requirement_container_meta:f5657ea6-6dff-4f31-9918-0a695862bfbb-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 646dd999-246c-4808-a10c-3ff1215981aa-1739300334905
  [executable_block:646dd999-246c-4808-a10c-3ff1215981aa-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b1828798-eede-4d02-9c01-e8a10c5beb7e-1739300334905
  [loading_requirement_container_meta:b1828798-eede-4d02-9c01-e8a10c5beb7e-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 466516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 222
  y = 153
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6613d40-5130-4d25-a96a-7e388b76e74a-1739300334905
  [loading_requirement_container_meta:e6613d40-5130-4d25-a96a-7e388b76e74a-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 85ba9461-0801-467a-91b8-70655bf1c7c4-1739300334905
  [executable_block:85ba9461-0801-467a-91b8-70655bf1c7c4-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4489e3d9-8a5f-4da8-a46f-6c9499516dc5-1739300334905
  [loading_requirement_container_meta:4489e3d9-8a5f-4da8-a46f-6c9499516dc5-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605500
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 137
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9eb77f22-c98f-4298-b3c0-05829bbd963f-1739300334905
  [loading_requirement_container_meta:9eb77f22-c98f-4298-b3c0-05829bbd963f-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7b454246-a4e4-4c43-a7ce-492f9c801e7e-1739300334905
  [executable_block:7b454246-a4e4-4c43-a7ce-492f9c801e7e-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 142e8b08-e2f6-4bff-90e4-9839cbbbe2d0-1739300334905
  [loading_requirement_container_meta:142e8b08-e2f6-4bff-90e4-9839cbbbe2d0-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2be4b6f-fd61-4c13-a41b-c4224a623ecc-1739300334905
  [loading_requirement_container_meta:f2be4b6f-fd61-4c13-a41b-c4224a623ecc-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 24cf0805-a16b-4c19-80a9-4fc4736ecddd-1739300334905
  [executable_block:24cf0805-a16b-4c19-80a9-4fc4736ecddd-1739300334905][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 79c7d890-e958-41a4-865f-b13d92a17b9e-1739300334905
  [loading_requirement_container_meta:79c7d890-e958-41a4-865f-b13d92a17b9e-1739300334905] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 85
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec921dfd-42ee-41ac-a9aa-9114b1ca104b-1739300334905
  [loading_requirement_container_meta:ec921dfd-42ee-41ac-a9aa-9114b1ca104b-1739300334905] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

