type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.client.screen.MainScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746919016738
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5cf0ab9f-083c-48aa-9467-66d874fb4e5f-1746918978106] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131
  [executable_action_instance:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261][action_type:opengui] = rebirthup
  [executable_action_instance:5c06ca77-697e-4905-be73-114c044818a7-1738274744579][action_type:enable_layout] = rebirthup_layout
  [executable_action_instance:9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543][action_type:disable_layout] = rebirthup_layout_rebirthnorm
  [executable_action_instance:ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097][action_type:disable_layout] = rebirthup_layout_rebirthforbidden
  [executable_action_instance:17605e15-4275-4f60-9a09-437873c9e369-1738274802387][action_type:disable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417][action_type:sendmessage] = /getRebirthCount
  [executable_action_instance:1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810][action_type:sendmessage] = /isElevated
  [executable_action_instance:8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_block:b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131][type:generic] = [executables:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261;5c06ca77-697e-4905-be73-114c044818a7-1738274744579;9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543;ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979;ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097;17605e15-4275-4f60-9a09-437873c9e369-1738274802387;3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417;1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810;8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rebirth_active1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rebirth_inactive1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aaa9d29-5558-4749-b913-d86791076110-1738174400131
  [loading_requirement_container_meta:7aaa9d29-5558-4749-b913-d86791076110-1738174400131] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5e8b194a-60f4-49ea-9c2a-28f290f2b1bc-1738174400131
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 53
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131
  [loading_requirement_container_meta:67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = c00e11fa-0474-47fc-989a-d2984087096f-1738174395847
  [executable_block:c00e11fa-0474-47fc-989a-d2984087096f-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ea50b22-ea94-4f24-98be-b42327c0e73d-1738174395847
  [loading_requirement_container_meta:7ea50b22-ea94-4f24-98be-b42327c0e73d-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605500
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 137
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0f13bf7-4763-4038-922a-c6d3e382fc42-1738174395847
  [loading_requirement_container_meta:b0f13bf7-4763-4038-922a-c6d3e382fc42-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01a3f180-cdae-4129-b992-b1a3f68ffe29-1738174395847
  [executable_block:01a3f180-cdae-4129-b992-b1a3f68ffe29-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cb4e0da0-6b4e-45d7-80f6-7c8c50f93418-1738174395847
  [loading_requirement_container_meta:cb4e0da0-6b4e-45d7-80f6-7c8c50f93418-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 428420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 184
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cd0b7cb-fb92-4cf2-a2c6-bedc1790c419-1738174395847
  [loading_requirement_container_meta:2cd0b7cb-fb92-4cf2-a2c6-bedc1790c419-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ee36b22d-ee77-4420-94e6-027a2af7e44b-1738174395847
  [executable_block:ee36b22d-ee77-4420-94e6-027a2af7e44b-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aa51d44b-9533-4fc0-abcb-785999dc74d1-1738174395847
  [loading_requirement_container_meta:aa51d44b-9533-4fc0-abcb-785999dc74d1-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f16f5c7c-1f4e-4f15-a891-89dc5c214af9-1738174395847
  [loading_requirement_container_meta:f16f5c7c-1f4e-4f15-a891-89dc5c214af9-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 90f50ba1-6535-4d61-bba3-0f8c579367f0-1738174395847
  [executable_block:90f50ba1-6535-4d61-bba3-0f8c579367f0-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 00438e82-a746-4f59-8eb2-fcb753aded0f-1738174395847
  [loading_requirement_container_meta:00438e82-a746-4f59-8eb2-fcb753aded0f-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 402420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 158
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3859ad50-c43d-48b6-809b-0252c030d36a-1738174395847
  [loading_requirement_container_meta:3859ad50-c43d-48b6-809b-0252c030d36a-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bb3a667e-b705-41d0-8f1f-82c520ae7b6e-1738174395847
  [executable_block:bb3a667e-b705-41d0-8f1f-82c520ae7b6e-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3778afc5-920c-4e41-83bf-1d59165eb99c-1738174395847
  [loading_requirement_container_meta:3778afc5-920c-4e41-83bf-1d59165eb99c-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c5489d6-a99a-47f5-9e1a-aa59d89c6479-1738174395847
  [loading_requirement_container_meta:2c5489d6-a99a-47f5-9e1a-aa59d89c6479-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1a517119-3230-46c9-af41-e47327764ec7-1738174395847
  [executable_block:1a517119-3230-46c9-af41-e47327764ec7-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8708a74e-f09c-40da-9c22-b9845b491c0e-1738174395847
  [loading_requirement_container_meta:8708a74e-f09c-40da-9c22-b9845b491c0e-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 163
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eafb0b8f-bc3f-48a2-b06b-81aafbc1b292-1738174395847
  [loading_requirement_container_meta:eafb0b8f-bc3f-48a2-b06b-81aafbc1b292-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64b020d2-cc11-475c-a9cc-f6273b190da7-1738174395847
  [executable_block:64b020d2-cc11-475c-a9cc-f6273b190da7-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7cef56a7-2c3b-4d63-93bb-0cee27901d44-1738174395847
  [loading_requirement_container_meta:7cef56a7-2c3b-4d63-93bb-0cee27901d44-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 574420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea5ac5d4-6e1b-4373-a4ab-e7aaac76780b-1738174395847
  [loading_requirement_container_meta:ea5ac5d4-6e1b-4373-a4ab-e7aaac76780b-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e77dcda9-3118-4b71-8dec-edf2518eec35-1738174395847
  [executable_block:e77dcda9-3118-4b71-8dec-edf2518eec35-1738174395847][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 82bc0924-9e50-493d-a88d-bf55eb488cf5-1738174395847
  [loading_requirement_container_meta:82bc0924-9e50-493d-a88d-bf55eb488cf5-1738174395847] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 605474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 361
  y = 111
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9de73bda-5a08-4d90-be11-cdb3c6ce6149-1738174395847
  [loading_requirement_container_meta:9de73bda-5a08-4d90-be11-cdb3c6ce6149-1738174395847] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

