type = fancymenu_layout

layout-meta {
  identifier = com.github.manasmods.tensura.client.screen.SkillScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746919051914
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:78697f8e-0b04-49e8-bb65-2792d4c7355f-1746919045383] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131
  [executable_action_instance:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261][action_type:opengui] = rebirthup
  [executable_action_instance:5c06ca77-697e-4905-be73-114c044818a7-1738274744579][action_type:enable_layout] = rebirthup_layout
  [executable_action_instance:9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543][action_type:disable_layout] = rebirthup_layout_rebirthnorm
  [executable_action_instance:ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979][action_type:disable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097][action_type:disable_layout] = rebirthup_layout_rebirthforbidden
  [executable_action_instance:17605e15-4275-4f60-9a09-437873c9e369-1738274802387][action_type:disable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417][action_type:sendmessage] = /getRebirthCount
  [executable_action_instance:1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810][action_type:sendmessage] = /isElevated
  [executable_action_instance:8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_block:b573953b-bb72-4f9c-afa5-4ab90eef12db-1738174400131][type:generic] = [executables:02f8b702-3753-405f-8cd4-b28bf587cd40-1738273397261;5c06ca77-697e-4905-be73-114c044818a7-1738274744579;9024fd48-c743-4c0f-b769-38f278e458a9-1738274756543;ebbc197b-33b9-4294-88ae-5313fa8264c7-1738274775979;ddb0a000-9686-45ce-b5c3-96234048bdfb-1738274789097;17605e15-4275-4f60-9a09-437873c9e369-1738274802387;3d89e865-9708-4850-b1f6-198be7c1b3a1-1738460724417;1b176288-14de-4773-bc46-1f40dd0f3d50-1738636582810;8e43fc1c-26a8-43da-8884-106dfa54a09e-1746918962815;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rebirth_active1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rebirth_inactive1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aaa9d29-5558-4749-b913-d86791076110-1738174400131
  [loading_requirement_container_meta:7aaa9d29-5558-4749-b913-d86791076110-1738174400131] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dcf24e44-b6c8-40df-9346-ab3d3cb0c848-1746919048653
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 53
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131
  [loading_requirement_container_meta:67f2987b-681e-4a70-b540-fea88ee3820c-1738174400131] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 58d06dce-46ca-4b94-8ff8-ff5d078d914d-1739300274645
  [executable_block:58d06dce-46ca-4b94-8ff8-ff5d078d914d-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4fdd731-7960-4658-b842-a8d520c44ebc-1739300274645
  [loading_requirement_container_meta:d4fdd731-7960-4658-b842-a8d520c44ebc-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 531458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 287
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8b5b8b86-07ad-422a-ba0f-f4b2fc28b266-1739300274645
  [loading_requirement_container_meta:8b5b8b86-07ad-422a-ba0f-f4b2fc28b266-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b8d4a19-30d0-4e27-959b-c50ef06be996-1739300274645
  [executable_block:6b8d4a19-30d0-4e27-959b-c50ef06be996-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3a7f1fa-cca7-49c4-8d5a-99328746e01e-1739300274645
  [loading_requirement_container_meta:e3a7f1fa-cca7-49c4-8d5a-99328746e01e-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 436501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 138
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58c508a6-01da-48bc-a290-3586ebf7f483-1739300274645
  [loading_requirement_container_meta:58c508a6-01da-48bc-a290-3586ebf7f483-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ed0e5f09-5eea-4892-899c-139140567d2c-1739300274645
  [executable_block:ed0e5f09-5eea-4892-899c-139140567d2c-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e79bcefb-08d2-4fe4-9571-69bde78dbccb-1739300274645
  [loading_requirement_container_meta:e79bcefb-08d2-4fe4-9571-69bde78dbccb-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 111
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a36bd3f7-8ea7-4422-b98d-7fcf40c1990a-1739300274645
  [loading_requirement_container_meta:a36bd3f7-8ea7-4422-b98d-7fcf40c1990a-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6265091c-272c-4353-999f-207c10816ec0-1739300274645
  [executable_block:6265091c-272c-4353-999f-207c10816ec0-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b1434fb-a0d4-4158-923b-dc117beb8b76-1739300274645
  [loading_requirement_container_meta:2b1434fb-a0d4-4158-923b-dc117beb8b76-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 561458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b8fbcb2-9277-4223-ade4-c51cf5298682-1739300274645
  [loading_requirement_container_meta:2b8fbcb2-9277-4223-ade4-c51cf5298682-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fc72200c-fb53-4f5f-a475-4f0963174222-1739300274645
  [executable_block:fc72200c-fb53-4f5f-a475-4f0963174222-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 26d6ae06-dfe0-4444-aa57-8485438fa3a9-1739300274645
  [loading_requirement_container_meta:26d6ae06-dfe0-4444-aa57-8485438fa3a9-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 503481
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 259
  y = 118
  width = 94
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83150ed6-382a-40ed-be89-9769bcea7897-1739300274645
  [loading_requirement_container_meta:83150ed6-382a-40ed-be89-9769bcea7897-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 487c09fb-ee3e-450a-845f-650dfb22591b-1739300274645
  [executable_block:487c09fb-ee3e-450a-845f-650dfb22591b-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e309207-7995-44a0-8838-3456b5de3fc1-1739300274645
  [loading_requirement_container_meta:5e309207-7995-44a0-8838-3456b5de3fc1-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 85
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0503be3c-7942-410c-b3f2-961b440ea9f9-1739300274645
  [loading_requirement_container_meta:0503be3c-7942-410c-b3f2-961b440ea9f9-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b4575ac9-f70c-4051-924a-dc1611ebc38a-1739300274645
  [executable_block:b4575ac9-f70c-4051-924a-dc1611ebc38a-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d67e156-5394-464f-bba0-d3a2be9a7fb8-1739300274645
  [loading_requirement_container_meta:6d67e156-5394-464f-bba0-d3a2be9a7fb8-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 521458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 277
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e266a146-01ac-4f16-9cd0-ad8aa1be8a40-1739300274645
  [loading_requirement_container_meta:e266a146-01ac-4f16-9cd0-ad8aa1be8a40-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6bc8969c-28a1-4f59-b985-7409ed8c01e6-1739300274645
  [executable_block:6bc8969c-28a1-4f59-b985-7409ed8c01e6-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a3791df-5b2a-497f-84c4-1be2c397c4a8-1739300274645
  [loading_requirement_container_meta:4a3791df-5b2a-497f-84c4-1be2c397c4a8-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 392463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 148
  y = 100
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4d212b6-d1d8-48b3-baee-d2b09d13eb35-1739300274645
  [loading_requirement_container_meta:b4d212b6-d1d8-48b3-baee-d2b09d13eb35-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5e586322-4853-4c81-a923-5078db0aeb30-1739300274645
  [executable_block:5e586322-4853-4c81-a923-5078db0aeb30-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 371fa185-f18b-4990-a467-a6698bb131e3-1739300274645
  [loading_requirement_container_meta:371fa185-f18b-4990-a467-a6698bb131e3-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 581458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 337
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 868b34c9-bf3a-431b-a51e-aee8c0434f46-1739300274645
  [loading_requirement_container_meta:868b34c9-bf3a-431b-a51e-aee8c0434f46-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = be831654-dacf-43c5-be98-fb3a9a69bd49-1739300274645
  [executable_block:be831654-dacf-43c5-be98-fb3a9a69bd49-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a5a773d-c533-4e26-a409-0947c862c31a-1739300274645
  [loading_requirement_container_meta:3a5a773d-c533-4e26-a409-0947c862c31a-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 403420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 159
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c392a78-4c15-43de-9802-8fa1319bfe2f-1739300274645
  [loading_requirement_container_meta:9c392a78-4c15-43de-9802-8fa1319bfe2f-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7f49f5d5-52bd-4594-8cb2-40343d22e801-1739300274645
  [executable_block:7f49f5d5-52bd-4594-8cb2-40343d22e801-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31417528-d6a3-46a2-8e13-737c609e203d-1739300274645
  [loading_requirement_container_meta:31417528-d6a3-46a2-8e13-737c609e203d-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 163
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae60da00-ddd7-48fb-8fe1-969f765bbf0d-1739300274645
  [loading_requirement_container_meta:ae60da00-ddd7-48fb-8fe1-969f765bbf0d-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4269e68d-078f-409e-853b-e2e2ef3a5a56-1739300274645
  [executable_block:4269e68d-078f-409e-853b-e2e2ef3a5a56-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2d8ec5f7-f60c-4805-866d-487507a0515d-1739300274645
  [loading_requirement_container_meta:2d8ec5f7-f60c-4805-866d-487507a0515d-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 511458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 267
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a820f27-6cc5-4721-8856-306a7533d432-1739300274645
  [loading_requirement_container_meta:2a820f27-6cc5-4721-8856-306a7533d432-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 19cb5bda-e837-456e-acb2-9113711db025-1739300274645
  [executable_block:19cb5bda-e837-456e-acb2-9113711db025-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71c3c4c8-493b-4db0-a317-b17c34a85f3b-1739300274645
  [loading_requirement_container_meta:71c3c4c8-493b-4db0-a317-b17c34a85f3b-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84d170c6-8e8b-480a-8ae9-35fb1f75311d-1739300274645
  [loading_requirement_container_meta:84d170c6-8e8b-480a-8ae9-35fb1f75311d-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c99ff9a-a02c-44fe-9b41-d62629089bdb-1739300274645
  [executable_block:2c99ff9a-a02c-44fe-9b41-d62629089bdb-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c83bd65-d8a7-496f-83a4-434b44dcf0dd-1739300274645
  [loading_requirement_container_meta:1c83bd65-d8a7-496f-83a4-434b44dcf0dd-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 392539
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 148
  y = 176
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f840db17-ed6c-4a66-8dcd-abef8058bab4-1739300274645
  [loading_requirement_container_meta:f840db17-ed6c-4a66-8dcd-abef8058bab4-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f1dbb7f4-18e5-4455-adb8-b7bef5237973-1739300274645
  [executable_block:f1dbb7f4-18e5-4455-adb8-b7bef5237973-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2e371228-e25d-4ff8-9af8-1d128c5b859e-1739300274645
  [loading_requirement_container_meta:2e371228-e25d-4ff8-9af8-1d128c5b859e-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 392501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 148
  y = 138
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b987e0b-109d-4361-a370-f2f3bcffa069-1739300274645
  [loading_requirement_container_meta:1b987e0b-109d-4361-a370-f2f3bcffa069-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ccd781a8-a2f6-460f-ab7d-3d0cbd279bbe-1739300274645
  [executable_block:ccd781a8-a2f6-460f-ab7d-3d0cbd279bbe-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b424ce1a-8b30-4699-82bb-baef39d7f31f-1739300274645
  [loading_requirement_container_meta:b424ce1a-8b30-4699-82bb-baef39d7f31f-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606500
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 137
  width = 21
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ba55f1c-006d-4d39-ae3e-501b4d611c2a-1739300274645
  [loading_requirement_container_meta:8ba55f1c-006d-4d39-ae3e-501b4d611c2a-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 111253ba-6c5d-4712-b98d-f72a0c0564c8-1739300274645
  [executable_block:111253ba-6c5d-4712-b98d-f72a0c0564c8-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4fec0aad-cd1a-4183-adc3-3afd834b52b8-1739300274645
  [loading_requirement_container_meta:4fec0aad-cd1a-4183-adc3-3afd834b52b8-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 571458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e62698a-0d67-4eb9-aca2-62255c43e010-1739300274645
  [loading_requirement_container_meta:5e62698a-0d67-4eb9-aca2-62255c43e010-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 58c45806-9b27-44c6-9159-07e5478167b5-1739300274645
  [executable_block:58c45806-9b27-44c6-9159-07e5478167b5-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ae323017-0ad0-44da-a5d4-b1d043d8d63f-1739300274645
  [loading_requirement_container_meta:ae323017-0ad0-44da-a5d4-b1d043d8d63f-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 429420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 185
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58f7a589-c29f-4a0f-9dae-e415472bab8b-1739300274645
  [loading_requirement_container_meta:58f7a589-c29f-4a0f-9dae-e415472bab8b-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ac762dec-957e-4efc-9e62-c47daa6a2769-1739300274645
  [executable_block:ac762dec-957e-4efc-9e62-c47daa6a2769-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ab1f10ab-f2f6-4cb3-a35a-524a190d2460-1739300274645
  [loading_requirement_container_meta:ab1f10ab-f2f6-4cb3-a35a-524a190d2460-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 436539
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 176
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25a217c0-276d-49ca-8f78-a5bce7b01e27-1739300274645
  [loading_requirement_container_meta:25a217c0-276d-49ca-8f78-a5bce7b01e27-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8c47c432-7a3e-4c8f-a668-b7415de75827-1739300274645
  [executable_block:8c47c432-7a3e-4c8f-a668-b7415de75827-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f4730d15-ffee-4087-9835-21e5ca5bf810-1739300274645
  [loading_requirement_container_meta:f4730d15-ffee-4087-9835-21e5ca5bf810-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 501458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 257
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 03337678-a976-4aed-bb29-14da66efcc5e-1739300274645
  [loading_requirement_container_meta:03337678-a976-4aed-bb29-14da66efcc5e-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7b5680c3-0c50-47c3-b19c-a386361961ad-1739300274645
  [executable_block:7b5680c3-0c50-47c3-b19c-a386361961ad-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f654f2e-94f0-41d6-ae71-14fd4fe0e432-1739300274645
  [loading_requirement_container_meta:5f654f2e-94f0-41d6-ae71-14fd4fe0e432-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 551458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 307
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a823c0cc-f8cf-493d-a148-1dfebbfd6c36-1739300274645
  [loading_requirement_container_meta:a823c0cc-f8cf-493d-a148-1dfebbfd6c36-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01b031c3-e55d-4f72-a9ed-b8459bef6e34-1739300274645
  [executable_block:01b031c3-e55d-4f72-a9ed-b8459bef6e34-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 22a3f187-b748-4d88-9e0e-05d688da50e4-1739300274645
  [loading_requirement_container_meta:22a3f187-b748-4d88-9e0e-05d688da50e4-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 541458
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 297
  y = 95
  width = 10
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec67cfa9-dd7d-4834-88d9-f5f3bb059b3c-1739300274645
  [loading_requirement_container_meta:ec67cfa9-dd7d-4834-88d9-f5f3bb059b3c-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 505cc0fd-afb6-4b1c-8f29-9c73eed88fe8-1739300274645
  [executable_block:505cc0fd-afb6-4b1c-8f29-9c73eed88fe8-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fea2ce3c-7bbb-4b55-b0c2-18fab5f01fff-1739300274645
  [loading_requirement_container_meta:fea2ce3c-7bbb-4b55-b0c2-18fab5f01fff-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 575420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 331
  y = 57
  width = 24
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 549359fc-0893-468d-9ef2-40c61c3045eb-1739300274645
  [loading_requirement_container_meta:549359fc-0893-468d-9ef2-40c61c3045eb-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 44a17eb7-fa8e-4c5e-ad3b-047ffa2531e7-1739300274645
  [executable_block:44a17eb7-fa8e-4c5e-ad3b-047ffa2531e7-1739300274645][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd5e00fa-b4f3-471c-a5b5-6bd00971dd52-1739300274645
  [loading_requirement_container_meta:dd5e00fa-b4f3-471c-a5b5-6bd00971dd52-1739300274645] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 436463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 100
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25bd90a6-e7ab-4601-846d-e7d59bae6d50-1739300274645
  [loading_requirement_container_meta:25bd90a6-e7ab-4601-846d-e7d59bae6d50-1739300274645] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

