type = fancymenu_layout

layout-meta {
  identifier = creative_mode_inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739300194350
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:674d64f3-8dd7-4869-9d6f-dd46d1cccfd5-1739300179072] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = ded7502a-1fb5-4f46-88ff-edfd4e804b89-1739299862485
  [executable_action_instance:eef850d8-3a36-4c90-a3d0-c71ea1d7c445-1739300110586][action_type:sendmessage] = /inFaction
  [executable_action_instance:1f6887e1-0939-443a-8719-1172d116287d-1739300142389][action_type:sendmessage] = /isElevated
  [executable_action_instance:a4e51785-7b09-4f07-a731-51bc6f4902a4-1739300183963][action_type:opengui] = home
  [executable_action_instance:a381c1e7-4759-4d78-9f81-98fff14244b6-1739300152094][action_type:enable_layout] = home_layout
  [executable_block:ded7502a-1fb5-4f46-88ff-edfd4e804b89-1739299862485][type:generic] = [executables:eef850d8-3a36-4c90-a3d0-c71ea1d7c445-1739300110586;1f6887e1-0939-443a-8719-1172d116287d-1739300142389;a4e51785-7b09-4f07-a731-51bc6f4902a4-1739300183963;a381c1e7-4759-4d78-9f81-98fff14244b6-1739300152094;]
  backgroundnormal = [source:local]/config/fancymenu/assets/swordbutton1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/pressedswordbutton1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ca3bb95-897f-4cf5-8980-ac9de910ab43-1739299862485
  [loading_requirement_container_meta:7ca3bb95-897f-4cf5-8980-ac9de910ab43-1739299862485] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 39087bd1-8bd4-46ec-a024-ec9a8c348fb4-1739299862485
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 47
  y = 71
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56d1ef22-88f0-4243-903d-400176932640-1739299862485
  [loading_requirement_container_meta:56d1ef22-88f0-4243-903d-400176932640-1739299862485] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5d759ca1-e9e2-471c-9d35-4a51d69652d0-1739299856888
  [executable_block:5d759ca1-e9e2-471c-9d35-4a51d69652d0-1739299856888][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1ec01e1-0afb-4939-a06f-be106eadefa1-1739299856888
  [loading_requirement_container_meta:a1ec01e1-0afb-4939-a06f-be106eadefa1-1739299856888] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 402382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 222
  y = 53
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd67e5bb-3f4c-4fb3-a9de-554039929115-1739299856888
  [loading_requirement_container_meta:fd67e5bb-3f4c-4fb3-a9de-554039929115-1739299856888] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e01dee96-eb96-4bf0-8f66-73abe1ab3a86-1739299856888
  [executable_block:e01dee96-eb96-4bf0-8f66-73abe1ab3a86-1739299856888][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = baee6504-bb99-43e9-9749-304b0fc30e97-1739299856888
  [loading_requirement_container_meta:baee6504-bb99-43e9-9749-304b0fc30e97-1739299856888] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 475438
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 295
  y = 109
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7d2da07-be3d-40d1-b07c-171f489cfc7b-1739299856888
  [loading_requirement_container_meta:d7d2da07-be3d-40d1-b07c-171f489cfc7b-1739299856888] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ddf50c99-6325-4025-a125-2e3e45c81bb6-1739299856888
  [executable_block:ddf50c99-6325-4025-a125-2e3e45c81bb6-1739299856888][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 920684f1-2ea4-49f0-aa24-e247569e2052-1739299856888
  [loading_requirement_container_meta:920684f1-2ea4-49f0-aa24-e247569e2052-1739299856888] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8392ba7a-0bcc-4f3b-ad31-cc3d43449ff4-1739299856888
  [loading_requirement_container_meta:8392ba7a-0bcc-4f3b-ad31-cc3d43449ff4-1739299856888] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1fcd6492-eb65-4a72-baea-0d217d0f03e5-1739299856888
  [executable_block:1fcd6492-eb65-4a72-baea-0d217d0f03e5-1739299856888][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d254ead-b6a7-46fa-bbff-5fe3f57f2882-1739299856888
  [loading_requirement_container_meta:5d254ead-b6a7-46fa-bbff-5fe3f57f2882-1739299856888] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 95470
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 95
  y = 141
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 844d6014-8269-4662-9862-862d1144f8ae-1739299856888
  [loading_requirement_container_meta:844d6014-8269-4662-9862-862d1144f8ae-1739299856888] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b6bba73a-52ce-4427-b851-de9063304d12-1739299856888
  [executable_block:b6bba73a-52ce-4427-b851-de9063304d12-1739299856888][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e10c644-7565-4237-92bd-d1e1c9682c99-1739299856888
  [loading_requirement_container_meta:6e10c644-7565-4237-92bd-d1e1c9682c99-1739299856888] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 577382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 397
  y = 53
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5c03da33-dfab-4f2b-835e-e46b67ecc5d4-1739299856888
  [loading_requirement_container_meta:5c03da33-dfab-4f2b-835e-e46b67ecc5d4-1739299856888] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

