type = fancymenu_layout

layout-meta {
  identifier = divinity
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738620489964
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2e6a88df-7f0d-46b2-8868-f188a8a55283-1746398824415] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f6b2e0a3-880b-4ceb-9a7e-5760cbd42fea-1736457562521
  [executable_action_instance:3626b925-189f-4f6c-987e-2a6d3f9ff8a1-1736457603460][action_type:disable_layout] = divinity_layout_neutral
  [executable_action_instance:cbd4a180-1232-4983-af5f-521a9b618960-1736808167613][action_type:enable_layout] = divinity_layout_choose
  [executable_block:f6b2e0a3-880b-4ceb-9a7e-5760cbd42fea-1736457562521][type:generic] = [executables:3626b925-189f-4f6c-987e-2a6d3f9ff8a1-1736457603460;cbd4a180-1232-4983-af5f-521a9b618960-1736808167613;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ae11628-65d4-4ef2-888b-a33ac0a26026-1736457562521
  [loading_requirement_container_meta:7ae11628-65d4-4ef2-888b-a33ac0a26026-1736457562521] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1f120388-df9d-442a-af60-c9a6b97bbba6-1736457562521
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  x = 275
  y = 159
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5b1abc2-ac49-4f6b-9eb1-7d2d895f3956-1736457562521
  [loading_requirement_container_meta:f5b1abc2-ac49-4f6b-9eb1-7d2d895f3956-1736457562521] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = dd2c48b5-2d49-41ad-a758-06b69d7155cd-1736807188600
  [executable_action_instance:75ec33f4-b24e-4261-83be-96fb52b48e8f-1736905566611][action_type:set_variable] = divinity:Xaero
  [executable_action_instance:5b5e4805-21ee-4b9a-8436-1ad1c9a7f2a6-1736905579029][action_type:set_variable] = hasdivinity:true
  [executable_action_instance:1645a39a-ac67-4a33-a57f-4ef63693b31c-1736905592897][action_type:enable_layout] = divinity_layout
  [executable_action_instance:53e740a1-8ce5-46ac-bfdf-e7c10fab2c12-1736905605413][action_type:disable_layout] = divinity_layout_neutral
  [executable_action_instance:9026c9a2-3700-43c4-bc47-79f58dda4fb1-1738620427910][action_type:sendmessage] = /chooseDivinity "Xaero"
  [executable_block:dd2c48b5-2d49-41ad-a758-06b69d7155cd-1736807188600][type:generic] = [executables:75ec33f4-b24e-4261-83be-96fb52b48e8f-1736905566611;5b5e4805-21ee-4b9a-8436-1ad1c9a7f2a6-1736905579029;1645a39a-ac67-4a33-a57f-4ef63693b31c-1736905592897;53e740a1-8ce5-46ac-bfdf-e7c10fab2c12-1736905605413;9026c9a2-3700-43c4-bc47-79f58dda4fb1-1738620427910;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Xaero
  navigatable = true
  widget_active_state_requirement_container_identifier = b4010267-34bf-471a-a698-3e25ce14f925-1736807188600
  [loading_requirement_container_meta:b4010267-34bf-471a-a698-3e25ce14f925-1736807188600] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d3f3ac3b-c0f9-490a-9f1b-856914a1d8da-1736807188600
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -172
  y = -11
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 359e6c75-35fb-4a13-bc14-995886583f71-1736807188600
  [loading_requirement_container_meta:359e6c75-35fb-4a13-bc14-995886583f71-1736807188600] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = d98dd17f-3c64-48ef-8637-3c5fff5da1b2-1736807219825
  [executable_action_instance:77c249ae-76be-4ff9-b8d3-e24dd31da73e-1736905631213][action_type:set_variable] = divinity:Sinistram Ultimus
  [executable_action_instance:0f376cbf-dede-4aa1-bcc4-376f7ac68545-1736905648266][action_type:set_variable] = hasdivinity:true
  [executable_action_instance:90cf9473-e8c9-49d1-8764-e46b0535b29b-1736905659136][action_type:enable_layout] = divinity_layout
  [executable_action_instance:670b5424-3e5f-4a16-8d50-61d75796ed27-1736905669356][action_type:disable_layout] = divinity_layout_neutral
  [executable_action_instance:30e9710d-8dc8-4787-b47a-6343bcc62d38-1738620446696][action_type:sendmessage] = /chooseDivinity "Sinistram Ultimus"
  [executable_block:d98dd17f-3c64-48ef-8637-3c5fff5da1b2-1736807219825][type:generic] = [executables:77c249ae-76be-4ff9-b8d3-e24dd31da73e-1736905631213;0f376cbf-dede-4aa1-bcc4-376f7ac68545-1736905648266;90cf9473-e8c9-49d1-8764-e46b0535b29b-1736905659136;670b5424-3e5f-4a16-8d50-61d75796ed27-1736905669356;30e9710d-8dc8-4787-b47a-6343bcc62d38-1738620446696;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Sinistram Ultimus
  navigatable = true
  widget_active_state_requirement_container_identifier = 68225978-8317-48ca-aa31-09d93007f008-1736807219825
  [loading_requirement_container_meta:68225978-8317-48ca-aa31-09d93007f008-1736807219825] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 17f842fd-84c6-42ab-ac2a-b6e380c82fb0-1736807219825
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -11
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0afb1506-a0f4-45dd-aca9-41b7f12afa48-1736807219825
  [loading_requirement_container_meta:0afb1506-a0f4-45dd-aca9-41b7f12afa48-1736807219825] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 95c91f2d-913b-457f-a739-78f5f5261810-1736807236622
  [executable_action_instance:3a596aeb-32d0-46a7-ae47-f13da85ce51d-1736905772203][action_type:set_variable] = divinity:Myxvaras
  [executable_action_instance:09d9fb0c-d1b1-4454-bea8-6a72166fe56b-1736905786408][action_type:set_variable] = hasdivinity:true
  [executable_action_instance:260c4ac3-3354-408f-b886-1cb0115abc5c-1736905797282][action_type:enable_layout] = divinity_layout
  [executable_action_instance:d4b7adb6-0819-4f2d-aa66-a2a685f6a654-1736905809885][action_type:disable_layout] = divinity_layout_neutral
  [executable_action_instance:9eee3e28-a452-4c30-a042-20e76c64351c-1738620474862][action_type:sendmessage] = /chooseDivinity "Myxvaras"
  [executable_block:95c91f2d-913b-457f-a739-78f5f5261810-1736807236622][type:generic] = [executables:3a596aeb-32d0-46a7-ae47-f13da85ce51d-1736905772203;09d9fb0c-d1b1-4454-bea8-6a72166fe56b-1736905786408;260c4ac3-3354-408f-b886-1cb0115abc5c-1736905797282;d4b7adb6-0819-4f2d-aa66-a2a685f6a654-1736905809885;9eee3e28-a452-4c30-a042-20e76c64351c-1738620474862;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Myxvaras
  navigatable = true
  widget_active_state_requirement_container_identifier = a78098bf-cd60-4a2c-b8ba-f05635e29025-1736807236622
  [loading_requirement_container_meta:a78098bf-cd60-4a2c-b8ba-f05635e29025-1736807236622] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fdc19312-d0b2-4b31-a1eb-d71bf2b64a03-1736807236622
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 87
  y = -11
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd404b3d-666d-4cef-a605-ddd898adaf08-1736807236622
  [loading_requirement_container_meta:dd404b3d-666d-4cef-a605-ddd898adaf08-1736807236622] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Sinistram Ultimus
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/sinistram ultimus.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = c8abe051-842a-45e0-82e9-657d96f9d02a-1736808391795
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -10
  y = -75
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0fb91de5-8641-46c3-b9e3-df19a3b20899-1736808391795
  [loading_requirement_container_meta:0fb91de5-8641-46c3-b9e3-df19a3b20899-1736808391795] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Xaero
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/xaero.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 380c2eaf-cd96-47c8-8aeb-813455fb5350-1736808397667
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -132
  y = -75
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6140f25e-a016-4e26-bdee-c3a8d4eb3b0f-1736808397667
  [loading_requirement_container_meta:6140f25e-a016-4e26-bdee-c3a8d4eb3b0f-1736808397667] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Myxvaras
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/myxvaras.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 56b00541-d530-4e1d-a1d2-fef21e0cb7f0-1736808404237
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 129
  y = -75
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 889f5bd2-b58a-4d30-a2c5-7903f39c32ed-1736808404237
  [loading_requirement_container_meta:889f5bd2-b58a-4d30-a2c5-7903f39c32ed-1736808404237] = [groups:][instances:]
}

element {
  interactable = true
  source = Lawful Neutral
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0114941b-7ec2-4b90-98b4-69ece80dcc9c-1736889919675
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -163
  y = 10
  width = 95
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ce5371f-c24e-4997-b533-8d8a747ee95e-1736889919675
  [loading_requirement_container_meta:2ce5371f-c24e-4997-b533-8d8a747ee95e-1736889919675] = [groups:][instances:]
}

element {
  interactable = true
  source = Neutral
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 103f7e87-eaf1-4255-b246-8d68cfe80094-1736889939887
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -20
  y = 9
  width = 45
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20e33653-2d4e-4aa4-af3b-64fbdb024859-1736889939887
  [loading_requirement_container_meta:20e33653-2d4e-4aa4-af3b-64fbdb024859-1736889939887] = [groups:][instances:]
}

element {
  interactable = true
  source = Chaotic Neutral
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c6880f61-f612-4d01-b0ad-a120ca9adb7b-1736893562891
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 94
  y = 9
  width = 89
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 709c02df-992b-41ec-bd56-bed2159d4894-1736893562891
  [loading_requirement_container_meta:709c02df-992b-41ec-bd56-bed2159d4894-1736893562891] = [groups:][instances:]
}

