type = fancymenu_layout

layout-meta {
  identifier = divinity
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743969465562
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:390aa2d5-7f2a-415d-bd0e-fb950656bf80-1746990228679] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = dd2c48b5-2d49-41ad-a758-06b69d7155cd-1736807188600
  [executable_action_instance:6a0e2a1e-5f58-4453-8981-33a84d9417c5-1736807995685][action_type:enable_layout] = divinity_layout_choose
  [executable_action_instance:b0b8f2f5-a0b0-4e13-9cdb-4a8874f3d588-1736808015663][action_type:disable_layout] = divinity_layout
  [executable_block:dd2c48b5-2d49-41ad-a758-06b69d7155cd-1736807188600][type:generic] = [executables:6a0e2a1e-5f58-4453-8981-33a84d9417c5-1736807995685;b0b8f2f5-a0b0-4e13-9cdb-4a8874f3d588-1736808015663;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Choose Divinity
  navigatable = true
  widget_active_state_requirement_container_identifier = b4010267-34bf-471a-a698-3e25ce14f925-1736807188600
  [loading_requirement_container_meta:b4010267-34bf-471a-a698-3e25ce14f925-1736807188600] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d3f3ac3b-c0f9-490a-9f1b-856914a1d8da-1736807188600
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = -66
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 359e6c75-35fb-4a13-bc14-995886583f71-1736807188600
  [loading_requirement_container_meta:359e6c75-35fb-4a13-bc14-995886583f71-1736807188600] = [groups:][instances:926a3951-f0ef-4dfa-9360-e33ebecd6ad5-1736899972469;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:926a3951-f0ef-4dfa-9360-e33ebecd6ad5-1736899972469] = hasdivinity:false
}

element {
  button_element_executable_block_identifier = d98dd17f-3c64-48ef-8637-3c5fff5da1b2-1736807219825
  [executable_action_instance:164ce258-a6b3-4317-b7d3-cb4b0bc44924-1743969264100][action_type:sendmessage] = /divinityRank
  [executable_action_instance:19725a84-597d-477b-8295-eb42b256cd60-1736808032794][action_type:enable_layout] = divinity_layout_chosen
  [executable_action_instance:f13c0cd5-ff1a-4dd7-acc4-b08d77b2723e-1736808043733][action_type:disable_layout] = divinity_layout
  [executable_block:d98dd17f-3c64-48ef-8637-3c5fff5da1b2-1736807219825][type:generic] = [executables:164ce258-a6b3-4317-b7d3-cb4b0bc44924-1743969264100;19725a84-597d-477b-8295-eb42b256cd60-1736808032794;f13c0cd5-ff1a-4dd7-acc4-b08d77b2723e-1736808043733;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Your Divinity
  navigatable = true
  widget_active_state_requirement_container_identifier = 68225978-8317-48ca-aa31-09d93007f008-1736807219825
  [loading_requirement_container_meta:68225978-8317-48ca-aa31-09d93007f008-1736807219825] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 17f842fd-84c6-42ab-ac2a-b6e380c82fb0-1736807219825
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = -66
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0afb1506-a0f4-45dd-aca9-41b7f12afa48-1736807219825
  [loading_requirement_container_meta:0afb1506-a0f4-45dd-aca9-41b7f12afa48-1736807219825] = [groups:][instances:8bd8c6ec-01dc-4da5-bb7b-a117fe397c62-1736899951864;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8bd8c6ec-01dc-4da5-bb7b-a117fe397c62-1736899951864] = hasdivinity:true
}

element {
  button_element_executable_block_identifier = 95c91f2d-913b-457f-a739-78f5f5261810-1736807236622
  [executable_action_instance:1ea3c15e-ae80-487a-bb12-1ca06df970bb-1736808056791][action_type:enable_layout] = divinity_layout_leaderboard
  [executable_action_instance:409c3463-0f3d-499a-be27-8117ecee34c3-1736808069998][action_type:disable_layout] = divinity_layout
  [executable_action_instance:3d9c4073-e5c2-4971-912f-a697757f504a-1738618198337][action_type:sendmessage] = /populateDivinityLeaderboard
  [executable_block:95c91f2d-913b-457f-a739-78f5f5261810-1736807236622][type:generic] = [executables:1ea3c15e-ae80-487a-bb12-1ca06df970bb-1736808056791;409c3463-0f3d-499a-be27-8117ecee34c3-1736808069998;3d9c4073-e5c2-4971-912f-a697757f504a-1738618198337;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Divinity Leaderboard
  navigatable = true
  widget_active_state_requirement_container_identifier = a78098bf-cd60-4a2c-b8ba-f05635e29025-1736807236622
  [loading_requirement_container_meta:a78098bf-cd60-4a2c-b8ba-f05635e29025-1736807236622] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fdc19312-d0b2-4b31-a1eb-d71bf2b64a03-1736807236622
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -63
  y = 39
  width = 126
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd404b3d-666d-4cef-a605-ddd898adaf08-1736807236622
  [loading_requirement_container_meta:dd404b3d-666d-4cef-a605-ddd898adaf08-1736807236622] = [groups:][instances:]
}

