type = fancymenu_layout

layout-meta {
  identifier = factionscreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736572079156
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:47f06307-bb92-4e3e-8a30-8b2a06dc163e-1736572006217] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = c0b703a9-df42-4cce-947d-bf493ffe346a-1736486089855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -88
  width = 408
  height = 182
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1567fee-e0eb-4616-821d-b36b56781622-1736486089855
  [loading_requirement_container_meta:e1567fee-e0eb-4616-821d-b36b56781622-1736486089855] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 0098aa51-4349-487f-965e-d2efd75e5146-1736486162150
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -77
  width = 388
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150
  [loading_requirement_container_meta:2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 27549859-7649-4b95-9873-d1e803a8e502-1736486233542
  [executable_action_instance:2c6ba3ce-6cc2-429a-a826-3742e61e626f-1736494077047][action_type:sendmessage] = /leaveFaction {"placeholder":"getvariable","values":{"name":"leavefaction"}}
  [executable_action_instance:18f143a7-2b94-48c0-b058-8965981cdec4-1736494067186][action_type:set_variable] = leavefaction:
  [executable_action_instance:de8c4ede-e7a6-4fd6-aded-e8f2dc7ed4d6-1736494114793][action_type:set_variable] = ismember:false
  [executable_action_instance:0a151ef6-d0f6-41d5-a192-7ae65ff5a8ed-1736494143523][action_type:set_variable] = isstaff:false
  [executable_action_instance:bafa3948-0ccb-4dc5-8c70-a109c1094a55-1736494157738][action_type:set_variable] = infaction:false
  [executable_action_instance:7b3ed86b-9411-4802-91ee-677e5097f108-1736494170172][action_type:disable_layout] = factionscreen_layout_factionstaff
  [executable_action_instance:4ca12e59-ea4c-43f8-bad3-1396208a2626-1736494194474][action_type:enable_layout] = factionscreen_layout
  [executable_block:27549859-7649-4b95-9873-d1e803a8e502-1736486233542][type:generic] = [executables:2c6ba3ce-6cc2-429a-a826-3742e61e626f-1736494077047;18f143a7-2b94-48c0-b058-8965981cdec4-1736494067186;de8c4ede-e7a6-4fd6-aded-e8f2dc7ed4d6-1736494114793;0a151ef6-d0f6-41d5-a192-7ae65ff5a8ed-1736494143523;bafa3948-0ccb-4dc5-8c70-a109c1094a55-1736494157738;7b3ed86b-9411-4802-91ee-677e5097f108-1736494170172;4ca12e59-ea4c-43f8-bad3-1396208a2626-1736494194474;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Leave Faction
  navigatable = true
  widget_active_state_requirement_container_identifier = 427c9958-3f56-4b2e-b8b6-b00f208486f7-1736486233542
  [loading_requirement_container_meta:427c9958-3f56-4b2e-b8b6-b00f208486f7-1736486233542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d57566c2-d89c-42a2-b152-4d8285900d79-1736486233542
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 96
  y = 63
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e48290d0-93ad-4171-8154-7b1c3ac126f9-1736486233542
  [loading_requirement_container_meta:e48290d0-93ad-4171-8154-7b1c3ac126f9-1736486233542] = [groups:][instances:]
}

element {
  linked_variable = leavefaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = c6997f8b-3703-4a37-9524-b35c1d0b3750-1736486268400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 97
  y = 42
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95733954-3af0-437f-a59b-2479a520ea37-1736486268400
  [loading_requirement_container_meta:95733954-3af0-437f-a59b-2479a520ea37-1736486268400] = [groups:][instances:]
}

element {
  interactable = true
  source = Leader
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 07fd142b-8aae-442c-a1a8-68d4820d748e-1736486290949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -55
  width = 111
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949
  [loading_requirement_container_meta:cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949] = [groups:][instances:]
}

element {
  interactable = true
  source = Staff
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2174901e-b86e-485c-bfdb-31f5e52a4111-1736486334675
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -40
  width = 93
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675
  [loading_requirement_container_meta:c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675] = [groups:][instances:]
}

element {
  linked_variable = playerinvite
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 69c9ff13-2d03-43c0-aa43-a13c54fe1b67-1736486360954
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -192
  y = 42
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43db40d4-70b5-4a09-9402-c843537b07c4-1736486360954
  [loading_requirement_container_meta:43db40d4-70b5-4a09-9402-c843537b07c4-1736486360954] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 698b36c5-cb02-40f1-bff2-0f91f344c93b-1736486377972
  [executable_action_instance:8379bf50-e41a-429d-b260-475aeb503167-1736493439127][action_type:sendmessage] = /inviteMember {"placeholder":"getvariable","values":{"name":"playerinvite"}}
  [executable_action_instance:2a2efbc1-1259-450c-b8e6-bcae195c8832-1736493531193][action_type:set_variable] = playerinvite:
  [executable_block:698b36c5-cb02-40f1-bff2-0f91f344c93b-1736486377972][type:generic] = [executables:8379bf50-e41a-429d-b260-475aeb503167-1736493439127;2a2efbc1-1259-450c-b8e6-bcae195c8832-1736493531193;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Invite Player
  navigatable = true
  widget_active_state_requirement_container_identifier = c9601aef-8e50-4ad8-9c61-31ba602aa006-1736486377972
  [loading_requirement_container_meta:c9601aef-8e50-4ad8-9c61-31ba602aa006-1736486377972] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 533568b6-da89-44ae-90f2-de7252a43c50-1736486377972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 63
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e646d040-59ac-426b-a9d7-34821379269b-1736486377972
  [loading_requirement_container_meta:e646d040-59ac-426b-a9d7-34821379269b-1736486377972] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455
  [executable_action_instance:2e602d0a-2b04-4f16-84f9-e7045033a9c0-1736490499696][action_type:sendmessage] = /testFaction
  [executable_action_instance:97c99e29-0aac-4b0e-919d-caf2ecd08654-1736490641949][action_type:closegui] = 
  [executable_block:ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455][type:generic] = [executables:2e602d0a-2b04-4f16-84f9-e7045033a9c0-1736490499696;97c99e29-0aac-4b0e-919d-caf2ecd08654-1736490641949;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Faction Overview
  navigatable = true
  widget_active_state_requirement_container_identifier = 2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455
  [loading_requirement_container_meta:2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1f39337c-3203-4ad0-bb93-3b945d1c986a-1736486401455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 21
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455
  [loading_requirement_container_meta:6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455] = [groups:][instances:]
}

element {
  interactable = true
  source = Active Player Invites
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7317a6d3-4039-4b0f-9c21-72f69afb60e5-1736486428527
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -57
  y = -75
  width = 114
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dbaeccf-c393-4970-86a9-8abaa2d20ef3-1736486428527
  [loading_requirement_container_meta:0dbaeccf-c393-4970-86a9-8abaa2d20ef3-1736486428527] = [groups:][instances:]
}

element {
  interactable = true
  source = Type confirm to leave
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8353c13b-afba-4f81-8a38-05e424db8da8-1736486475733
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 95
  y = 17
  width = 103
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ba41952-dcea-4d8c-be1e-c8abe509c20b-1736486475733
  [loading_requirement_container_meta:4ba41952-dcea-4d8c-be1e-c8abe509c20b-1736486475733] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7e5e6220-1f51-475c-87df-3303499e5af9-1736486539371
  [executable_action_instance:0571a35e-4c3a-4464-a5b9-8392b9075dc3-1736494320946][action_type:sendmessage] = /allyFaction {"placeholder":"getvariable","values":{"name":"allyfaction"}}
  [executable_action_instance:b04a6253-6aed-4a41-a17b-b30d20dc8bb3-1736494307563][action_type:set_variable] = allyfaction:
  [executable_block:7e5e6220-1f51-475c-87df-3303499e5af9-1736486539371][type:generic] = [executables:0571a35e-4c3a-4464-a5b9-8392b9075dc3-1736494320946;b04a6253-6aed-4a41-a17b-b30d20dc8bb3-1736494307563;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Ally
  navigatable = true
  widget_active_state_requirement_container_identifier = e50408ae-67ec-4e05-b2a7-757db166cdd9-1736486539371
  [loading_requirement_container_meta:e50408ae-67ec-4e05-b2a7-757db166cdd9-1736486539371] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 990d4c54-c3c6-409f-8135-5684b8551634-1736486539371
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = -54
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a059d89f-9dfa-471a-8506-30572185712f-1736486539371
  [loading_requirement_container_meta:a059d89f-9dfa-471a-8506-30572185712f-1736486539371] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 4b709ed5-bc09-45ae-99ae-e0ee5b0810ad-1736486561322
  [executable_action_instance:d324b35f-9974-448f-a693-7d2440893134-1736494382503][action_type:sendmessage] = /enemyFaction {"placeholder":"getvariable","values":{"name":"enemyfaction"}}
  [executable_action_instance:99a94b79-50d9-470f-b188-bc4805f58596-1736494274896][action_type:set_variable] = ememyfaction:
  [executable_block:4b709ed5-bc09-45ae-99ae-e0ee5b0810ad-1736486561322][type:generic] = [executables:d324b35f-9974-448f-a693-7d2440893134-1736494382503;99a94b79-50d9-470f-b188-bc4805f58596-1736494274896;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Enemy
  navigatable = true
  widget_active_state_requirement_container_identifier = 2dbb7f29-61c8-426b-ba70-453263af8772-1736486561322
  [loading_requirement_container_meta:2dbb7f29-61c8-426b-ba70-453263af8772-1736486561322] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = efba534c-0bc1-489a-a384-b34d4f88c2f1-1736486561322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = -6
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07282e69-1214-4a8b-a283-aad52decc801-1736486561322
  [loading_requirement_container_meta:07282e69-1214-4a8b-a283-aad52decc801-1736486561322] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7894b950-01a2-4872-b7ae-1d863756cac2-1736486592208
  [executable_action_instance:fe8cfabc-e843-4737-bb1d-195d60635901-1736493598801][action_type:sendmessage] = /kickMember {"placeholder":"getvariable","values":{"name":"playerkick"}}
  [executable_action_instance:d39dc4b7-a900-4eba-a6a3-e28f0e5b01a0-1736493585647][action_type:set_variable] = playerkick:
  [executable_block:7894b950-01a2-4872-b7ae-1d863756cac2-1736486592208][type:generic] = [executables:fe8cfabc-e843-4737-bb1d-195d60635901-1736493598801;d39dc4b7-a900-4eba-a6a3-e28f0e5b01a0-1736493585647;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Kick Player
  navigatable = true
  widget_active_state_requirement_container_identifier = 4584646f-e674-4845-b272-ebe27f966480-1736486592208
  [loading_requirement_container_meta:4584646f-e674-4845-b272-ebe27f966480-1736486592208] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6b9e8131-32ec-45f1-bad3-177e31362356-1736486592208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = 63
  width = 91
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7081d7a-cc5a-42d8-9a8d-c7f3e32ba8cc-1736486592208
  [loading_requirement_container_meta:a7081d7a-cc5a-42d8-9a8d-c7f3e32ba8cc-1736486592208] = [groups:][instances:]
}

element {
  linked_variable = playerkick
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 21ac6970-a7c5-467f-b5f4-5216a9bcc4e6-1736486642746
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = 42
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ac11575-50ed-4c2e-ab5f-c18c6cb4b10f-1736486642746
  [loading_requirement_container_meta:1ac11575-50ed-4c2e-ab5f-c18c6cb4b10f-1736486642746] = [groups:][instances:]
}

element {
  linked_variable = allyfaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = b931fb06-60cc-4d52-a114-905fbde42482-1736486689269
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 146
  y = -75
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2042b57-be99-4065-9114-e72966d1be85-1736486689269
  [loading_requirement_container_meta:f2042b57-be99-4065-9114-e72966d1be85-1736486689269] = [groups:][instances:]
}

element {
  linked_variable = enemyfaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = ec4d1ac4-c120-44b7-bc44-496a506f2c57-1736486730329
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 146
  y = -27
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0ec5cbe-697f-4daa-9dcd-640dc28e9b32-1736486730329
  [loading_requirement_container_meta:f0ec5cbe-697f-4daa-9dcd-640dc28e9b32-1736486730329] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 543797b6-c3c2-44e4-b16e-b71ef6781538-1736489602599
  [executable_action_instance:2b1c4499-30af-4f74-a6c0-912931bfe17c-1736489651391][action_type:enable_layout] = factionscreen_layout
  [executable_action_instance:20d4793b-8486-463c-9f45-8a1260a5ba6b-1736489663225][action_type:disable_layout] = factionscreen_layout_factionstaff
  [executable_block:543797b6-c3c2-44e4-b16e-b71ef6781538-1736489602599][type:generic] = [executables:2b1c4499-30af-4f74-a6c0-912931bfe17c-1736489651391;20d4793b-8486-463c-9f45-8a1260a5ba6b-1736489663225;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = c965a993-b51a-4177-9391-fe507976f9e2-1736489602599
  [loading_requirement_container_meta:c965a993-b51a-4177-9391-fe507976f9e2-1736489602599] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 05be8038-c03d-4ac1-a9bb-2a23cff1fa31-1736489602599
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -76
  width = 39
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dd5c448-fd12-4192-b663-9976f9fba2c5-1736489602599
  [loading_requirement_container_meta:8dd5c448-fd12-4192-b663-9976f9fba2c5-1736489602599] = [groups:][instances:]
}

element {
  interactable = true
  source = Staff
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ddeaddb8-b317-4556-ad5c-cb749f5b30f3-1736495566768
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 109
  y = -75
  width = 35
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa944f48-8671-4bd3-97f1-34355680971f-1736495566768
  [loading_requirement_container_meta:fa944f48-8671-4bd3-97f1-34355680971f-1736495566768] = [groups:][instances:]
}

