type = fancymenu_layout

layout-meta {
  identifier = factionscreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743971006708
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cbd7dd20-5c07-447d-8038-72077adf149a-1746990228695] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = c0b703a9-df42-4cce-947d-bf493ffe346a-1736486089855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -88
  width = 408
  height = 182
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1567fee-e0eb-4616-821d-b36b56781622-1736486089855
  [loading_requirement_container_meta:e1567fee-e0eb-4616-821d-b36b56781622-1736486089855] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 0098aa51-4349-487f-965e-d2efd75e5146-1736486162150
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -77
  width = 388
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150
  [loading_requirement_container_meta:2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 27549859-7649-4b95-9873-d1e803a8e502-1736486233542
  [executable_action_instance:2c6ba3ce-6cc2-429a-a826-3742e61e626f-1736494077047][action_type:sendmessage] = /deleteFaction {"placeholder":"getvariable","values":{"name":"deletefaction"}}
  [executable_action_instance:18f143a7-2b94-48c0-b058-8965981cdec4-1736494067186][action_type:set_variable] = deletefaction:
  [executable_action_instance:de8c4ede-e7a6-4fd6-aded-e8f2dc7ed4d6-1736494114793][action_type:set_variable] = ismember:false
  [executable_action_instance:4b5f1a3f-dc5d-4321-b96e-db33b92473b9-1736494131556][action_type:set_variable] = isowner:false
  [executable_action_instance:0a151ef6-d0f6-41d5-a192-7ae65ff5a8ed-1736494143523][action_type:set_variable] = isstaff:false
  [executable_action_instance:bafa3948-0ccb-4dc5-8c70-a109c1094a55-1736494157738][action_type:set_variable] = infaction:false
  [executable_action_instance:7b3ed86b-9411-4802-91ee-677e5097f108-1736494170172][action_type:disable_layout] = factionscreen_layout_factionleader
  [executable_action_instance:4ca12e59-ea4c-43f8-bad3-1396208a2626-1736494194474][action_type:enable_layout] = factionscreen_layout
  [executable_block:27549859-7649-4b95-9873-d1e803a8e502-1736486233542][type:generic] = [executables:2c6ba3ce-6cc2-429a-a826-3742e61e626f-1736494077047;18f143a7-2b94-48c0-b058-8965981cdec4-1736494067186;de8c4ede-e7a6-4fd6-aded-e8f2dc7ed4d6-1736494114793;4b5f1a3f-dc5d-4321-b96e-db33b92473b9-1736494131556;0a151ef6-d0f6-41d5-a192-7ae65ff5a8ed-1736494143523;bafa3948-0ccb-4dc5-8c70-a109c1094a55-1736494157738;7b3ed86b-9411-4802-91ee-677e5097f108-1736494170172;4ca12e59-ea4c-43f8-bad3-1396208a2626-1736494194474;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Delete Faction
  navigatable = true
  widget_active_state_requirement_container_identifier = 427c9958-3f56-4b2e-b8b6-b00f208486f7-1736486233542
  [loading_requirement_container_meta:427c9958-3f56-4b2e-b8b6-b00f208486f7-1736486233542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d57566c2-d89c-42a2-b152-4d8285900d79-1736486233542
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 96
  y = 63
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e48290d0-93ad-4171-8154-7b1c3ac126f9-1736486233542
  [loading_requirement_container_meta:e48290d0-93ad-4171-8154-7b1c3ac126f9-1736486233542] = [groups:][instances:]
}

element {
  linked_variable = deletefaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = c6997f8b-3703-4a37-9524-b35c1d0b3750-1736486268400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 97
  y = 42
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95733954-3af0-437f-a59b-2479a520ea37-1736486268400
  [loading_requirement_container_meta:95733954-3af0-437f-a59b-2479a520ea37-1736486268400] = [groups:][instances:]
}

element {
  interactable = true
  source = Leader: {"placeholder":"getvariable","values":{"name":"factionleader"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 07fd142b-8aae-442c-a1a8-68d4820d748e-1736486290949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -55
  width = 142
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949
  [loading_requirement_container_meta:cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949] = [groups:][instances:]
}

element {
  interactable = true
  source = Staff: {"placeholder":"getvariable","values":{"name":"factionstaff"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2174901e-b86e-485c-bfdb-31f5e52a4111-1736486334675
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -40
  width = 123
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675
  [loading_requirement_container_meta:c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675] = [groups:][instances:]
}

element {
  linked_variable = playerinvite
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 69c9ff13-2d03-43c0-aa43-a13c54fe1b67-1736486360954
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -192
  y = 42
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43db40d4-70b5-4a09-9402-c843537b07c4-1736486360954
  [loading_requirement_container_meta:43db40d4-70b5-4a09-9402-c843537b07c4-1736486360954] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 698b36c5-cb02-40f1-bff2-0f91f344c93b-1736486377972
  [executable_action_instance:8379bf50-e41a-429d-b260-475aeb503167-1736493439127][action_type:sendmessage] = /inviteMember {"placeholder":"getvariable","values":{"name":"playerinvite"}}
  [executable_action_instance:2a2efbc1-1259-450c-b8e6-bcae195c8832-1736493531193][action_type:set_variable] = playerinvite:
  [executable_block:698b36c5-cb02-40f1-bff2-0f91f344c93b-1736486377972][type:generic] = [executables:8379bf50-e41a-429d-b260-475aeb503167-1736493439127;2a2efbc1-1259-450c-b8e6-bcae195c8832-1736493531193;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Invite Player
  navigatable = true
  widget_active_state_requirement_container_identifier = c9601aef-8e50-4ad8-9c61-31ba602aa006-1736486377972
  [loading_requirement_container_meta:c9601aef-8e50-4ad8-9c61-31ba602aa006-1736486377972] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 533568b6-da89-44ae-90f2-de7252a43c50-1736486377972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 63
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e646d040-59ac-426b-a9d7-34821379269b-1736486377972
  [loading_requirement_container_meta:e646d040-59ac-426b-a9d7-34821379269b-1736486377972] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455
  [executable_action_instance:2e602d0a-2b04-4f16-84f9-e7045033a9c0-1736490499696][action_type:sendmessage] = /testFaction
  [executable_action_instance:97c99e29-0aac-4b0e-919d-caf2ecd08654-1736490641949][action_type:closegui] = 
  [executable_block:ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455][type:generic] = [executables:2e602d0a-2b04-4f16-84f9-e7045033a9c0-1736490499696;97c99e29-0aac-4b0e-919d-caf2ecd08654-1736490641949;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Faction Overview
  navigatable = true
  widget_active_state_requirement_container_identifier = 2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455
  [loading_requirement_container_meta:2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1f39337c-3203-4ad0-bb93-3b945d1c986a-1736486401455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 21
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455
  [loading_requirement_container_meta:6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455] = [groups:][instances:]
}

element {
  interactable = true
  source = Player's Invited {"placeholder":"getvariable","values":{"name":"factionmemberinvited"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7317a6d3-4039-4b0f-9c21-72f69afb60e5-1736486428527
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -57
  y = -75
  width = 114
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0dbaeccf-c393-4970-86a9-8abaa2d20ef3-1736486428527
  [loading_requirement_container_meta:0dbaeccf-c393-4970-86a9-8abaa2d20ef3-1736486428527] = [groups:][instances:]
}

element {
  interactable = true
  source = Type confirm to delete
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8353c13b-afba-4f81-8a38-05e424db8da8-1736486475733
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 95
  y = 17
  width = 103
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ba41952-dcea-4d8c-be1e-c8abe509c20b-1736486475733
  [loading_requirement_container_meta:4ba41952-dcea-4d8c-be1e-c8abe509c20b-1736486475733] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7e5e6220-1f51-475c-87df-3303499e5af9-1736486539371
  [executable_action_instance:0571a35e-4c3a-4464-a5b9-8392b9075dc3-1736494320946][action_type:sendmessage] = /allyFaction {"placeholder":"getvariable","values":{"name":"allyfaction"}}
  [executable_action_instance:b04a6253-6aed-4a41-a17b-b30d20dc8bb3-1736494307563][action_type:set_variable] = allyfaction:
  [executable_block:7e5e6220-1f51-475c-87df-3303499e5af9-1736486539371][type:generic] = [executables:0571a35e-4c3a-4464-a5b9-8392b9075dc3-1736494320946;b04a6253-6aed-4a41-a17b-b30d20dc8bb3-1736494307563;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Ally
  navigatable = true
  widget_active_state_requirement_container_identifier = e50408ae-67ec-4e05-b2a7-757db166cdd9-1736486539371
  [loading_requirement_container_meta:e50408ae-67ec-4e05-b2a7-757db166cdd9-1736486539371] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 990d4c54-c3c6-409f-8135-5684b8551634-1736486539371
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = -54
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a059d89f-9dfa-471a-8506-30572185712f-1736486539371
  [loading_requirement_container_meta:a059d89f-9dfa-471a-8506-30572185712f-1736486539371] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 4b709ed5-bc09-45ae-99ae-e0ee5b0810ad-1736486561322
  [executable_action_instance:d324b35f-9974-448f-a693-7d2440893134-1736494382503][action_type:sendmessage] = /enemyFaction {"placeholder":"getvariable","values":{"name":"enemyfaction"}}
  [executable_action_instance:99a94b79-50d9-470f-b188-bc4805f58596-1736494274896][action_type:set_variable] = enemyfaction:
  [executable_block:4b709ed5-bc09-45ae-99ae-e0ee5b0810ad-1736486561322][type:generic] = [executables:d324b35f-9974-448f-a693-7d2440893134-1736494382503;99a94b79-50d9-470f-b188-bc4805f58596-1736494274896;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Enemy
  navigatable = true
  widget_active_state_requirement_container_identifier = 2dbb7f29-61c8-426b-ba70-453263af8772-1736486561322
  [loading_requirement_container_meta:2dbb7f29-61c8-426b-ba70-453263af8772-1736486561322] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = efba534c-0bc1-489a-a384-b34d4f88c2f1-1736486561322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 145
  y = -6
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07282e69-1214-4a8b-a283-aad52decc801-1736486561322
  [loading_requirement_container_meta:07282e69-1214-4a8b-a283-aad52decc801-1736486561322] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7894b950-01a2-4872-b7ae-1d863756cac2-1736486592208
  [executable_action_instance:fe8cfabc-e843-4737-bb1d-195d60635901-1736493598801][action_type:sendmessage] = /kickMember {"placeholder":"getvariable","values":{"name":"playerkick"}}
  [executable_action_instance:d39dc4b7-a900-4eba-a6a3-e28f0e5b01a0-1736493585647][action_type:set_variable] = playerkick:
  [executable_block:7894b950-01a2-4872-b7ae-1d863756cac2-1736486592208][type:generic] = [executables:fe8cfabc-e843-4737-bb1d-195d60635901-1736493598801;d39dc4b7-a900-4eba-a6a3-e28f0e5b01a0-1736493585647;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Kick Player
  navigatable = true
  widget_active_state_requirement_container_identifier = 4584646f-e674-4845-b272-ebe27f966480-1736486592208
  [loading_requirement_container_meta:4584646f-e674-4845-b272-ebe27f966480-1736486592208] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6b9e8131-32ec-45f1-bad3-177e31362356-1736486592208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -90
  y = 63
  width = 91
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7081d7a-cc5a-42d8-9a8d-c7f3e32ba8cc-1736486592208
  [loading_requirement_container_meta:a7081d7a-cc5a-42d8-9a8d-c7f3e32ba8cc-1736486592208] = [groups:][instances:]
}

element {
  linked_variable = playerkick
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 21ac6970-a7c5-467f-b5f4-5216a9bcc4e6-1736486642746
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -89
  y = 42
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ac11575-50ed-4c2e-ab5f-c18c6cb4b10f-1736486642746
  [loading_requirement_container_meta:1ac11575-50ed-4c2e-ab5f-c18c6cb4b10f-1736486642746] = [groups:][instances:]
}

element {
  linked_variable = allyfaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = b931fb06-60cc-4d52-a114-905fbde42482-1736486689269
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 146
  y = -75
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2042b57-be99-4065-9114-e72966d1be85-1736486689269
  [loading_requirement_container_meta:f2042b57-be99-4065-9114-e72966d1be85-1736486689269] = [groups:][instances:]
}

element {
  linked_variable = enemyfaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = ec4d1ac4-c120-44b7-bc44-496a506f2c57-1736486730329
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 146
  y = -27
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0ec5cbe-697f-4daa-9dcd-640dc28e9b32-1736486730329
  [loading_requirement_container_meta:f0ec5cbe-697f-4daa-9dcd-640dc28e9b32-1736486730329] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 87eb7458-7c59-4600-a19c-da0af1fef940-1736486866463
  [executable_action_instance:7704123b-d531-4e19-9a90-8e9dbda9bd62-1736493678152][action_type:sendmessage] = /promoteMember {"placeholder":"getvariable","values":{"name":"playerpromote"}}
  [executable_action_instance:d4e05365-ec7f-4d72-9c30-e05000c76d1d-1736493662479][action_type:set_variable] = playerpromote:
  [executable_block:87eb7458-7c59-4600-a19c-da0af1fef940-1736486866463][type:generic] = [executables:7704123b-d531-4e19-9a90-8e9dbda9bd62-1736493678152;d4e05365-ec7f-4d72-9c30-e05000c76d1d-1736493662479;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Promote Member
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d3fa505-7e35-43b5-8b97-fc27ad9470a9-1736486866463
  [loading_requirement_container_meta:3d3fa505-7e35-43b5-8b97-fc27ad9470a9-1736486866463] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4f055be3-f486-4a67-8f95-0c4fba325ed5-1736486866463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -90
  y = 20
  width = 91
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc57326b-8946-4a1f-9837-18c939c76404-1736486866463
  [loading_requirement_container_meta:cc57326b-8946-4a1f-9837-18c939c76404-1736486866463] = [groups:][instances:]
}

element {
  linked_variable = playerpromote
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = dd359f89-79f1-4b13-84fa-ec598f93ca86-1736486898596
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -89
  y = -1
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6389d9cc-2054-495a-819c-f1666a1d98f4-1736486898596
  [loading_requirement_container_meta:6389d9cc-2054-495a-819c-f1666a1d98f4-1736486898596] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 543797b6-c3c2-44e4-b16e-b71ef6781538-1736489602599
  [executable_action_instance:2b1c4499-30af-4f74-a6c0-912931bfe17c-1736489651391][action_type:enable_layout] = factionscreen_layout
  [executable_action_instance:20d4793b-8486-463c-9f45-8a1260a5ba6b-1736489663225][action_type:disable_layout] = factionscreen_layout_factionleader
  [executable_block:543797b6-c3c2-44e4-b16e-b71ef6781538-1736489602599][type:generic] = [executables:2b1c4499-30af-4f74-a6c0-912931bfe17c-1736489651391;20d4793b-8486-463c-9f45-8a1260a5ba6b-1736489663225;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = c965a993-b51a-4177-9391-fe507976f9e2-1736489602599
  [loading_requirement_container_meta:c965a993-b51a-4177-9391-fe507976f9e2-1736489602599] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 05be8038-c03d-4ac1-a9bb-2a23cff1fa31-1736489602599
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -76
  width = 39
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dd5c448-fd12-4192-b663-9976f9fba2c5-1736489602599
  [loading_requirement_container_meta:8dd5c448-fd12-4192-b663-9976f9fba2c5-1736489602599] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 763f490b-09d9-44cc-98ac-8e4d349d9a4a-1736492731395
  [executable_action_instance:94d98b9c-e2b8-4514-88bc-935211c6f6dc-1736493753358][action_type:set_variable] = staffdemote:
  [executable_action_instance:8eab2253-ea8d-41f9-b6c2-974df2ac5b87-1736494459222][action_type:sendmessage] = /demoteMember {"placeholder":"getvariable","values":{"name":"staffdemote"}}
  [executable_block:763f490b-09d9-44cc-98ac-8e4d349d9a4a-1736492731395][type:generic] = [executables:94d98b9c-e2b8-4514-88bc-935211c6f6dc-1736493753358;8eab2253-ea8d-41f9-b6c2-974df2ac5b87-1736494459222;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Demote Staff
  navigatable = true
  widget_active_state_requirement_container_identifier = fed3ae00-3f0a-433d-937b-79e8d667b52a-1736492731395
  [loading_requirement_container_meta:fed3ae00-3f0a-433d-937b-79e8d667b52a-1736492731395] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 87e77896-f900-4337-b869-e19e9d2dfe67-1736492731395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 1
  y = 20
  width = 91
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32f6a6da-bb9a-4fca-acff-823f69ba397c-1736492731395
  [loading_requirement_container_meta:32f6a6da-bb9a-4fca-acff-823f69ba397c-1736492731395] = [groups:][instances:]
}

element {
  linked_variable = staffdemote
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 61520b80-3187-4c10-b7c1-c3d9db6c79e7-1736492795550
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = -1
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa7f0c80-8b9b-4621-a4c5-42f9667371a9-1736492795550
  [loading_requirement_container_meta:aa7f0c80-8b9b-4621-a4c5-42f9667371a9-1736492795550] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b53f26f6-ea1e-44cb-9f62-554e70c0cf64-1736493197246
  [executable_action_instance:de440195-1edf-47d2-b3b2-2ae78ee0e00f-1736494530697][action_type:sendmessage] = /transferOwnershipFaction {"placeholder":"getvariable","values":{"name":"newowner"}}
  [executable_action_instance:17f18f26-0a95-461c-820c-46ea3872bccc-1736493781716][action_type:set_variable] = newowner:
  [executable_action_instance:924f7966-dd28-4554-9a70-ba4f1ddbe1b3-1736493953668][action_type:set_variable] = isowner:false
  [executable_action_instance:dae12e76-14d0-4845-bbd4-4867c2e35e9a-1736493805979][action_type:set_variable] = isstaff:true
  [executable_action_instance:8ad161e8-fed4-4a29-a2aa-0f4caee7e7df-1736493876514][action_type:disable_layout] = factionscreen_layout_factionleader
  [executable_action_instance:740184a0-ca17-422a-857c-1029eeb0a8f8-1736493902269][action_type:enable_layout] = factionscreen_layout
  [executable_block:b53f26f6-ea1e-44cb-9f62-554e70c0cf64-1736493197246][type:generic] = [executables:de440195-1edf-47d2-b3b2-2ae78ee0e00f-1736494530697;17f18f26-0a95-461c-820c-46ea3872bccc-1736493781716;924f7966-dd28-4554-9a70-ba4f1ddbe1b3-1736493953668;dae12e76-14d0-4845-bbd4-4867c2e35e9a-1736493805979;8ad161e8-fed4-4a29-a2aa-0f4caee7e7df-1736493876514;740184a0-ca17-422a-857c-1029eeb0a8f8-1736493902269;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Transfer Leader
  navigatable = true
  widget_active_state_requirement_container_identifier = 58e4afc1-e564-43af-a6b2-2bb54d23e57e-1736493197246
  [loading_requirement_container_meta:58e4afc1-e564-43af-a6b2-2bb54d23e57e-1736493197246] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 81c9a4af-788e-4cad-9835-aceee89a9051-1736493197246
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 1
  y = 63
  width = 91
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3920b08-8b22-4ae0-9cfb-4f88bc091241-1736493197246
  [loading_requirement_container_meta:c3920b08-8b22-4ae0-9cfb-4f88bc091241-1736493197246] = [groups:][instances:]
}

element {
  linked_variable = newowner
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = a71df9e4-45e8-43d2-85e8-d971327a59a1-1736493209908
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 42
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 519f3940-c246-4a34-8cf4-194422c84005-1736493209908
  [loading_requirement_container_meta:519f3940-c246-4a34-8cf4-194422c84005-1736493209908] = [groups:][instances:]
}

element {
  interactable = true
  source = Leader
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 561a44fd-e0cb-4934-909f-e37f8e3206bc-1736495599230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = -78
  width = 43
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82d1e32c-8272-4adc-b545-0f5d87a98f8b-1736495599230
  [loading_requirement_container_meta:82d1e32c-8272-4adc-b545-0f5d87a98f8b-1736495599230] = [groups:][instances:]
}

