type = fancymenu_layout

layout-meta {
  identifier = factionscreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736552924235
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a04c7a6a-e345-4d75-9ec1-cb95c20e45b7-1744072063749] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = c0b703a9-df42-4cce-947d-bf493ffe346a-1736486089855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -88
  width = 408
  height = 182
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1567fee-e0eb-4616-821d-b36b56781622-1736486089855
  [loading_requirement_container_meta:e1567fee-e0eb-4616-821d-b36b56781622-1736486089855] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 0098aa51-4349-487f-965e-d2efd75e5146-1736486162150
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -77
  width = 388
  height = 161
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150
  [loading_requirement_container_meta:2413530f-5fa2-495f-8bf9-dc5691cc91ff-1736486162150] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 27549859-7649-4b95-9873-d1e803a8e502-1736486233542
  [executable_action_instance:2c6ba3ce-6cc2-429a-a826-3742e61e626f-1736494077047][action_type:sendmessage] = /leaveFaction {"placeholder":"getvariable","values":{"name":"leavefaction"}}
  [executable_action_instance:18f143a7-2b94-48c0-b058-8965981cdec4-1736494067186][action_type:set_variable] = leavefaction:
  [executable_action_instance:de8c4ede-e7a6-4fd6-aded-e8f2dc7ed4d6-1736494114793][action_type:set_variable] = ismember:false
  [executable_action_instance:bafa3948-0ccb-4dc5-8c70-a109c1094a55-1736494157738][action_type:set_variable] = infaction:false
  [executable_action_instance:7b3ed86b-9411-4802-91ee-677e5097f108-1736494170172][action_type:disable_layout] = factionscreen_layout_factionmember
  [executable_action_instance:4ca12e59-ea4c-43f8-bad3-1396208a2626-1736494194474][action_type:enable_layout] = factionscreen_layout
  [executable_block:27549859-7649-4b95-9873-d1e803a8e502-1736486233542][type:generic] = [executables:2c6ba3ce-6cc2-429a-a826-3742e61e626f-1736494077047;18f143a7-2b94-48c0-b058-8965981cdec4-1736494067186;de8c4ede-e7a6-4fd6-aded-e8f2dc7ed4d6-1736494114793;bafa3948-0ccb-4dc5-8c70-a109c1094a55-1736494157738;7b3ed86b-9411-4802-91ee-677e5097f108-1736494170172;4ca12e59-ea4c-43f8-bad3-1396208a2626-1736494194474;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Leave Faction
  navigatable = true
  widget_active_state_requirement_container_identifier = 427c9958-3f56-4b2e-b8b6-b00f208486f7-1736486233542
  [loading_requirement_container_meta:427c9958-3f56-4b2e-b8b6-b00f208486f7-1736486233542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d57566c2-d89c-42a2-b152-4d8285900d79-1736486233542
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 96
  y = 63
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e48290d0-93ad-4171-8154-7b1c3ac126f9-1736486233542
  [loading_requirement_container_meta:e48290d0-93ad-4171-8154-7b1c3ac126f9-1736486233542] = [groups:][instances:]
}

element {
  linked_variable = leavefaction
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = c6997f8b-3703-4a37-9524-b35c1d0b3750-1736486268400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 97
  y = 42
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95733954-3af0-437f-a59b-2479a520ea37-1736486268400
  [loading_requirement_container_meta:95733954-3af0-437f-a59b-2479a520ea37-1736486268400] = [groups:][instances:]
}

element {
  interactable = true
  source = Leader
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 07fd142b-8aae-442c-a1a8-68d4820d748e-1736486290949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -21
  y = -76
  width = 42
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949
  [loading_requirement_container_meta:cf74a1d5-1ddc-40cd-b865-c5beeeb01754-1736486290949] = [groups:][instances:]
}

element {
  interactable = true
  source = Staff
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2174901e-b86e-485c-bfdb-31f5e52a4111-1736486334675
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -51
  width = 93
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675
  [loading_requirement_container_meta:c6f7551c-2202-4563-9196-83f33cd244c6-1736486334675] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455
  [executable_action_instance:2e602d0a-2b04-4f16-84f9-e7045033a9c0-1736490499696][action_type:sendmessage] = /testFaction
  [executable_action_instance:97c99e29-0aac-4b0e-919d-caf2ecd08654-1736490641949][action_type:closegui] = 
  [executable_block:ce4890dd-eed1-4419-bb6a-525a4cd169c9-1736486401455][type:generic] = [executables:2e602d0a-2b04-4f16-84f9-e7045033a9c0-1736490499696;97c99e29-0aac-4b0e-919d-caf2ecd08654-1736490641949;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Faction Overview
  navigatable = true
  widget_active_state_requirement_container_identifier = 2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455
  [loading_requirement_container_meta:2703ea1b-da15-46d9-b462-99b80aa070d1-1736486401455] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1f39337c-3203-4ad0-bb93-3b945d1c986a-1736486401455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 63
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455
  [loading_requirement_container_meta:6d5c266e-15c0-4bff-bb3b-3fa1c12b9529-1736486401455] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 543797b6-c3c2-44e4-b16e-b71ef6781538-1736489602599
  [executable_action_instance:2b1c4499-30af-4f74-a6c0-912931bfe17c-1736489651391][action_type:enable_layout] = factionscreen_layout
  [executable_action_instance:20d4793b-8486-463c-9f45-8a1260a5ba6b-1736489663225][action_type:disable_layout] = factionscreen_layout_factionmember
  [executable_block:543797b6-c3c2-44e4-b16e-b71ef6781538-1736489602599][type:generic] = [executables:2b1c4499-30af-4f74-a6c0-912931bfe17c-1736489651391;20d4793b-8486-463c-9f45-8a1260a5ba6b-1736489663225;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = c965a993-b51a-4177-9391-fe507976f9e2-1736489602599
  [loading_requirement_container_meta:c965a993-b51a-4177-9391-fe507976f9e2-1736489602599] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 05be8038-c03d-4ac1-a9bb-2a23cff1fa31-1736489602599
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -191
  y = -76
  width = 39
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dd5c448-fd12-4192-b663-9976f9fba2c5-1736489602599
  [loading_requirement_container_meta:8dd5c448-fd12-4192-b663-9976f9fba2c5-1736489602599] = [groups:][instances:]
}

element {
  interactable = true
  source = Faction Description
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = bce1edf8-8f22-4b89-8c5d-451a20b96dbc-1736495147230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -65
  y = -24
  width = 129
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d947629e-ca1c-4f1c-ba2c-6dc07acfcde2-1736495147230
  [loading_requirement_container_meta:d947629e-ca1c-4f1c-ba2c-6dc07acfcde2-1736495147230] = [groups:][instances:]
}

element {
  interactable = true
  source = Member
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b2c2922e-c5d5-4d5d-a1cf-cbb2c3287fa4-1736495226265
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 152
  y = -77
  width = 42
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c13176ae-3192-4c2b-84e0-835a03864194-1736495226265
  [loading_requirement_container_meta:c13176ae-3192-4c2b-84e0-835a03864194-1736495226265] = [groups:][instances:]
}

element {
  interactable = true
  source = Type confirm to leave
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c36e715c-c392-4421-8400-9b4db327bd40-1736495520068
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 96
  y = 17
  width = 99
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93b20efd-2551-4918-976b-6e9143ac7786-1736495520068
  [loading_requirement_container_meta:93b20efd-2551-4918-976b-6e9143ac7786-1736495520068] = [groups:][instances:]
}

