type = fancymenu_layout

layout-meta {
  identifier = factionscreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744068590158
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:50c6cbeb-cb53-4ebf-adb6-1d300957936a-1746990228692] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 6c9ff71e-8ec5-4965-a73d-56bf5fcfb3cf-1736449941575
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -150
  y = -52
  width = 301
  height = 109
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 39da3721-2684-4a44-bdbe-f5a838544b9b-1736449941575
  [loading_requirement_container_meta:39da3721-2684-4a44-bdbe-f5a838544b9b-1736449941575] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 1f5ae924-f562-41f5-b33f-976117ce1032-1736450019065
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6c9ff71e-8ec5-4965-a73d-56bf5fcfb3cf-1736449941575
  x = 6
  y = 3
  width = 290
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e2f0cb7-1957-4879-afe7-ffe255b632b0-1736450019065
  [loading_requirement_container_meta:3e2f0cb7-1957-4879-afe7-ffe255b632b0-1736450019065] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = bb74c4ac-2854-44d3-800c-b1e9e17edf72-1736450089870
  [executable_action_instance:341cd480-e3df-40c8-b54e-ce834e732fd0-1736459683531][action_type:disable_layout] = factionscreen_layout
  [executable_action_instance:db2426a6-d5f3-4191-8b6e-fe0739f2caf1-1736459701525][action_type:enable_layout] = factionscreen_layout_create
  [executable_block:bb74c4ac-2854-44d3-800c-b1e9e17edf72-1736450089870][type:generic] = [executables:341cd480-e3df-40c8-b54e-ce834e732fd0-1736459683531;db2426a6-d5f3-4191-8b6e-fe0739f2caf1-1736459701525;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Create Faction
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a8da41c-7e85-4daa-9123-8d3557b68288-1736450089870
  [loading_requirement_container_meta:4a8da41c-7e85-4daa-9123-8d3557b68288-1736450089870] = [groups:][instances:a27bc4a9-8fec-4172-94a1-0f47eb1f9e98-1736469525058;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a27bc4a9-8fec-4172-94a1-0f47eb1f9e98-1736469525058] = infaction:false
  element_type = custom_button
  instance_identifier = fa146b98-3f0d-4d97-8ac8-cc8b7df793ea-1736450089870
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -48
  y = -39
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a23d834-4e9a-4156-aec7-7e663d5a868e-1736450089870
  [loading_requirement_container_meta:8a23d834-4e9a-4156-aec7-7e663d5a868e-1736450089870] = [groups:][instances:c2705541-3927-4cb3-9c23-b428739328e3-1736469575072;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:c2705541-3927-4cb3-9c23-b428739328e3-1736469575072] = infaction:false
}

element {
  button_element_executable_block_identifier = 16d4c153-5a06-4d12-abcd-7a8663eae04c-1736450179829
  [executable_action_instance:424a58f7-57d5-41ed-981d-2fa1a02939bc-1736457472958][action_type:enable_layout] = factionscreen_layout_factiondisplay
  [executable_action_instance:e742aa3a-6335-4f19-8b0a-129ae85d9d56-1736457271333][action_type:disable_layout] = factionscreen_layout
  [executable_action_instance:b9681f58-109d-40d9-b57e-44ba2cc3a396-1736633015610][action_type:sendmessage] = /populateLeaderboardFaction
  [executable_block:16d4c153-5a06-4d12-abcd-7a8663eae04c-1736450179829][type:generic] = [executables:424a58f7-57d5-41ed-981d-2fa1a02939bc-1736457472958;e742aa3a-6335-4f19-8b0a-129ae85d9d56-1736457271333;b9681f58-109d-40d9-b57e-44ba2cc3a396-1736633015610;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Faction Leaderboard
  navigatable = true
  widget_active_state_requirement_container_identifier = b30c7fd4-9ba1-4ec4-b2ed-929fd5e139e1-1736450179829
  [loading_requirement_container_meta:b30c7fd4-9ba1-4ec4-b2ed-929fd5e139e1-1736450179829] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c9e691ee-38c5-4c84-9479-ab8ff955f917-1736450179829
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = 3
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c99bf49-2496-41ff-9b26-cb71f747f3ac-1736450179829
  [loading_requirement_container_meta:8c99bf49-2496-41ff-9b26-cb71f747f3ac-1736450179829] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f042ccb6-fb87-403c-832c-0e2873a13929-1736469325092
  [executable_action_instance:e38bf2e8-7f56-420d-b888-048061178154-1741983706517][action_type:sendmessage] = /getStaff
  [executable_action_instance:539d9523-56c1-425f-96fd-71e033ed3ac3-1741983138282][action_type:sendmessage] = /getLeader
  [executable_action_instance:3da0dcfd-9a96-4872-9e65-50eb6f80f6c8-1741984061506][action_type:sendmessage] = /getInvitedMembers
  [executable_action_instance:920a8dcd-bd2c-46f6-9c0a-b7d549e74354-1736489247636][action_type:enable_layout] = factionscreen_layout_factionleader
  [executable_action_instance:32cc59dc-764d-451b-93da-688dd4edd431-1736489316169][action_type:disable_layout] = factionscreen_layout
  [executable_block:0dce2f3c-e1bc-4bca-9354-d0eca8a2863e-1736489245506][type:if] = [executables:3da0dcfd-9a96-4872-9e65-50eb6f80f6c8-1741984061506;920a8dcd-bd2c-46f6-9c0a-b7d549e74354-1736489247636;32cc59dc-764d-451b-93da-688dd4edd431-1736489316169;][appended:e19c3efd-126e-4f7f-ac15-3326e7a843e2-1736489296416]
  [executable_action_instance:7d821232-16ac-4787-8322-6b4c8aefaff0-1741984036043][action_type:sendmessage] = /getInvitedMembers
  [executable_action_instance:677e9af5-d43a-408d-974a-75503065672d-1736489298072][action_type:enable_layout] = factionscreen_layout_factionstaff
  [executable_action_instance:a47bfa54-73f8-4e3d-96bd-3789ab42bea3-1736489339481][action_type:disable_layout] = factionscreen_layout
  [executable_block:e19c3efd-126e-4f7f-ac15-3326e7a843e2-1736489296416][type:else-if] = [executables:7d821232-16ac-4787-8322-6b4c8aefaff0-1741984036043;677e9af5-d43a-408d-974a-75503065672d-1736489298072;a47bfa54-73f8-4e3d-96bd-3789ab42bea3-1736489339481;][appended:b4061e70-fb51-47fb-8ac6-4169992da44d-1736489406707]
  [executable_action_instance:e30aae87-7b1e-4c3f-8a69-2ba5c8203c33-1736489408511][action_type:enable_layout] = factionscreen_layout_factionmember
  [executable_action_instance:d58fa862-a488-4fb4-a2c0-3677236b944f-1736489429770][action_type:disable_layout] = factionscreen_layout
  [executable_block:b4061e70-fb51-47fb-8ac6-4169992da44d-1736489406707][type:else] = [executables:e30aae87-7b1e-4c3f-8a69-2ba5c8203c33-1736489408511;d58fa862-a488-4fb4-a2c0-3677236b944f-1736489429770;]
  [else_if_executable_block_body:e19c3efd-126e-4f7f-ac15-3326e7a843e2-1736489296416] = 721fdf55-9b8b-438b-a33e-6f1670649254-1736489283814
  [loading_requirement_container_meta:721fdf55-9b8b-438b-a33e-6f1670649254-1736489283814] = [groups:][instances:70fa2095-c0b9-4f3c-8cd6-14f0f9b1a402-1736489285149;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:70fa2095-c0b9-4f3c-8cd6-14f0f9b1a402-1736489285149] = isstaff:true
  [if_executable_block_body:0dce2f3c-e1bc-4bca-9354-d0eca8a2863e-1736489245506] = a88fa9ff-7a90-48ea-9d0a-c95cdc9d6ea2-1736489227272
  [loading_requirement_container_meta:a88fa9ff-7a90-48ea-9d0a-c95cdc9d6ea2-1736489227272] = [groups:][instances:931237e9-2b2e-476b-b986-df003d48df34-1736489228615;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:931237e9-2b2e-476b-b986-df003d48df34-1736489228615] = isowner:true
  [executable_block:f042ccb6-fb87-403c-832c-0e2873a13929-1736469325092][type:generic] = [executables:e38bf2e8-7f56-420d-b888-048061178154-1741983706517;539d9523-56c1-425f-96fd-71e033ed3ac3-1741983138282;0dce2f3c-e1bc-4bca-9354-d0eca8a2863e-1736489245506;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = My Faction
  navigatable = true
  widget_active_state_requirement_container_identifier = 3bac12a0-afc0-4c51-83e0-533893b6fa89-1736469325092
  [loading_requirement_container_meta:3bac12a0-afc0-4c51-83e0-533893b6fa89-1736469325092] = [groups:][instances:f0bf885c-3ba9-470a-a4a5-50b99e37f638-1736469496726;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:f0bf885c-3ba9-470a-a4a5-50b99e37f638-1736469496726] = infaction:true
  element_type = custom_button
  instance_identifier = 6d8e8f4b-c3ea-41a5-baea-550c7d370c9a-1736469325092
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1f5ae924-f562-41f5-b33f-976117ce1032-1736450019065
  x = 96
  y = 10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf6c8161-4dbb-4b8d-aca4-2cb82300416b-1736469325092
  [loading_requirement_container_meta:cf6c8161-4dbb-4b8d-aca4-2cb82300416b-1736469325092] = [groups:][instances:880c1e69-9387-4d9d-937a-2a932b4f6bf9-1736469586154;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:880c1e69-9387-4d9d-937a-2a932b4f6bf9-1736469586154] = infaction:true
}

