type = fancymenu_layout

layout-meta {
  identifier = inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746142571572
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1358e132-7a11-428e-9b5a-70af290ac145-1746142549746] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 70acd8c2-d486-4ff5-8085-0f7a3cd7996e-1736461455448
  [executable_action_instance:b1860fb2-12a1-40eb-afd3-9affa4841387-1737086298403][action_type:sendmessage] = /isElevated
  [executable_action_instance:1e9782d0-8157-4f15-a148-1410493ba93d-1736461486854][action_type:opengui] = home
  [executable_action_instance:435e5412-911e-4b01-a3a3-a0643685e8f1-1736575280124][action_type:sendmessage] = /inFaction
  [executable_action_instance:5ac90404-5996-4b50-b834-3aa93877454a-1736894300296][action_type:enable_layout] = home_layout
  [executable_block:70acd8c2-d486-4ff5-8085-0f7a3cd7996e-1736461455448][type:generic] = [executables:b1860fb2-12a1-40eb-afd3-9affa4841387-1737086298403;1e9782d0-8157-4f15-a148-1410493ba93d-1736461486854;435e5412-911e-4b01-a3a3-a0643685e8f1-1736575280124;5ac90404-5996-4b50-b834-3aa93877454a-1736894300296;]
  backgroundnormal = [source:local]/config/fancymenu/assets/swordbutton1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/pressedswordbutton1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bdd8625e-c30e-4c98-a69e-3cc67d06df22-1736461455448
  [loading_requirement_container_meta:bdd8625e-c30e-4c98-a69e-3cc67d06df22-1736461455448] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 29322f20-9741-4c8a-8b48-a9f764656fc2-1736461455448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 37
  y = -22
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 159bc105-9b51-44a3-b75c-82f54a130fa1-1736461455448
  [loading_requirement_container_meta:159bc105-9b51-44a3-b75c-82f54a130fa1-1736461455448] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 86c74ca2-96e5-4a32-bc63-e27d86ff220f-1736461442478
  [executable_block:86c74ca2-96e5-4a32-bc63-e27d86ff220f-1736461442478][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a4730fad-93e9-4130-ba5b-d4835d41a43b-1736461442478
  [loading_requirement_container_meta:a4730fad-93e9-4130-ba5b-d4835d41a43b-1736461442478] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 477484
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 297
  y = 155
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85aa8be3-3195-48c5-be02-33b60d767989-1736461442478
  [loading_requirement_container_meta:85aa8be3-3195-48c5-be02-33b60d767989-1736461442478] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0294eefb-f8d4-49c8-a377-802ad669c8da-1736461442478
  [executable_block:0294eefb-f8d4-49c8-a377-802ad669c8da-1736461442478][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4292fec1-0070-421c-8ca4-6c1047e38000-1736461442478
  [loading_requirement_container_meta:4292fec1-0070-421c-8ca4-6c1047e38000-1736461442478] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b1bed37-560b-4202-9dd3-8cadc0b8f354-1736461442478
  [loading_requirement_container_meta:9b1bed37-560b-4202-9dd3-8cadc0b8f354-1736461442478] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3f09dbab-c22d-418f-a7aa-1beff8299c55-1736461442478
  [executable_block:3f09dbab-c22d-418f-a7aa-1beff8299c55-1736461442478][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c500264-8cc9-4ab4-bd7f-d52963b6d916-1736461442478
  [loading_requirement_container_meta:0c500264-8cc9-4ab4-bd7f-d52963b6d916-1736461442478] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 471489
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 291
  y = 160
  width = 5
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36479327-b6b4-47dc-a714-9afbe3cef1b0-1736461442478
  [loading_requirement_container_meta:36479327-b6b4-47dc-a714-9afbe3cef1b0-1736461442478] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 65549f48-1752-4c7f-9b7d-b11d54385602-1736461442478
  [executable_block:65549f48-1752-4c7f-9b7d-b11d54385602-1736461442478][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 966fb02f-ff40-4f46-93db-a61122589cac-1736461442478
  [loading_requirement_container_meta:966fb02f-ff40-4f46-93db-a61122589cac-1736461442478] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 516478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = vanilla
  x = 336
  y = 149
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac453719-f814-4d8c-a2b1-39d6927d3d4b-1736461442478
  [loading_requirement_container_meta:ac453719-f814-4d8c-a2b1-39d6927d3d4b-1736461442478] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3cd22dd7-d7c7-4e49-8b5b-34df6d3b716d-1736461442478
  [executable_block:3cd22dd7-d7c7-4e49-8b5b-34df6d3b716d-1736461442478][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 101290ff-97d8-408d-9d9b-a6ef942d8ba7-1736461442478
  [loading_requirement_container_meta:101290ff-97d8-408d-9d9b-a6ef942d8ba7-1736461442478] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 438425
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 258
  y = 96
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ecb7ecc-3df6-4a98-9fc5-c9efaa3747b7-1736461442478
  [loading_requirement_container_meta:8ecb7ecc-3df6-4a98-9fc5-c9efaa3747b7-1736461442478] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

