type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737064070107
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:38830b80-7676-42d6-8398-80ceb96daafc-1737064047054] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = fcee3270-8a78-4ad0-bb71-2630b4261f50-1737064047054
  [executable_block:fcee3270-8a78-4ad0-bb71-2630b4261f50-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4417e9fc-b16f-4848-a9fa-349c3c3cccb3-1737064047054
  [loading_requirement_container_meta:4417e9fc-b16f-4848-a9fa-349c3c3cccb3-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398354
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 189
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a754dabe-3d69-4a53-8c7d-ae42c4b6e640-1737064047054
  [loading_requirement_container_meta:a754dabe-3d69-4a53-8c7d-ae42c4b6e640-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 58f7e9ca-c6c4-4202-a82b-07f646755908-1737064047054
  [executable_block:58f7e9ca-c6c4-4202-a82b-07f646755908-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 24a840d2-c94c-4863-a431-eb5aca43fed0-1737064047054
  [loading_requirement_container_meta:24a840d2-c94c-4863-a431-eb5aca43fed0-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 93
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 92b88635-1804-4fd8-a379-3d2ef380f4e1-1737064047054
  [loading_requirement_container_meta:92b88635-1804-4fd8-a379-3d2ef380f4e1-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 17a1b7a2-63a3-4f67-ae3d-39d6f7740f46-1737064047054
  [executable_block:17a1b7a2-63a3-4f67-ae3d-39d6f7740f46-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c7281b4-ff29-484a-b652-387cf834d371-1737064047054
  [loading_requirement_container_meta:7c7281b4-ff29-484a-b652-387cf834d371-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 606330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 426
  y = 165
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09a79104-d630-4ab1-a952-7bf405c69e8f-1737064047054
  [loading_requirement_container_meta:09a79104-d630-4ab1-a952-7bf405c69e8f-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 73a66ccd-a686-4055-93b3-af7ccfa85d22-1737064047054
  [executable_block:73a66ccd-a686-4055-93b3-af7ccfa85d22-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c1b8e91-97f4-495c-8dce-e86eacb45252-1737064047054
  [loading_requirement_container_meta:7c1b8e91-97f4-495c-8dce-e86eacb45252-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 165
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4b2c564-e766-4c20-b800-60da3712ddf8-1737064047054
  [loading_requirement_container_meta:c4b2c564-e766-4c20-b800-60da3712ddf8-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cebcdd2a-9e0a-47c3-87b2-8fa7ef85297d-1737064047054
  [executable_block:cebcdd2a-9e0a-47c3-87b2-8fa7ef85297d-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af24cc10-7c75-4b33-9c39-5d02a89fff19-1737064047054
  [loading_requirement_container_meta:af24cc10-7c75-4b33-9c39-5d02a89fff19-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 117
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 603eb792-64bc-4bbb-a8c1-9546f5afcc6c-1737064047054
  [loading_requirement_container_meta:603eb792-64bc-4bbb-a8c1-9546f5afcc6c-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 698abd03-97de-4b01-917f-3341f83cfc9c-1737064047054
  [executable_block:698abd03-97de-4b01-917f-3341f83cfc9c-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = adf2d833-43af-4dfd-8ca8-8b60f4c864d8-1737064047054
  [loading_requirement_container_meta:adf2d833-43af-4dfd-8ca8-8b60f4c864d8-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 117
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b770b89-8e3b-4ad2-aece-ebb72130034a-1737064047054
  [loading_requirement_container_meta:1b770b89-8e3b-4ad2-aece-ebb72130034a-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2c4c35c3-efc1-48ca-91dd-949937ee0757-1737064047054
  [executable_block:2c4c35c3-efc1-48ca-91dd-949937ee0757-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 279fce95-4bc4-4656-938a-6018ce55cb08-1737064047054
  [loading_requirement_container_meta:279fce95-4bc4-4656-938a-6018ce55cb08-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 213
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32f2781e-922d-4fe0-bf18-8adae4473c1f-1737064047054
  [loading_requirement_container_meta:32f2781e-922d-4fe0-bf18-8adae4473c1f-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb078ef8-3a3e-4d19-8961-f21cf9a9b104-1737064047054
  [executable_block:fb078ef8-3a3e-4d19-8961-f21cf9a9b104-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb219dc1-c182-43d3-8f56-cd7ea49159c6-1737064047054
  [loading_requirement_container_meta:eb219dc1-c182-43d3-8f56-cd7ea49159c6-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 165
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cfb17637-044d-4d36-b915-bb0fdd25f548-1737064047054
  [loading_requirement_container_meta:cfb17637-044d-4d36-b915-bb0fdd25f548-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c11f13ec-6ade-4ebb-adad-abe06e75fc67-1737064047054
  [executable_block:c11f13ec-6ade-4ebb-adad-abe06e75fc67-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ffd02fe-ec4e-4c40-82b1-4cc23309e111-1737064047054
  [loading_requirement_container_meta:0ffd02fe-ec4e-4c40-82b1-4cc23309e111-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 141
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d829c916-4720-4042-b33b-01bccd037eaa-1737064047054
  [loading_requirement_container_meta:d829c916-4720-4042-b33b-01bccd037eaa-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1acb3f77-fa7a-4991-858a-d20f1efaee4c-1737064047054
  [executable_block:1acb3f77-fa7a-4991-858a-d20f1efaee4c-1737064047054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 27618418-c976-4e27-9487-bd753b4592d5-1737064047054
  [loading_requirement_container_meta:27618418-c976-4e27-9487-bd753b4592d5-1737064047054] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 141
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b42f6715-b1c5-4242-b31b-e2c123a71f14-1737064047054
  [loading_requirement_container_meta:b42f6715-b1c5-4242-b31b-e2c123a71f14-1737064047054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

