type = fancymenu_layout

layout-meta {
  identifier = rebirth
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737841337765
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0bae229e-b2fd-4dea-856e-8e3c4f4191ae-1738460873546] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 85af9635-e21e-43c5-a7fb-8bade718505a-1737750440879
  [executable_action_instance:be705ebe-f280-446a-bfc8-e26c901088aa-1737751111462][action_type:enable_layout] = rebirth_layout_rebirthnorm
  [executable_action_instance:86746c87-5d58-4b8a-bed6-8e1066a5a387-1737751151703][action_type:disable_layout] = rebirth_layout
  [executable_block:85af9635-e21e-43c5-a7fb-8bade718505a-1737750440879][type:generic] = [executables:be705ebe-f280-446a-bfc8-e26c901088aa-1737751111462;86746c87-5d58-4b8a-bed6-8e1066a5a387-1737751151703;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Normal Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d9b3b66-4a28-4346-8780-b8ad2f0cca2b-1737750440879
  [loading_requirement_container_meta:4d9b3b66-4a28-4346-8780-b8ad2f0cca2b-1737750440879] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 14663e6d-598f-4930-b07e-65a39230d733-1737750440879
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -79
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 066f116a-c220-4f03-95c0-aea8204fc133-1737750440879
  [loading_requirement_container_meta:066f116a-c220-4f03-95c0-aea8204fc133-1737750440879] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = d9ec8a5e-9317-4129-8d1e-e6b84eb9adef-1737750450578
  [executable_action_instance:1adb1d83-3de4-4a1f-bb44-f7a9714c25d4-1737751194103][action_type:enable_layout] = rebirth_layout_rebirthenhance
  [executable_action_instance:d53f1021-3b4f-45e5-a11c-e0cd544d67ba-1737751211180][action_type:disable_layout] = rebirth_layout
  [executable_block:d9ec8a5e-9317-4129-8d1e-e6b84eb9adef-1737750450578][type:generic] = [executables:1adb1d83-3de4-4a1f-bb44-f7a9714c25d4-1737751194103;d53f1021-3b4f-45e5-a11c-e0cd544d67ba-1737751211180;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Enhanced Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 9a5c73e3-145b-4bf8-a7b1-48285db9354d-1737750450578
  [loading_requirement_container_meta:9a5c73e3-145b-4bf8-a7b1-48285db9354d-1737750450578] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 95fa7b59-1c60-460b-8989-9d1a48cec2ef-1737750450578
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = 59
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33f2549b-72b4-4614-91ee-a9560e0431ff-1737750450578
  [loading_requirement_container_meta:33f2549b-72b4-4614-91ee-a9560e0431ff-1737750450578] = [groups:][instances:1916e470-64a0-4aba-b958-1435ff6e104f-1737841309153;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1916e470-64a0-4aba-b958-1435ff6e104f-1737841309153] = enhancerebirth:true
}

element {
  interactable = true
  source = ^^^%n%This is for normal rebirths. 1st rebirth, 2 random uniques, 2nd rebirth, 3 random uniques.
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9c2090dd-b9e8-4a85-9358-a8d43d290df3-1737750546009
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -41
  y = -57
  width = 94
  height = 63
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd56abca-2914-45ca-ba14-856dec99f4fb-1737750546009
  [loading_requirement_container_meta:cd56abca-2914-45ca-ba14-856dec99f4fb-1737750546009] = [groups:][instances:]
}

element {
  interactable = true
  source = This is for rebirths 3 and onwards in which you can save uniques for rebirth
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 73f2026f-6d0c-49b5-969f-d6dee6a36698-1737750550012
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 21
  width = 99
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97fc522d-e840-4462-9dba-5e5fa5ab8147-1737750550012
  [loading_requirement_container_meta:97fc522d-e840-4462-9dba-5e5fa5ab8147-1737750550012] = [groups:][instances:e88791dd-dc3f-410e-aa43-144ef780c926-1737841327641;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:e88791dd-dc3f-410e-aa43-144ef780c926-1737841327641] = enhancerebirth:true
}

element {
  button_element_executable_block_identifier = ccad1936-2f45-4144-bc0e-bf96898872cb-1737837753866
  [executable_action_instance:7534627a-8581-4b97-8060-bacc7f43d452-1737838043322][action_type:enable_layout] = rebirth_layout_rebirthspec
  [executable_action_instance:129e4e6e-928e-4c4e-988e-07aeebb4fba1-1737838056355][action_type:disable_layout] = rebirth_layout
  [executable_block:ccad1936-2f45-4144-bc0e-bf96898872cb-1737837753866][type:generic] = [executables:7534627a-8581-4b97-8060-bacc7f43d452-1737838043322;129e4e6e-928e-4c4e-988e-07aeebb4fba1-1737838056355;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Special Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 4659c900-686e-4e3d-b4b9-798f0753dbd3-1737837753866
  [loading_requirement_container_meta:4659c900-686e-4e3d-b4b9-798f0753dbd3-1737837753866] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 12989909-db3d-4829-9929-9a845526faee-1737837753866
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 83
  y = -9
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 824b7099-93ab-407b-a00e-e746d5ca1b5c-1737837753866
  [loading_requirement_container_meta:824b7099-93ab-407b-a00e-e746d5ca1b5c-1737837753866] = [groups:][instances:564b3d93-51ce-452e-8c54-a51188fe105c-1737841297810;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:564b3d93-51ce-452e-8c54-a51188fe105c-1737841297810] = forbiddenrebirth:true
}

