type = fancymenu_layout

layout-meta {
  identifier = rebirth
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738641080446
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c0952791-42c7-40d4-8f79-e24869e36e3e-1738641039851] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b1fa1e7a-998e-47e0-9da4-edc3c71865ab-1737751579357
  [executable_action_instance:92930780-0db9-4853-8317-b99478f2fe32-1737751589032][action_type:enable_layout] = rebirth_layout
  [executable_action_instance:5931caa2-3827-4ebc-82eb-11125ee8188d-1737751599005][action_type:disable_layout] = rebirth_layout_rebirthenhance
  [executable_block:b1fa1e7a-998e-47e0-9da4-edc3c71865ab-1737751579357][type:generic] = [executables:92930780-0db9-4853-8317-b99478f2fe32-1737751589032;5931caa2-3827-4ebc-82eb-11125ee8188d-1737751599005;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c644404-7b08-4441-8334-29ee6523498b-1737751579357
  [loading_requirement_container_meta:7c644404-7b08-4441-8334-29ee6523498b-1737751579357] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e7728e33-a21a-4c3f-bfff-435a8e9a3381-1737751579357
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -207
  y = 70
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b729aaf9-c80e-450f-abf8-df89436d168a-1737751579357
  [loading_requirement_container_meta:b729aaf9-c80e-450f-abf8-df89436d168a-1737751579357] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2d1ad55e-9620-48ac-bab1-7faed8da3d8e-1737836894167
  [executable_block:2d1ad55e-9620-48ac-bab1-7faed8da3d8e-1737836894167][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Normal Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = ee492179-5f6f-426f-8cb0-fc05e9c769ad-1737836894167
  [loading_requirement_container_meta:ee492179-5f6f-426f-8cb0-fc05e9c769ad-1737836894167] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ffe2f49f-be9b-4cbf-a7ff-44b36eebd7c8-1737836894167
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -55
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca918c69-75d1-462b-88cf-76d037e73f06-1737836894167
  [loading_requirement_container_meta:ca918c69-75d1-462b-88cf-76d037e73f06-1737836894167] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 8046fe9a-ad77-4a11-84aa-62dec90532a1-1737836907592
  [executable_action_instance:bb5a2d49-0cfc-4067-a515-a3fcf7d5ed41-1737837280731][action_type:enable_layout] = rebirth_layout_skillsel
  [executable_action_instance:69c3a6d9-7623-4b27-83ab-b639691abf95-1737837299540][action_type:disable_layout] = rebirth_layout_rebirthenhance
  [executable_block:8046fe9a-ad77-4a11-84aa-62dec90532a1-1737836907592][type:generic] = [executables:bb5a2d49-0cfc-4067-a515-a3fcf7d5ed41-1737837280731;69c3a6d9-7623-4b27-83ab-b639691abf95-1737837299540;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Select Uniques
  navigatable = true
  widget_active_state_requirement_container_identifier = 83a40e0c-0501-4082-a481-f140c1abc3dc-1737836907592
  [loading_requirement_container_meta:83a40e0c-0501-4082-a481-f140c1abc3dc-1737836907592] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 79537a71-6971-457b-9e6f-2db48f1ec46a-1737836907592
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 92
  y = -14
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c4c8897-49d5-4ca5-81db-ed8b0e138273-1737836907592
  [loading_requirement_container_meta:8c4c8897-49d5-4ca5-81db-ed8b0e138273-1737836907592] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 3a959c92-2606-457f-8296-556880667df6-1737836916014
  [executable_block:3a959c92-2606-457f-8296-556880667df6-1737836916014][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Specific Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 245463c2-52c2-40ef-9a74-b80857cb5d22-1737836916014
  [loading_requirement_container_meta:245463c2-52c2-40ef-9a74-b80857cb5d22-1737836916014] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0015b9b5-e191-4e65-b3ed-4840b55fcaf0-1737836916014
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 18
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3855a97f-8112-4abd-a526-f5581f11d8be-1737836916014
  [loading_requirement_container_meta:3855a97f-8112-4abd-a526-f5581f11d8be-1737836916014] = [groups:][instances:]
}

element {
  interactable = true
  source = THIS IS THE NORMAL REBIRTH
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 902129b0-0734-4e53-a213-0f9ce2ed15c0-1737836982863
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -70
  y = -76
  width = 167
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a01f7a07-af4e-4035-800d-7f433500201f-1737836982863
  [loading_requirement_container_meta:a01f7a07-af4e-4035-800d-7f433500201f-1737836982863] = [groups:][instances:]
}

element {
  interactable = true
  source = This Specific Rebirth allows you to select uniques that you have and carry them onto the next life.%n%Example:%n%Player 1 has Greed, Predator, Spearhead.%n%Player 1 is on their 3rd rebirth.%n%Player 1 can save one of their uniques for the next life.%n%Player 1 saves Predator.%n%Player 1 Specific Rebirths%n%Player 1 Uniques are now Predator, Random, Random.%n%%n%Rebirth 4 allows for 2 saved uniques.%n%Rebirth 5 allows for 3 saved uniques.%n%This is the max for now and more features will be added as requested by players!
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 34b72743-5cdc-4022-9898-5e42ec8e5f53-1737837008172
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -92
  width = 141
  height = 173
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b63ed252-ab85-41c9-b4fc-1b3cf6c772fe-1737837008172
  [loading_requirement_container_meta:b63ed252-ab85-41c9-b4fc-1b3cf6c772fe-1737837008172] = [groups:][instances:]
}

element {
  interactable = true
  source = THIS IS THE SPECIFIC REBIRTH
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8184616b-6552-45a0-8124-a688b526a38d-1737837210435
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -67
  y = 38
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5168b3e-a850-4c71-a2f4-5fedadcafc7b-1737837210435
  [loading_requirement_container_meta:c5168b3e-a850-4c71-a2f4-5fedadcafc7b-1737837210435] = [groups:][instances:]
}

element {
  source = Cannot be Reversed
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FF0000
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = d78d0619-8072-492c-903b-27ade9132fce-1737837242899
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -48
  y = -17
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8eef1cfa-03d4-4147-8123-15c4aa40d440-1737837242899
  [loading_requirement_container_meta:8eef1cfa-03d4-4147-8123-15c4aa40d440-1737837242899] = [groups:][instances:]
}

