type = fancymenu_layout

layout-meta {
  identifier = rebirthup
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747005732810
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a2273256-1e96-48ad-9160-ed3eb77e75a5-1747005732942] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6d0ed670-896a-4a66-a5ab-ad419df3bb83-1737751496673
  [executable_action_instance:b261c8b3-71d1-45cb-add6-a247d129f923-1737751508949][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_action_instance:ba099b8f-820e-4349-a8d0-4cb281dd2d2f-1737751521031][action_type:enable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:268a45a8-6de6-411e-8383-57b96d7297ef-1738640391785][action_type:sendmessage] = /getSkillSave
  [executable_block:6d0ed670-896a-4a66-a5ab-ad419df3bb83-1737751496673][type:generic] = [executables:b261c8b3-71d1-45cb-add6-a247d129f923-1737751508949;ba099b8f-820e-4349-a8d0-4cb281dd2d2f-1737751521031;268a45a8-6de6-411e-8383-57b96d7297ef-1738640391785;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = b37814a5-9f08-4f51-9796-0b94b8fd4a2c-1737751496673
  [loading_requirement_container_meta:b37814a5-9f08-4f51-9796-0b94b8fd4a2c-1737751496673] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2073a653-d946-42fb-b217-fd49ce703ccc-1737751496673
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = 69
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31e92e62-4745-416d-9354-62bdbb4903c8-1737751496673
  [loading_requirement_container_meta:31e92e62-4745-416d-9354-62bdbb4903c8-1737751496673] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:18cbda7f-6970-4118-b5c2-fe233a349d4e-1738534408562][action_type:sendmessage] = /saveSkill "trmysticism:compulsor"
  [executable_block:1b42d1e8-1bd5-4c77-a1c0-49ea8e963f29-1738535993741][type:if] = [executables:18cbda7f-6970-4118-b5c2-fe233a349d4e-1738534408562;]
  [if_executable_block_body:1b42d1e8-1bd5-4c77-a1c0-49ea8e963f29-1738535993741] = 3405af40-e9cc-4bcc-9373-7ea0492b7337-1738535986790
  [loading_requirement_container_meta:3405af40-e9cc-4bcc-9373-7ea0492b7337-1738535986790] = [groups:][instances:ac4e13e0-9fb4-4804-b5e8-0c068495c8c6-1738535987708;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ac4e13e0-9fb4-4804-b5e8-0c068495c8c6-1738535987708] = compulsor:1
  [executable_action_instance:2748b7ed-bb9e-44a0-bfe0-27d2f18b6929-1738534864423][action_type:sendmessage] = /unsaveSkill "trmysticism:compulsor"
  [executable_block:55c7715e-80fa-4f29-98e9-bb11da5366fc-1738534786186][type:if] = [executables:2748b7ed-bb9e-44a0-bfe0-27d2f18b6929-1738534864423;]
  [if_executable_block_body:55c7715e-80fa-4f29-98e9-bb11da5366fc-1738534786186] = b88aef4e-85f6-45af-a04f-75a6d818c146-1738534774130
  [loading_requirement_container_meta:b88aef4e-85f6-45af-a04f-75a6d818c146-1738534774130] = [groups:][instances:08ae41df-b883-4994-a78c-72ac8a650b1e-1738534775202;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:08ae41df-b883-4994-a78c-72ac8a650b1e-1738534775202] = compulsor:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:1b42d1e8-1bd5-4c77-a1c0-49ea8e963f29-1738535993741;55c7715e-80fa-4f29-98e9-bb11da5366fc-1738534786186;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/compulsor.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/compulsor.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Compulsor
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:compulsor;][instances:]
  [loading_requirement_group:compulsor] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:compulsor][req_id:d57ccfe3-3545-4361-99e6-559074f10f36-1738527821489] = compulsor:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:compulsor][req_id:908590e0-64ed-4413-af1c-ca6795fb8e73-1738527841009] = compulsor:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7773f5c5-155f-49c2-9e99-552ac558d067-1737758512907
  custom_element_layer_name = Compulsor
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -172
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:6f2a8353-fbd7-4e7b-8705-84075530dd95-1738537515628][action_type:sendmessage] = /saveSkill "trmysticism:crasher"
  [executable_block:9c2d9f5d-3a2c-4e95-bd6b-d9321825a20d-1738537571437][type:if] = [executables:6f2a8353-fbd7-4e7b-8705-84075530dd95-1738537515628;]
  [if_executable_block_body:9c2d9f5d-3a2c-4e95-bd6b-d9321825a20d-1738537571437] = 58d4a421-b9f0-4b66-b6e2-4d4a36b70f4d-1738537562366
  [loading_requirement_container_meta:58d4a421-b9f0-4b66-b6e2-4d4a36b70f4d-1738537562366] = [groups:][instances:24c24831-ffac-4f26-b368-fd01baf6af44-1738537563333;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:24c24831-ffac-4f26-b368-fd01baf6af44-1738537563333] = crasher:1
  [executable_action_instance:01f29a4a-86ba-4342-9760-e7112dafd449-1738537544633][action_type:sendmessage] = /unsaveSkill "trmysticism:crasher"
  [executable_block:b4e3a97c-2040-409f-b0d6-e3ddaab93d4a-1738537581654][type:if] = [executables:01f29a4a-86ba-4342-9760-e7112dafd449-1738537544633;]
  [if_executable_block_body:b4e3a97c-2040-409f-b0d6-e3ddaab93d4a-1738537581654] = 03309738-6bf8-4d6e-be38-ba70f3940f6b-1738537573787
  [loading_requirement_container_meta:03309738-6bf8-4d6e-be38-ba70f3940f6b-1738537573787] = [groups:][instances:fdc8c9b7-eb30-4b1e-8479-dc4384ad1a9b-1738537574495;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:fdc8c9b7-eb30-4b1e-8479-dc4384ad1a9b-1738537574495] = crasher:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:9c2d9f5d-3a2c-4e95-bd6b-d9321825a20d-1738537571437;b4e3a97c-2040-409f-b0d6-e3ddaab93d4a-1738537581654;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/crasher.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/crasher.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Crasher
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:crasher;][instances:]
  [loading_requirement_group:crasher] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:crasher][req_id:5d61c032-ed9f-4df9-9d57-cfae3146ab93-1738528090532] = crasher:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:crasher][req_id:8ed0b0a7-54c8-44f0-b7b7-a07f1f87489f-1738528101798] = crasher:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 35f87ea2-4bf9-4ca4-b5f6-bc1d98505760-1737758533333
  custom_element_layer_name = Crasher
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -144
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:51f6e6ea-aae9-419f-868a-8a929b80d8fe-1738616345419][action_type:sendmessage] = /saveSkill "trmysticism:cultivator"
  [executable_block:421e4764-1f3d-41f3-b9ac-db8919f8a18d-1738616333177][type:if] = [executables:51f6e6ea-aae9-419f-868a-8a929b80d8fe-1738616345419;]
  [if_executable_block_body:421e4764-1f3d-41f3-b9ac-db8919f8a18d-1738616333177] = 67e9459b-d77f-44f2-86d1-a8f365510606-1738616323568
  [loading_requirement_container_meta:67e9459b-d77f-44f2-86d1-a8f365510606-1738616323568] = [groups:][instances:ad205d9b-5008-48bf-b54a-e8bbe39b3df5-1738616324824;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ad205d9b-5008-48bf-b54a-e8bbe39b3df5-1738616324824] = cultivator:1
  [executable_action_instance:2b3950f1-aab3-4801-af1d-7dc357f654e5-1738616371397][action_type:sendmessage] = /unsaveSkill "trmysticism:cultivator"
  [executable_block:01bd2270-eae3-4a4f-9a0e-49c8cc7c145a-1738616341767][type:if] = [executables:2b3950f1-aab3-4801-af1d-7dc357f654e5-1738616371397;]
  [if_executable_block_body:01bd2270-eae3-4a4f-9a0e-49c8cc7c145a-1738616341767] = af08db08-a7fc-4cd2-a3bf-cfdfaf2fbf05-1738616333981
  [loading_requirement_container_meta:af08db08-a7fc-4cd2-a3bf-cfdfaf2fbf05-1738616333981] = [groups:][instances:d6ae5619-4ee1-4282-be10-4b9e6bbc1af8-1738616334902;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d6ae5619-4ee1-4282-be10-4b9e6bbc1af8-1738616334902] = cultivator:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:421e4764-1f3d-41f3-b9ac-db8919f8a18d-1738616333177;01bd2270-eae3-4a4f-9a0e-49c8cc7c145a-1738616341767;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/cultivator.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/cultivator.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Cultivator
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:cultivator;][instances:]
  [loading_requirement_group:cultivator] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:cultivator][req_id:6c347459-6278-484d-8763-7da6629c2c98-1738528206939] = cultivator:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:cultivator][req_id:50ab7e36-9bf3-48fb-afae-5ef6c90098f9-1738528219006] = cultivator:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6f8ea3b1-c63c-416e-a093-b0f83cf57ee4-1737758535429
  custom_element_layer_name = Cultivator
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -116
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:76feca63-c1a8-48b2-b654-0de125cc43fb-1738616437337][action_type:sendmessage] = /saveSkill "trmysticism:dreamer"
  [executable_block:6e4dd4a7-f3e1-46ff-a85a-376af59e55d5-1738616429288][type:if] = [executables:76feca63-c1a8-48b2-b654-0de125cc43fb-1738616437337;]
  [if_executable_block_body:6e4dd4a7-f3e1-46ff-a85a-376af59e55d5-1738616429288] = 3bd6d77f-20d6-4c4b-ac8f-e778c6656725-1738616422334
  [loading_requirement_container_meta:3bd6d77f-20d6-4c4b-ac8f-e778c6656725-1738616422334] = [groups:][instances:efd8e6b9-3b2b-4fb9-a49a-ae91e0294f47-1738616423080;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:efd8e6b9-3b2b-4fb9-a49a-ae91e0294f47-1738616423080] = dreamer:1
  [executable_action_instance:47da88f1-e891-44ba-af6e-f41b1cfa5dd5-1738616453793][action_type:sendmessage] = /unsaveSkill "trmysticism:dreamer"
  [executable_block:f98ae8aa-0499-4d57-93d9-9798fa9ec996-1738616436113][type:if] = [executables:47da88f1-e891-44ba-af6e-f41b1cfa5dd5-1738616453793;]
  [if_executable_block_body:f98ae8aa-0499-4d57-93d9-9798fa9ec996-1738616436113] = c4d96ead-1f94-44b9-b990-6aead1513390-1738616430087
  [loading_requirement_container_meta:c4d96ead-1f94-44b9-b990-6aead1513390-1738616430087] = [groups:][instances:23c01518-3edf-4ba4-8f53-7caf93852464-1738616430729;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:23c01518-3edf-4ba4-8f53-7caf93852464-1738616430729] = dreamer:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:6e4dd4a7-f3e1-46ff-a85a-376af59e55d5-1738616429288;f98ae8aa-0499-4d57-93d9-9798fa9ec996-1738616436113;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/dreamer.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/dreamer.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Dreamer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:dreamer;][instances:]
  [loading_requirement_group:dreamer] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:dreamer][req_id:c61510b2-fe51-408e-94ec-709f4c02411a-1738528246647] = dreamer:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:dreamer][req_id:a064b47e-e1e3-4f63-b1ee-bc55eefbd986-1738528255196] = dreamer:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4c22ca90-90d5-4270-b005-47ba98e91220-1737758536739
  custom_element_layer_name = Dreamer
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -88
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:c4d03b23-f20c-40f6-9059-95129c299d52-1738616743922][action_type:sendmessage] = /saveSkill "trmysticism:hidden_ruler"
  [executable_block:e16f86c2-8481-43d8-8c08-42b82bc3c972-1738616734313][type:if] = [executables:c4d03b23-f20c-40f6-9059-95129c299d52-1738616743922;]
  [if_executable_block_body:e16f86c2-8481-43d8-8c08-42b82bc3c972-1738616734313] = 19ee974f-000d-479d-a0ae-98412f1bd400-1738616727631
  [loading_requirement_container_meta:19ee974f-000d-479d-a0ae-98412f1bd400-1738616727631] = [groups:][instances:fb390df0-d1a0-4a13-8bf2-e18944796ef9-1738616728560;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:fb390df0-d1a0-4a13-8bf2-e18944796ef9-1738616728560] = hidden_ruler:1
  [executable_action_instance:77d86fe8-57e1-4c6e-9417-e8a9e2c9ff65-1738616756608][action_type:sendmessage] = /unsaveSkill "trmysticism:hidden_ruler"
  [executable_block:867cab87-5e21-40f4-a02d-24f05af39c4a-1738616742786][type:if] = [executables:77d86fe8-57e1-4c6e-9417-e8a9e2c9ff65-1738616756608;]
  [if_executable_block_body:867cab87-5e21-40f4-a02d-24f05af39c4a-1738616742786] = 59ae1e3c-2205-4569-a893-7c6229181b36-1738616735218
  [loading_requirement_container_meta:59ae1e3c-2205-4569-a893-7c6229181b36-1738616735218] = [groups:][instances:0e5d474f-ef67-42e9-9dbe-5120b228d694-1738616736009;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:0e5d474f-ef67-42e9-9dbe-5120b228d694-1738616736009] = hidden_ruler:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:e16f86c2-8481-43d8-8c08-42b82bc3c972-1738616734313;867cab87-5e21-40f4-a02d-24f05af39c4a-1738616742786;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/hidden_ruler.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/hidden_ruler.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Hidden Ruler
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:hidden_ruler;][instances:]
  [loading_requirement_group:hidden_ruler] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:hidden_ruler][req_id:08b982aa-13fd-4471-a10d-0a97df993b48-1738528732303] = hidden_ruler:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:hidden_ruler][req_id:8c38c8e6-22d9-4083-9473-6ab7bc60fb14-1738528739163] = hidden_ruler:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 43e65fcc-3eab-4378-ba0a-675b0727cedb-1737758538141
  custom_element_layer_name = Hidden Ruler
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -60
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:8196da43-e4fb-47a0-8dd7-d6d28230df78-1738616822164][action_type:sendmessage] = /saveSkill "trmysticism:inverse"
  [executable_block:10f8e558-fc40-4b17-8ddb-810b4ab64c09-1738616812945][type:if] = [executables:8196da43-e4fb-47a0-8dd7-d6d28230df78-1738616822164;]
  [if_executable_block_body:10f8e558-fc40-4b17-8ddb-810b4ab64c09-1738616812945] = b36a94c1-2fd7-4bca-a982-9c9ae2143aca-1738616803585
  [loading_requirement_container_meta:b36a94c1-2fd7-4bca-a982-9c9ae2143aca-1738616803585] = [groups:][instances:c69b51a5-6ff0-45e3-801c-10cec5f87e69-1738616804323;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:c69b51a5-6ff0-45e3-801c-10cec5f87e69-1738616804323] = inverse:1
  [executable_action_instance:9acb883e-b8f0-408b-8fba-8ae9cfebbd0e-1738616836455][action_type:sendmessage] = /unsaveSkill "trmysticism:inverse"
  [executable_block:536181c2-2125-4b00-8c7f-ed76ff4907a0-1738616820739][type:if] = [executables:9acb883e-b8f0-408b-8fba-8ae9cfebbd0e-1738616836455;]
  [if_executable_block_body:536181c2-2125-4b00-8c7f-ed76ff4907a0-1738616820739] = d186da33-f490-45f7-8d5f-da0d246110e5-1738616813933
  [loading_requirement_container_meta:d186da33-f490-45f7-8d5f-da0d246110e5-1738616813933] = [groups:][instances:88c72674-e858-48f9-9704-d034c20c75bf-1738616814771;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:88c72674-e858-48f9-9704-d034c20c75bf-1738616814771] = inverse:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:10f8e558-fc40-4b17-8ddb-810b4ab64c09-1738616812945;536181c2-2125-4b00-8c7f-ed76ff4907a0-1738616820739;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/inverse.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/inverse.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Inverse
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:inverse;][instances:]
  [loading_requirement_group:inverse] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:inverse][req_id:11395273-8599-47ef-89e3-1f46884a2dee-1738528771887] = inverse:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:inverse][req_id:6d1bc6cf-997d-4b2d-9d43-7cff2afc2283-1738528778890] = inverse:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4e1d6868-eeb9-4d7e-bd5d-4a2f86cd5e87-1737758575452
  custom_element_layer_name = Inverse
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:7f1c6760-0800-49f7-8abe-eb13b140b462-1738616889671][action_type:sendmessage] = /saveSkill "trmysticism:melancholy"
  [executable_block:683a9995-e188-4bc8-9115-d1c058650a13-1738616879976][type:if] = [executables:7f1c6760-0800-49f7-8abe-eb13b140b462-1738616889671;]
  [if_executable_block_body:683a9995-e188-4bc8-9115-d1c058650a13-1738616879976] = fd180a6e-d0c0-4ec1-a46e-0e492f14bbe3-1738616871923
  [loading_requirement_container_meta:fd180a6e-d0c0-4ec1-a46e-0e492f14bbe3-1738616871923] = [groups:][instances:c064e64e-5d4b-47fe-bc9a-da871e9d2547-1738616872894;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:c064e64e-5d4b-47fe-bc9a-da871e9d2547-1738616872894] = melancholy:1
  [executable_action_instance:8ef0e4a2-72c4-4603-beba-31c2347b79f1-1738616903397][action_type:sendmessage] = /unsaveSkill "trmysticism:melancholy"
  [executable_block:e2ddca74-c07d-4c16-a88a-58b4fbe63917-1738616888564][type:if] = [executables:8ef0e4a2-72c4-4603-beba-31c2347b79f1-1738616903397;]
  [if_executable_block_body:e2ddca74-c07d-4c16-a88a-58b4fbe63917-1738616888564] = ebe12a45-8b80-408f-a49c-4c643b4bcd64-1738616880959
  [loading_requirement_container_meta:ebe12a45-8b80-408f-a49c-4c643b4bcd64-1738616880959] = [groups:][instances:fc6b6785-b780-4ea8-9914-fef06f0fa1bd-1738616881686;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:fc6b6785-b780-4ea8-9914-fef06f0fa1bd-1738616881686] = melancholy:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:683a9995-e188-4bc8-9115-d1c058650a13-1738616879976;e2ddca74-c07d-4c16-a88a-58b4fbe63917-1738616888564;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/melancholy.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/melancholy.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Melancholy
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:melancholy;][instances:]
  [loading_requirement_group:melancholy] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:melancholy][req_id:56ad516e-323f-4378-92a7-0b8ef43a1b34-1738528804646] = melancholy:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:melancholy][req_id:cd4849dc-7e1b-424d-ac2b-f6fd2b8d4218-1738528811703] = melancholy:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 27ffca5f-a8d3-4d26-82de-1852ca96769a-1737758604775
  custom_element_layer_name = Melancholy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -4
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:2016171e-063a-4ad4-9327-5a5eee0c3206-1738617095050][action_type:sendmessage] = /saveSkill "trmysticism:stagnator"
  [executable_block:e87423a6-594b-4aaf-a306-953f9cd33c57-1738617088711][type:if] = [executables:2016171e-063a-4ad4-9327-5a5eee0c3206-1738617095050;]
  [if_executable_block_body:e87423a6-594b-4aaf-a306-953f9cd33c57-1738617088711] = 24a476f5-65f6-4deb-8000-2a7a65c22798-1738617082264
  [loading_requirement_container_meta:24a476f5-65f6-4deb-8000-2a7a65c22798-1738617082264] = [groups:][instances:3714a0a8-7e77-4ef4-976d-f4894f4ecc61-1738617082798;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:3714a0a8-7e77-4ef4-976d-f4894f4ecc61-1738617082798] = stagnator:1
  [executable_action_instance:c3a73ea4-9c32-4df8-845f-607215ad68a0-1738617112343][action_type:sendmessage] = /unsaveSkill "trmysticism:stagnator"
  [executable_block:7c5a9162-bb2c-4f72-9afa-d16a9969aaea-1738617094360][type:if] = [executables:c3a73ea4-9c32-4df8-845f-607215ad68a0-1738617112343;]
  [if_executable_block_body:7c5a9162-bb2c-4f72-9afa-d16a9969aaea-1738617094360] = c8a8bc0d-5bc7-496e-9028-739419fb6b61-1738617089414
  [loading_requirement_container_meta:c8a8bc0d-5bc7-496e-9028-739419fb6b61-1738617089414] = [groups:][instances:1e404e31-eab6-42a4-847e-ba3c6edf0b24-1738617089981;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1e404e31-eab6-42a4-847e-ba3c6edf0b24-1738617089981] = stagnator:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:e87423a6-594b-4aaf-a306-953f9cd33c57-1738617088711;7c5a9162-bb2c-4f72-9afa-d16a9969aaea-1738617094360;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/stagnator.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/stagnator.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Stagnator
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:stagnator;][instances:]
  [loading_requirement_group:stagnator] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:stagnator][req_id:cc105777-56f1-4bb1-ba4c-c4f1d6d48113-1738528981113] = stagnator:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:stagnator][req_id:9fed9cf6-81b6-42d9-a095-d9e6f21a0d1b-1738528986408] = stagnator:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3b58a721-dab9-4c27-b70e-a1f29374cf47-1737758611255
  custom_element_layer_name = Stagnator
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:d71931fe-b5aa-41ce-a878-0189db7f8cc7-1738617011393][action_type:sendmessage] = /saveSkill "trmysticism:spiritualist"
  [executable_block:8651a41b-4433-4c3f-beb8-d317255991f9-1738617004051][type:if] = [executables:d71931fe-b5aa-41ce-a878-0189db7f8cc7-1738617011393;]
  [if_executable_block_body:8651a41b-4433-4c3f-beb8-d317255991f9-1738617004051] = 8ede42f9-caee-40ba-a751-6c17c28f739e-1738616997778
  [loading_requirement_container_meta:8ede42f9-caee-40ba-a751-6c17c28f739e-1738616997778] = [groups:][instances:781a40c3-46cc-408d-9067-f573d9cb6ba4-1738616998621;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:781a40c3-46cc-408d-9067-f573d9cb6ba4-1738616998621] = spiritualist:1
  [executable_action_instance:00bb246a-f8b1-4eae-85a8-604bef5b928e-1738617022792][action_type:sendmessage] = /unsaveSkill "trmysticism:spiritualist"
  [executable_block:03d7acc6-03a6-4123-9a81-ce17e40f8a90-1738617010616][type:if] = [executables:00bb246a-f8b1-4eae-85a8-604bef5b928e-1738617022792;]
  [if_executable_block_body:03d7acc6-03a6-4123-9a81-ce17e40f8a90-1738617010616] = b07e8c64-0ded-4027-9e49-0efc8dd62ca3-1738617004980
  [loading_requirement_container_meta:b07e8c64-0ded-4027-9e49-0efc8dd62ca3-1738617004980] = [groups:][instances:0b86f2bd-3829-406f-8973-a28a1546267d-1738617005990;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:0b86f2bd-3829-406f-8973-a28a1546267d-1738617005990] = spiritualist:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:8651a41b-4433-4c3f-beb8-d317255991f9-1738617004051;03d7acc6-03a6-4123-9a81-ce17e40f8a90-1738617010616;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/spiritualist.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/spiritualist.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Spiritualist
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:spiritualist;][instances:]
  [loading_requirement_group:spiritualist] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:spiritualist][req_id:545332ef-3271-4955-8b03-4333050d8c4d-1738528952670] = spiritualist:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:spiritualist][req_id:6a3021a5-152e-492e-ba3c-1be2c7fb3530-1738528959125] = spiritualist:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4acba4e1-ea1d-4473-9598-c06456c03f57-1737758612235
  custom_element_layer_name = Spiritualist
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 52
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:d173ac23-85e5-4bab-b946-350a47a568a1-1738617158916][action_type:sendmessage] = /saveSkill "trmysticism:the_world"
  [executable_block:3b370b73-636b-4f56-ace4-484cdf3338d6-1738617151015][type:if] = [executables:d173ac23-85e5-4bab-b946-350a47a568a1-1738617158916;]
  [if_executable_block_body:3b370b73-636b-4f56-ace4-484cdf3338d6-1738617151015] = f0bfd0f3-bca7-411c-b7e2-c1d14d869af9-1738617144728
  [loading_requirement_container_meta:f0bfd0f3-bca7-411c-b7e2-c1d14d869af9-1738617144728] = [groups:][instances:6a287326-a507-4acd-a862-d20dc5555806-1738617145279;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6a287326-a507-4acd-a862-d20dc5555806-1738617145279] = the_world:1
  [executable_action_instance:d23f1e5e-4710-4c14-b2ee-c534a262818d-1738617174088][action_type:sendmessage] = /unsaveSkill "trmysticism:the_world"
  [executable_block:1dfef832-adf8-45d8-b783-1beeac892e0c-1738617157701][type:if] = [executables:d23f1e5e-4710-4c14-b2ee-c534a262818d-1738617174088;]
  [if_executable_block_body:1dfef832-adf8-45d8-b783-1beeac892e0c-1738617157701] = 5923a9d6-4b01-4ab3-8602-2a4953ae8d40-1738617151612
  [loading_requirement_container_meta:5923a9d6-4b01-4ab3-8602-2a4953ae8d40-1738617151612] = [groups:][instances:3c786e59-8749-461a-b451-1c859376ac18-1738617152048;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:3c786e59-8749-461a-b451-1c859376ac18-1738617152048] = the_world:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:3b370b73-636b-4f56-ace4-484cdf3338d6-1738617151015;1dfef832-adf8-45d8-b783-1beeac892e0c-1738617157701;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/theworld.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/the_world.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = The World
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:the_world;][instances:]
  [loading_requirement_group:the_world] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:the_world][req_id:1c4ae032-15d5-439e-b947-56650d29eafd-1738529010939] = the_world:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:the_world][req_id:39fc0f06-b732-4862-9e43-bbf70717ee0a-1738529017499] = the_world:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 606b031a-89da-4457-a022-351f6a62e9d1-1737758613272
  custom_element_layer_name = The World
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 108
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:3500eb71-1ec7-43e9-876a-a8d0c584d984-1738617291894][action_type:sendmessage] = /saveSkill "trmysticism:victorius_harbinger"
  [executable_block:76f0985c-4309-4b32-b081-302a5daf557c-1738617279643][type:if] = [executables:3500eb71-1ec7-43e9-876a-a8d0c584d984-1738617291894;]
  [if_executable_block_body:76f0985c-4309-4b32-b081-302a5daf557c-1738617279643] = 4e135f1a-f5ef-4ba9-85b9-2edc53c77844-1738617273001
  [loading_requirement_container_meta:4e135f1a-f5ef-4ba9-85b9-2edc53c77844-1738617273001] = [groups:][instances:8dc0f67b-33f3-4e9e-a9d1-31ffa3a6e8c2-1738617273728;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8dc0f67b-33f3-4e9e-a9d1-31ffa3a6e8c2-1738617273728] = victorius_harbinger:1
  [executable_action_instance:54c9d49a-c355-4ea0-b229-133a6e71e397-1738617312142][action_type:sendmessage] = /unsaveSkill "trmysticism:victorious_harbinger"
  [executable_block:526c6ebd-f92e-41aa-9815-b20288d62955-1738617287169][type:if] = [executables:54c9d49a-c355-4ea0-b229-133a6e71e397-1738617312142;]
  [if_executable_block_body:526c6ebd-f92e-41aa-9815-b20288d62955-1738617287169] = 1b53c3b3-782d-40e9-86ec-f29b6236e284-1738617280536
  [loading_requirement_container_meta:1b53c3b3-782d-40e9-86ec-f29b6236e284-1738617280536] = [groups:][instances:11443ac1-c17b-4393-868a-70e2e22dbf25-1738617281148;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:11443ac1-c17b-4393-868a-70e2e22dbf25-1738617281148] = victorius_harbinger:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:76f0985c-4309-4b32-b081-302a5daf557c-1738617279643;526c6ebd-f92e-41aa-9815-b20288d62955-1738617287169;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/victorius_harbinger.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/victorius_harbinger.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Victorius Harbinger
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:victorious_harbinger;][instances:]
  [loading_requirement_group:victorious_harbinger] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:victorious_harbinger][req_id:4ebe0f6a-8f92-4dba-b1b3-98abbc5494db-1738529088848] = victorius_harbinger:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:victorious_harbinger][req_id:aeb9508b-6b4e-43b7-a905-c20d89b61675-1738529096616] = victorius_harbinger:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bc4c9a86-2309-4ebc-bac6-6e5ccf3ad3c9-1737758615572
  custom_element_layer_name = Victorius Harbinger
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 164
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:c279e6b3-277f-454a-9ca7-688bf32d6eef-1738616947411][action_type:sendmessage] = /saveSkill "trmysticism:plunderer"
  [executable_block:248808ea-92c1-476c-ba69-e06aa66f4447-1738616939316][type:if] = [executables:c279e6b3-277f-454a-9ca7-688bf32d6eef-1738616947411;]
  [if_executable_block_body:248808ea-92c1-476c-ba69-e06aa66f4447-1738616939316] = c5457d29-9638-4fcd-8e3a-d8550c29b7ef-1738616933167
  [loading_requirement_container_meta:c5457d29-9638-4fcd-8e3a-d8550c29b7ef-1738616933167] = [groups:][instances:0b176493-2651-4051-9439-f0125f164f3e-1738616933879;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:0b176493-2651-4051-9439-f0125f164f3e-1738616933879] = plunderer:1
  [executable_action_instance:05d7b181-6bdf-423d-9236-da9321c5beca-1738616958944][action_type:sendmessage] = /unsaveSkill "trmysticism:plunderer"
  [executable_block:63d74496-ab50-405d-9c49-cd25e046571f-1738616946457][type:if] = [executables:05d7b181-6bdf-423d-9236-da9321c5beca-1738616958944;]
  [if_executable_block_body:63d74496-ab50-405d-9c49-cd25e046571f-1738616946457] = 4f78f3f3-89db-4443-8beb-27c3d879d2ca-1738616939944
  [loading_requirement_container_meta:4f78f3f3-89db-4443-8beb-27c3d879d2ca-1738616939944] = [groups:][instances:1c36d700-4c81-434a-927a-f43be6fef4fc-1738616940466;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1c36d700-4c81-434a-927a-f43be6fef4fc-1738616940466] = plunderer:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:248808ea-92c1-476c-ba69-e06aa66f4447-1738616939316;63d74496-ab50-405d-9c49-cd25e046571f-1738616946457;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/plunderer.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/plunderer.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Plunderer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:plunderer;][instances:]
  [loading_requirement_group:plunderer] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:plunderer][req_id:785511e2-7c12-471c-a9a3-417737de6902-1738528913738] = plunderer:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:plunderer][req_id:bef8b95d-49e1-44df-bb50-f52930fc7c72-1738528921009] = plunderer:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c593fc09-7502-4b50-9cb3-2b559ab50404-1737758616541
  custom_element_layer_name = Plunderer
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 24
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_action_instance:3fa6f63c-dfa1-49a4-b1ed-33b7880fd4a4-1738617230904][action_type:sendmessage] = /saveSkill "trmysticism:vainglory"
  [executable_block:72b143c3-5125-42d9-8202-706616d9d7aa-1738617223354][type:if] = [executables:3fa6f63c-dfa1-49a4-b1ed-33b7880fd4a4-1738617230904;]
  [if_executable_block_body:72b143c3-5125-42d9-8202-706616d9d7aa-1738617223354] = 1da2f695-34f9-4112-9850-074fad41f47d-1738617214987
  [loading_requirement_container_meta:1da2f695-34f9-4112-9850-074fad41f47d-1738617214987] = [groups:][instances:dea53988-cf2a-4430-addf-1e3a6d46c367-1738617215661;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:dea53988-cf2a-4430-addf-1e3a6d46c367-1738617215661] = vainglory:1
  [executable_action_instance:a65d6c21-03e6-4e11-a5e1-636647766e70-1738617244827][action_type:sendmessage] = /unsaveSkill "trmysticism:vainglory"
  [executable_block:7eca8aeb-3fb8-4ccd-9685-c1e81ba634f8-1738617229903][type:if] = [executables:a65d6c21-03e6-4e11-a5e1-636647766e70-1738617244827;]
  [if_executable_block_body:7eca8aeb-3fb8-4ccd-9685-c1e81ba634f8-1738617229903] = 61c408b3-168b-403c-ba77-95474ee9fec5-1738617224207
  [loading_requirement_container_meta:61c408b3-168b-403c-ba77-95474ee9fec5-1738617224207] = [groups:][instances:b0f9353a-4443-400b-8734-046aa05adb59-1738617224783;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:b0f9353a-4443-400b-8734-046aa05adb59-1738617224783] = vainglory:2
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:72b143c3-5125-42d9-8202-706616d9d7aa-1738617223354;7eca8aeb-3fb8-4ccd-9685-c1e81ba634f8-1738617229903;]
  backgroundnormal = [source:location]trmysticism:textures/skill/unique/vainglory.png
  backgroundhovered = [source:location]trmysticism:textures/skill/unique/vainglory.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Vainglory
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:vainglory;][instances:]
  [loading_requirement_group:vainglory] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:vainglory][req_id:645de26e-fe5a-409a-b2f6-414ef34da777-1738529044541] = vainglory:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:vainglory][req_id:5fc6c7ef-46ae-4397-ab83-8c6a30aeede4-1738529052896] = vainglory:2
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fb25d19e-7eec-4ccf-b006-1aacd9d61c8e-1737758617395
  custom_element_layer_name = Vainglory
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 136
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Select skills you want to keep, unselected skills will be replaced with a random skill on reset/rebirth
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4851feed-f2e9-4aa6-8bef-00b7582a935d-1738459558014
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -81
  y = 42
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 722f4241-2bf0-47a1-9d22-8abf1a3637ec-1738459558014
  [loading_requirement_container_meta:722f4241-2bf0-47a1-9d22-8abf1a3637ec-1738459558014] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = a66a3d4e-5a4f-4d8e-9e09-230f0df63b5a-1738531598073
  custom_element_layer_name = Compulsor Green
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -172
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:f6c1e5a8-3dc0-404d-af09-63f2781a629c-1738532259798;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:f6c1e5a8-3dc0-404d-af09-63f2781a629c-1738532259798] = compulsor:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 2ebe0cb8-6ecb-4b22-af7c-263aa46b7eae-1738531658289
  custom_element_layer_name = Crasher Green
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -144
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:4e455fae-fc94-4966-9962-b2001e9ae8e2-1738532288702;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:4e455fae-fc94-4966-9962-b2001e9ae8e2-1738532288702] = crasher:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 7755f747-99e4-4cb8-aaea-3c3c7613889d-1738531661971
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -116
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:acfe0820-c053-42c8-b9f9-021ca00ed0db-1738532297484;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:acfe0820-c053-42c8-b9f9-021ca00ed0db-1738532297484] = cultivator:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 49cbea82-0bc4-4911-a6e5-5f8e32fbbb7e-1738531668761
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -88
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:089afc61-24bf-4481-b388-7a14afb5ab0f-1738532307261;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:089afc61-24bf-4481-b388-7a14afb5ab0f-1738532307261] = dreamer:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = c91a9291-7e44-40eb-b434-25048ec66b1c-1738531672170
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -60
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:87850408-b562-4e60-aaab-a1fb74033e3f-1738532319359;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:87850408-b562-4e60-aaab-a1fb74033e3f-1738532319359] = hidden_ruler:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 07bb518f-f531-4500-b422-aa7e5bbae74f-1738531676327
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:2ad20a5e-2de9-4f40-8384-48f86e78a9e9-1738532393125;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2ad20a5e-2de9-4f40-8384-48f86e78a9e9-1738532393125] = inverse:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = f86e601c-0b4f-456d-8f5a-103ff01aeae3-1738531679648
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -4
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:a9563e75-7f23-4125-97f5-0183851c36f5-1738532422445;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a9563e75-7f23-4125-97f5-0183851c36f5-1738532422445] = melancholy:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 4a53244a-1652-4e70-a28e-6cbc05343ec9-1738531682312
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 24
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:0cf2e408-bdec-4653-b4c9-433f705bb1ab-1738532431409;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:0cf2e408-bdec-4653-b4c9-433f705bb1ab-1738532431409] = plunderer:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = b5f7442a-cce1-4be6-bec5-87669ebea58d-1738531687148
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 52
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:4f4a2c44-bee2-4bac-9cdf-5bfdfcfddfc2-1738532444502;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:4f4a2c44-bee2-4bac-9cdf-5bfdfcfddfc2-1738532444502] = spiritualist:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 0d73d6f6-9b68-4774-abbb-e29bd51a599d-1738531689694
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:9bf9278e-077f-4e65-bd1c-b779fb3866be-1738532454747;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:9bf9278e-077f-4e65-bd1c-b779fb3866be-1738532454747] = stagnator:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = 1faf0148-f385-4b32-9827-5e809dbb8c53-1738531694786
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 108
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:e8b738eb-6553-448c-a923-a312efdfbbbb-1738532463918;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:e8b738eb-6553-448c-a923-a312efdfbbbb-1738532463918] = the_world:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = f99609e1-bc7b-464d-a30c-2f603da1b0ad-1738531697917
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 136
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:e1018c2e-2688-4cdf-beb8-f81ec6d89741-1738532474016;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:e1018c2e-2688-4cdf-beb8-f81ec6d89741-1738532474016] = vainglory:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #00FF00
  element_type = shape
  instance_identifier = e2687194-67c1-4995-aa24-d514a39c26bc-1738531701823
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 164
  y = -36
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073
  [loading_requirement_container_meta:aa2ad673-2ca5-4d88-886c-8a4331041b78-1738531598073] = [groups:][instances:63bd61f2-0d02-473e-8986-e601024b83e7-1738532482074;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:63bd61f2-0d02-473e-8986-e601024b83e7-1738532482074] = victorius_harbinger:2
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5dbe89dc-0fcd-4acf-b84f-1dbdd2d761bf-1738459982826
  [executable_action_instance:0226567e-e3b1-4265-96a8-7bc75ddae6e6-1738537876524][action_type:sendmessage] = /getSkillSave
  [executable_action_instance:99944e17-2b45-4e14-bc1e-0a9d93220eaf-1738537957229][action_type:sendmessage] = /specificReset 0mfiqzo1aays3c0
  [executable_block:5dbe89dc-0fcd-4acf-b84f-1dbdd2d761bf-1738459982826][type:generic] = [executables:0226567e-e3b1-4265-96a8-7bc75ddae6e6-1738537876524;99944e17-2b45-4e14-bc1e-0a9d93220eaf-1738537957229;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &6Specific Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 9de572b4-a7db-4c87-8d3a-00ab766a5b57-1738459982826
  [loading_requirement_container_meta:9de572b4-a7db-4c87-8d3a-00ab766a5b57-1738459982826] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4476a855-fb83-4d37-ae2f-e9dba76f4d9c-1739300700416
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 106
  y = 70
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5b8f5a3-473e-4e73-ba22-c268bbb82f3f-1738459982826
  [loading_requirement_container_meta:b5b8f5a3-473e-4e73-ba22-c268bbb82f3f-1738459982826] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 056d1ba5-a11c-49fe-81be-3275995fc005-1746912158583
  [executable_action_instance:d65becfd-517c-4867-9b38-831899a839e6-1746912221992][action_type:enable_layout] = rebirthup_layout_skillsel
  [executable_action_instance:3659e645-3561-49ce-85e5-309c15c6d182-1746912240920][action_type:disable_layout] = rebirthup_layout_skillselMys
  [executable_block:056d1ba5-a11c-49fe-81be-3275995fc005-1746912158583][type:generic] = [executables:d65becfd-517c-4867-9b38-831899a839e6-1746912221992;3659e645-3561-49ce-85e5-309c15c6d182-1746912240920;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back To Tensura Uniques
  navigatable = true
  widget_active_state_requirement_container_identifier = c804ae03-1c9c-4920-95e5-7fbc694d29bc-1746912158583
  [loading_requirement_container_meta:c804ae03-1c9c-4920-95e5-7fbc694d29bc-1746912158583] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dc1549d6-cd67-4845-9e03-3ff8f9c78483-1746912158583
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -70
  y = 80
  width = 140
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bafb5517-9637-42db-8b2b-98c81a7853b8-1746912158583
  [loading_requirement_container_meta:bafb5517-9637-42db-8b2b-98c81a7853b8-1746912158583] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

