type = fancymenu_layout

layout-meta {
  identifier = rebirthup
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1742421665615
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0ca789bc-335c-4d62-a088-075fde50208c-1747005732845] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/rebirthmenu.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = bc96709e-e6e1-4526-b0d9-8a1c4ea9c82b-1738273217476
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -128
  y = -58
  width = 256
  height = 140
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 524d7965-fd02-490a-b6d5-41294910dc28-1738273217476
  [loading_requirement_container_meta:524d7965-fd02-490a-b6d5-41294910dc28-1738273217476] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"playername"}
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 32c0fb32-37b3-4702-93c1-b65489df527a-1738274102842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -121
  y = -52
  width = 74
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9dbbe69-a2dc-49f3-bffe-29ab9f10d1a2-1738274102842
  [loading_requirement_container_meta:a9dbbe69-a2dc-49f3-bffe-29ab9f10d1a2-1738274102842] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = FenrirTheTaken
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = FenrirTheTaken
  cape_source = FenrirTheTaken
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 78a0130d-a419-4b94-ac3f-770654488f10-1738274150893
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -107
  y = -17
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 920f2f24-b356-427c-99bf-0f6541c19b52-1738274150893
  [loading_requirement_container_meta:920f2f24-b356-427c-99bf-0f6541c19b52-1738274150893] = [groups:][instances:]
}

element {
  interactable = true
  source = Rebirths: {"placeholder":"getvariable","values":{"name":"currentrebirth"}}
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 772ae8e2-fe8f-48cb-9287-5250061681f2-1738274196139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -36
  y = -48
  width = 110
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e8c7960-5285-4993-9222-5bc06d124ef9-1738274196139
  [loading_requirement_container_meta:3e8c7960-5285-4993-9222-5bc06d124ef9-1738274196139] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = daca3f58-2da4-4b42-a8a8-863c27124c97-1738274227024
  [executable_action_instance:8e442942-000d-4dcf-83dc-b0eb0d9b26d3-1738274634054][action_type:enable_layout] = rebirthup_layout_rebirthnorm
  [executable_action_instance:fd0203a4-68e9-45a8-80be-8104a073dfe1-1738274649166][action_type:disable_layout] = rebirthup_layout
  [executable_block:daca3f58-2da4-4b42-a8a8-863c27124c97-1738274227024][type:generic] = [executables:8e442942-000d-4dcf-83dc-b0eb0d9b26d3-1738274634054;fd0203a4-68e9-45a8-80be-8104a073dfe1-1738274649166;]
  backgroundnormal = [source:local]/config/fancymenu/assets/normalrebirth.png
  backgroundhovered = [source:local]/config/fancymenu/assets/normalrebirthhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Normal Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = ac22cae3-b6f5-4646-8bea-1b212ddd6dd4-1738274227024
  [loading_requirement_container_meta:ac22cae3-b6f5-4646-8bea-1b212ddd6dd4-1738274227024] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7a0a74ba-e153-4b70-911b-42c8f0eaab7e-1738274227024
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = -51
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = acd3358c-000f-47ae-8d75-559718151c01-1738274227024
  [loading_requirement_container_meta:acd3358c-000f-47ae-8d75-559718151c01-1738274227024] = [groups:normal_rebirth;][instances:]
  [loading_requirement_group:normal_rebirth] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:normal_rebirth][req_id:37d7a3d8-310a-4ff0-88a9-c9f91b7f82c7-1738636104681] = ishero:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:normal_rebirth][req_id:e7f9eb55-1e4b-40a7-bb26-10d232e1b061-1738636113896] = isdemon:true
}

element {
  button_element_executable_block_identifier = bd0b4ed3-e79a-4e5f-8fd1-c0234a1884eb-1738274231102
  [executable_action_instance:2f1985d8-cd18-4dae-b6f8-77c655a0f8af-1738274666964][action_type:enable_layout] = rebirthup_layout_rebirthenhance
  [executable_action_instance:e65f4a96-a900-4fa8-a5ed-4e4caebb4824-1738274679788][action_type:disable_layout] = rebirthup_layout
  [executable_action_instance:65b06fc8-619c-4ea7-9f93-0c928bb8b66e-1738640414016][action_type:sendmessage] = /getSkillSave
  [executable_block:bd0b4ed3-e79a-4e5f-8fd1-c0234a1884eb-1738274231102][type:generic] = [executables:2f1985d8-cd18-4dae-b6f8-77c655a0f8af-1738274666964;e65f4a96-a900-4fa8-a5ed-4e4caebb4824-1738274679788;65b06fc8-619c-4ea7-9f93-0c928bb8b66e-1738640414016;]
  backgroundnormal = [source:local]/config/fancymenu/assets/specific_rebirth.png
  backgroundhovered = [source:local]/config/fancymenu/assets/specific_rebirth_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Specific Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 125a078d-12a7-4cca-ba05-1176e21b83d2-1738274231102
  [loading_requirement_container_meta:125a078d-12a7-4cca-ba05-1176e21b83d2-1738274231102] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1dbd6d04-dc4c-4e14-8376-9db48ab4780f-1738274231102
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = -25
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4dd501b-2798-4efa-8a34-d3badc061ba2-1738274231102
  [loading_requirement_container_meta:b4dd501b-2798-4efa-8a34-d3badc061ba2-1738274231102] = [groups:specific_rebirth;][instances:dcc79ae6-0b9b-40fc-8c1c-6762bffbd25d-1738636186843;]
  [loading_requirement_group:specific_rebirth] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:specific_rebirth][req_id:843e6873-1c9c-484d-a7b6-4b7b9d13a9c7-1738636141367] = ishero:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:specific_rebirth][req_id:65b194ba-ef30-4862-a4e9-fffe979ed24b-1738636154932] = isdemon:true
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:dcc79ae6-0b9b-40fc-8c1c-6762bffbd25d-1738636186843] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"currentrebirth"}}","compare_with":"2"]$
}

element {
  button_element_executable_block_identifier = 2b2767e1-2aa6-46bb-82f7-edd67ae0fcab-1738274235670
  [executable_action_instance:f8fb6f12-0790-4491-be54-8b6f35630956-1738274692259][action_type:enable_layout] = rebirthup_layout_rebirthforbidden
  [executable_action_instance:a50144ce-04de-4246-b385-490e13997cc1-1738274709842][action_type:disable_layout] = rebirthup_layout
  [executable_block:2b2767e1-2aa6-46bb-82f7-edd67ae0fcab-1738274235670][type:generic] = [executables:f8fb6f12-0790-4491-be54-8b6f35630956-1738274692259;a50144ce-04de-4246-b385-490e13997cc1-1738274709842;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Forbidden Rebirth
  label = Forbidden Rebirth
  navigatable = true
  widget_active_state_requirement_container_identifier = 0218d33f-5140-48af-9252-c7b1506049a3-1738274235670
  [loading_requirement_container_meta:0218d33f-5140-48af-9252-c7b1506049a3-1738274235670] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 987bb780-84d4-4276-b7f9-9756688d72b1-1738274235670
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 106
  y = 3
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8be79fa1-3983-4d14-9f69-d164d260f00c-1738274235670
  [loading_requirement_container_meta:8be79fa1-3983-4d14-9f69-d164d260f00c-1738274235670] = [groups:][instances:ca61afec-fb51-49e1-b87f-1448782270cf-1738635404971;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:ca61afec-fb51-49e1-b87f-1448782270cf-1738635404971] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"rebirthcount"}}","compare_with":"100"]$
}

