type = fancymenu_layout

layout-meta {
  identifier = rebirth
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737942088677
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3b28c65b-19f4-4ff3-ac3d-24753e02e29c-1737941634651] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6d0ed670-896a-4a66-a5ab-ad419df3bb83-1737751496673
  [executable_action_instance:b261c8b3-71d1-45cb-add6-a247d129f923-1737751508949][action_type:disable_layout] = rebirth_layout_skillsel
  [executable_action_instance:ba099b8f-820e-4349-a8d0-4cb281dd2d2f-1737751521031][action_type:enable_layout] = rebirth_layout_rebirthenhance
  [executable_block:6d0ed670-896a-4a66-a5ab-ad419df3bb83-1737751496673][type:generic] = [executables:b261c8b3-71d1-45cb-add6-a247d129f923-1737751508949;ba099b8f-820e-4349-a8d0-4cb281dd2d2f-1737751521031;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = b37814a5-9f08-4f51-9796-0b94b8fd4a2c-1737751496673
  [loading_requirement_container_meta:b37814a5-9f08-4f51-9796-0b94b8fd4a2c-1737751496673] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2073a653-d946-42fb-b217-fd49ce703ccc-1737751496673
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = 69
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31e92e62-4745-416d-9354-62bdbb4903c8-1737751496673
  [loading_requirement_container_meta:31e92e62-4745-416d-9354-62bdbb4903c8-1737751496673] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Absolute Sever
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7773f5c5-155f-49c2-9e99-552ac558d067-1737758512907
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -194
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Berserk
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 35f87ea2-4bf9-4ca4-b5f6-bc1d98505760-1737758533333
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -162
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Berserker
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6f8ea3b1-c63c-416e-a093-b0f83cf57ee4-1737758535429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Bewilder
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4c22ca90-90d5-4270-b005-47ba98e91220-1737758536739
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -93
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Chef
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 43e65fcc-3eab-4378-ba0a-675b0727cedb-1737758538141
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -64
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Chosen One
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4e1d6868-eeb9-4d7e-bd5d-4a2f86cd5e87-1737758575452
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -37
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Fighter
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 295caef2-90a5-4e06-ab6b-f9631e1ed608-1737758577439
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -194
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Gluttony
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 91eeb600-7b04-4fdd-8784-dcad70160378-1737758578387
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -159
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Godly Craftsman
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fb2acfab-0a73-4ab8-a328-d6325fbe3026-1737758579166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -122
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Oppressor
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7467613d-8ab2-472d-a17a-7586eaa928c7-1737758579887
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Great Sage
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f0d06875-4df9-4060-bbbf-ed6dee80b6e8-1737758583357
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -63
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Guardian
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = db362371-f7ec-4c29-8537-a4fc56db382b-1737758584310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -10
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Falsifier
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 274d29bf-e6dc-44b0-bd54-ea047f3bed4e-1737758585045
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 178
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Observer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c0473fc5-4ddc-40ce-926f-3a090a755d49-1737758585903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 180
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Thrower
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0bc7225b-c50f-4de7-ab87-4e0b23e25695-1737758586779
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -37
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Traveler
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 95c29a98-3259-433b-ad58-ab9c905be47a-1737758594074
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -8
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Shadow Striker
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 367bb0a5-f2d4-4afc-8270-1c4348746fb3-1737758595028
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 99
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Reflector
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a8d497b7-cec4-41ab-aca1-c83b32e85035-1737758595800
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -62
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Seer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = befd1e4f-ac13-4ab4-aab2-e29e0db86e02-1737758596943
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 47
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Reverser
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7d52c3d9-a5b1-4a09-a612-f0261dfc770a-1737758597766
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -8
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Researcher
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6f346208-1698-4acc-a061-ebd342d7c13c-1737758598889
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -37
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Survivor
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a0e3e615-b987-4e2e-bd1f-a4d8f76f5cd1-1737758599975
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -62
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Starved
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 83d5cdf0-a56e-4cd9-a113-0ed6d1d362cb-1737758600919
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -123
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Reaper
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 83812fc7-c6bf-4414-bd45-95bba8c95f86-1737758601767
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -90
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Gourmet
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ab7c323b-81f5-4242-aae9-34670a562706-1737758602940
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -92
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Healer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fb280afa-ff55-4794-9fbd-0333099a0e2a-1737758604022
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 17
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Commander
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 27ffca5f-a8d3-4d26-82de-1852ca96769a-1737758604775
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -11
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Greed
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f551b0c3-6a26-41f4-8286-399598c179b7-1737758605647
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -36
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Tuner
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 119beac2-b465-4f78-ae00-9c86313936a1-1737758607614
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 21
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Forbidden
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0bc9afd6-1757-4151-a96a-5ecf79e95cbc-1737758608502
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 157
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Martial Master
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1f96a645-88a4-4242-8da1-b0f306c57d86-1737758609369
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 73
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Degenerate
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3b58a721-dab9-4c27-b70e-a1f29374cf47-1737758611255
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 71
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Creator
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4acba4e1-ea1d-4473-9598-c06456c03f57-1737758612235
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 43
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Divine Berserker
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 606b031a-89da-4457-a022-351f6a62e9d1-1737758613272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 97
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Wrath
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 6e6687ae-c994-460a-9e9a-333d16ff9703-1737758614595
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 129
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Envy
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = bc4c9a86-2309-4ebc-bac6-6e5ccf3ad3c9-1737758615572
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 152
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Cook
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c593fc09-7502-4b50-9cb3-2b559ab50404-1737758616541
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 16
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Engorger
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fb25d19e-7eec-4ccf-b006-1aacd9d61c8e-1737758617395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 125
  y = -87
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Predator
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 09b7b63d-964d-41ba-b068-4fd4b0a39647-1737758618289
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -158
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Spearhead
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 07eb0237-9c03-4479-a4c6-36f926011cbd-1737758621373
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 181
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Murderer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 007e7cef-5914-48d4-bcc6-c807e21e4b60-1737758622478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 126
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Suppressor
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c080eb83-5476-4a00-b8e5-e05083e9d068-1737758624358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -89
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mathematician
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f4b312c1-4717-43a2-b76b-ff7eb94e4eef-1737758625210
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 99
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Musician
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 00396e53-0c46-4991-9067-ee35bd686014-1737758626438
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 152
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Pride
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c27deb39-ae44-481b-82bc-4a03be8c2e4d-1737758627407
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -123
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Usurper
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2a593a67-e7b9-4c00-a33c-25c064a86e18-1737758630471
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 74
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Severer
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b1b0a584-0f3f-4b78-8f96-de49100839b7-1737758631404
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 73
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Sloth
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 74b30e0a-be4e-4f49-b18f-b96b17d7c62f-1737758632287
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 127
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Villain
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1d60bef2-4215-4021-b9ec-9f6ad4f51a2a-1737758633384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 101
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Lust
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c2e77d50-6057-4885-8469-212cd2f2c626-1737758634612
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 46
  y = -53
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Unyielding
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = de8f0433-5433-4a60-a77e-52085e5ebf1f-1737758635655
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 49
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Sniper
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 20e9e814-fc3c-40e2-96b3-565cd9c36fe4-1737758638117
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 154
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Royal Beast
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1da3d88a-a4b4-487e-8ce9-800cbdd6d2ec-1737758639123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 19
  y = -19
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907
  [executable_block:9e08b719-6cc5-45a9-96c9-e27878567f21-1737758512907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Forbidden
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a898dd8-3d60-4214-b565-597df829586a-1737758512907
  [loading_requirement_container_meta:3a898dd8-3d60-4214-b565-597df829586a-1737758512907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = afe2f108-7fd2-4295-8d19-10253bf3c9e7-1737758640116
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 182
  y = 15
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907
  [loading_requirement_container_meta:c618a31b-4222-4ce6-95c0-e819a61dd0b3-1737758512907] = [groups:][instances:]
}

