type = fancymenu_layout

layout-meta {
  identifier = rulesguides
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739305049721
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2324c20d-14b1-493b-ae31-f58cb64114c9-1746928054208] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 72b0ea14-d02e-4deb-aec9-f71dbdc60c3a-1739304347533
  [executable_action_instance:460fbbd3-bac8-4beb-8f86-2bea0a96dd88-1739304357596][action_type:enable_layout] = rulesguides_layout
  [executable_action_instance:29f2d212-6f48-4d80-a31b-6c7fb9bb4359-1739304367964][action_type:disable_layout] = rulesguides_layout_guides
  [executable_block:72b0ea14-d02e-4deb-aec9-f71dbdc60c3a-1739304347533][type:generic] = [executables:460fbbd3-bac8-4beb-8f86-2bea0a96dd88-1739304357596;29f2d212-6f48-4d80-a31b-6c7fb9bb4359-1739304367964;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = dc2e4b1a-798e-46d0-ae07-b148a0e2c321-1739304347533
  [loading_requirement_container_meta:dc2e4b1a-798e-46d0-ae07-b148a0e2c321-1739304347533] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f077c8e7-08da-4f3f-a06f-f849a6605f54-1739304392886
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = 69
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a69ee683-6b81-44c1-8ffc-60ba0a9d05a2-1739304347533
  [loading_requirement_container_meta:a69ee683-6b81-44c1-8ffc-60ba0a9d05a2-1739304347533] = [groups:][instances:]
}

element {
  interactable = true
  source = Faction System allows you to invite players and create a faction
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5c4b1955-8fdf-437d-81f4-3896c8ddf2b3-1739304788483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -201
  y = -85
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf83b180-e3fd-43c2-81b8-8cf3c47dc47f-1739304788483
  [loading_requirement_container_meta:cf83b180-e3fd-43c2-81b8-8cf3c47dc47f-1739304788483] = [groups:][instances:]
}

element {
  interactable = true
  source = Divinity System allows you to pick your patron god and offer offerings to said god.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1c3259db-0af6-40fe-b092-fa3778aca3e1-1739304810074
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 14
  y = -86
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09bbeab2-2a5b-4495-bfcb-e211778a9e91-1739304810074
  [loading_requirement_container_meta:09bbeab2-2a5b-4495-bfcb-e211778a9e91-1739304810074] = [groups:][instances:]
}

element {
  interactable = true
  source = The Rebirth system is stored in the bottom right of the tensura menu. Can rebirth once player is a True Hero or a True Demon Lord
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cec1e5f7-3e01-4f70-ba94-064b09974063-1739304845538
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 15
  y = -40
  width = 200
  height = 57
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7126d430-5183-4e85-a81d-c49eb15a67ae-1739304845538
  [loading_requirement_container_meta:7126d430-5183-4e85-a81d-c49eb15a67ae-1739304845538] = [groups:][instances:]
}

element {
  interactable = true
  source = Warps hold common warps and Leaderboard holds the player EP leaderboard
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 24cf8eea-b513-47ad-b1e1-27cf4765e01f-1739304894137
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -204
  y = -40
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a94c8a64-b292-4958-acae-d8afdcaff330-1739304894137
  [loading_requirement_container_meta:a94c8a64-b292-4958-acae-d8afdcaff330-1739304894137] = [groups:][instances:]
}

element {
  interactable = true
  source = Walpurgis and Roundtable are for TDL's and TH respectively. Walpurgis can have subordinates invited, Roundtable only TH's can attend. 4 Votes to start either meeting.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 25313488-7d6e-4fa0-8ac0-34ae59c357ff-1739304963301
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 12
  y = 23
  width = 200
  height = 65
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c863821-4d6a-4fff-a402-34e354a15e5c-1739304963301
  [loading_requirement_container_meta:3c863821-4d6a-4fff-a402-34e354a15e5c-1739304963301] = [groups:][instances:]
}

element {
  interactable = true
  source = Main Free Union City will be established for economy and for other features.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 190c601b-b66b-457a-ae8d-279c3add0aeb-1739305020957
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -202
  y = 6
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72b90aab-807a-4684-b4e5-627b330ae0ae-1739305020957
  [loading_requirement_container_meta:72b90aab-807a-4684-b4e5-627b330ae0ae-1739305020957] = [groups:][instances:]
}

