type = fancymenu_layout

layout-meta {
  identifier = rulesguides
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739304334116
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c2339132-d4ef-4e46-8c0a-d891226c3160-1746928054207] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 3e644309-1745-4346-8b03-b674c2a1f2d5-1737084232655
  [executable_action_instance:5360fdad-5abc-4e65-b2c6-b21251f2c1e8-1739304256438][action_type:enable_layout] = rulesguides_layout_rules
  [executable_action_instance:d139a239-3b18-4d16-9bae-96a52c79fc5b-1739304296472][action_type:disable_layout] = rulesguides_layout
  [executable_block:3e644309-1745-4346-8b03-b674c2a1f2d5-1737084232655][type:generic] = [executables:5360fdad-5abc-4e65-b2c6-b21251f2c1e8-1739304256438;d139a239-3b18-4d16-9bae-96a52c79fc5b-1739304296472;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Rules
  navigatable = true
  widget_active_state_requirement_container_identifier = f7adfcd5-ce6c-4c5c-99e4-d6302f94e82a-1737084232655
  [loading_requirement_container_meta:f7adfcd5-ce6c-4c5c-99e4-d6302f94e82a-1737084232655] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 47e4be3a-5aa2-4ff6-8d64-e79fb36e5b11-1737084232655
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -135
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 634d8afc-83c1-402a-8ca3-2f96978763d2-1737084232655
  [loading_requirement_container_meta:634d8afc-83c1-402a-8ca3-2f96978763d2-1737084232655] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 3b6794c9-3169-4de6-8e6a-2a0406095f05-1737084250828
  [executable_action_instance:a1d49ef3-304c-4fd5-bfca-caeab44d1cf6-1739304310279][action_type:enable_layout] = rulesguides_layout_guides
  [executable_action_instance:6e2ddcf0-0fff-49e9-92a2-3f8d4c02ad30-1739304322805][action_type:disable_layout] = rulesguides_layout
  [executable_block:3b6794c9-3169-4de6-8e6a-2a0406095f05-1737084250828][type:generic] = [executables:a1d49ef3-304c-4fd5-bfca-caeab44d1cf6-1739304310279;6e2ddcf0-0fff-49e9-92a2-3f8d4c02ad30-1739304322805;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Guides
  navigatable = true
  widget_active_state_requirement_container_identifier = af5d9a46-3e5e-4c6a-9f07-18684c70aceb-1737084250828
  [loading_requirement_container_meta:af5d9a46-3e5e-4c6a-9f07-18684c70aceb-1737084250828] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fddbe2c1-dd84-4849-9d2e-502c0892c3e9-1737084250828
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 30
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d431cc0a-3d19-4a51-9783-76d2443d9853-1737084250828
  [loading_requirement_container_meta:d431cc0a-3d19-4a51-9783-76d2443d9853-1737084250828] = [groups:][instances:]
}

