type = fancymenu_layout

layout-meta {
  identifier = top.theillusivec4.curios.client.gui.CuriosScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746142618180
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:df52b507-aa32-4bd8-bc68-bfb8ba4db627-1746142586999] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = a7be1faf-5628-4421-be79-545d8477b6e9-1746142206539
  [executable_action_instance:ce2c2b74-810f-4df0-8d78-a4d996d0387a-1746142384030][action_type:sendmessage] = /isElevated
  [executable_action_instance:38571e8f-4dee-4b4a-b9cd-148eee905dac-1746142399392][action_type:opengui] = home
  [executable_action_instance:11e451ce-6352-43f6-8a5c-1963532ebf53-1746142417617][action_type:sendmessage] = /inFaction
  [executable_action_instance:6c7cd129-8c1d-4b61-b507-0b6ba05e9094-1746142435019][action_type:enable_layout] = home_layout
  [executable_block:a7be1faf-5628-4421-be79-545d8477b6e9-1746142206539][type:generic] = [executables:ce2c2b74-810f-4df0-8d78-a4d996d0387a-1746142384030;38571e8f-4dee-4b4a-b9cd-148eee905dac-1746142399392;11e451ce-6352-43f6-8a5c-1963532ebf53-1746142417617;6c7cd129-8c1d-4b61-b507-0b6ba05e9094-1746142435019;]
  backgroundnormal = [source:local]/config/fancymenu/assets/swordbutton1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/pressedswordbutton1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = abe6f0f7-2610-422b-b76c-6de01acf1a73-1746142206539
  [loading_requirement_container_meta:abe6f0f7-2610-422b-b76c-6de01acf1a73-1746142206539] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1924ab05-4009-4595-996b-3821ad081991-1746142206539
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 26
  y = -22
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53367177-c8a8-4794-93a6-be10ed85845b-1746142206539
  [loading_requirement_container_meta:53367177-c8a8-4794-93a6-be10ed85845b-1746142206539] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = af410b73-502d-453d-88e8-d0905de696be-1746142202281
  [executable_block:af410b73-502d-453d-88e8-d0905de696be-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f7fe268-ddc3-4353-82cd-1c124ce3f8be-1746142202281
  [loading_requirement_container_meta:1f7fe268-ddc3-4353-82cd-1c124ce3f8be-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 563422
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 319
  y = 59
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28dacdc6-c106-43b7-890d-241866894eef-1746142202281
  [loading_requirement_container_meta:28dacdc6-c106-43b7-890d-241866894eef-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 953b943e-9b84-474a-88e4-a1f9f3e16dd8-1746142202281
  [executable_block:953b943e-9b84-474a-88e4-a1f9f3e16dd8-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 486d980b-a205-4348-a015-c5d8ced5c6f1-1746142202281
  [loading_requirement_container_meta:486d980b-a205-4348-a015-c5d8ced5c6f1-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 412389
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 168
  y = 26
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba8cc132-6b0b-4d0e-bb66-1a9e98ec252b-1746142202281
  [loading_requirement_container_meta:ba8cc132-6b0b-4d0e-bb66-1a9e98ec252b-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b110731e-2081-4ace-8c42-08fa3e702c8d-1746142202281
  [executable_block:b110731e-2081-4ace-8c42-08fa3e702c8d-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5fecdf3-94f6-4baa-8354-114f42462139-1746142202281
  [loading_requirement_container_meta:f5fecdf3-94f6-4baa-8354-114f42462139-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 468389
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 224
  y = 26
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b134d08-79b9-40a4-8dbd-f684418f769e-1746142202281
  [loading_requirement_container_meta:6b134d08-79b9-40a4-8dbd-f684418f769e-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2a44c1cf-fb9d-4309-ae23-501d035c17f9-1746142202281
  [executable_block:2a44c1cf-fb9d-4309-ae23-501d035c17f9-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 80d276df-bf47-429e-bb50-7d7e8574f999-1746142202281
  [loading_requirement_container_meta:80d276df-bf47-429e-bb50-7d7e8574f999-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 153
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ad0fe62-f1c0-4962-8f52-dbd355e7a48f-1746142202281
  [loading_requirement_container_meta:2ad0fe62-f1c0-4962-8f52-dbd355e7a48f-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 333bfbe9-0d62-492f-8dd5-0280f8bee546-1746142202281
  [executable_block:333bfbe9-0d62-492f-8dd5-0280f8bee546-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 189c09d2-c28f-4257-ad7f-03bdc13c9630-1746142202281
  [loading_requirement_container_meta:189c09d2-c28f-4257-ad7f-03bdc13c9630-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405552
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 189
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 662c8d6b-98fd-407a-84f6-7944242fbe6c-1746142202281
  [loading_requirement_container_meta:662c8d6b-98fd-407a-84f6-7944242fbe6c-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b11bfabc-d6a3-454a-bcb1-87bd14f97ff7-1746142202281
  [executable_block:b11bfabc-d6a3-454a-bcb1-87bd14f97ff7-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 10c3e87c-6231-4902-9db0-6b2e0ca6ff6d-1746142202281
  [loading_requirement_container_meta:10c3e87c-6231-4902-9db0-6b2e0ca6ff6d-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80fbf5c0-a38a-4985-b61d-a2cb2e5645bf-1746142202281
  [loading_requirement_container_meta:80fbf5c0-a38a-4985-b61d-a2cb2e5645bf-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 783033d6-812e-4a91-87b9-86a43af70bec-1746142202281
  [executable_block:783033d6-812e-4a91-87b9-86a43af70bec-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 93369011-d49d-4064-84ad-f85be9440328-1746142202281
  [loading_requirement_container_meta:93369011-d49d-4064-84ad-f85be9440328-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405498
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 135
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 496cdd01-3c90-41c4-a772-182ae94f7449-1746142202281
  [loading_requirement_container_meta:496cdd01-3c90-41c4-a772-182ae94f7449-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e88cd10f-c405-474e-9634-b8ecfaa2a51c-1746142202281
  [executable_block:e88cd10f-c405-474e-9634-b8ecfaa2a51c-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9dbeb7e8-98f6-475d-8624-3df00ab16ec3-1746142202281
  [loading_requirement_container_meta:9dbeb7e8-98f6-475d-8624-3df00ab16ec3-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405534
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 171
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b9812d3-4672-4ebb-9c9b-7d139ff37e65-1746142202281
  [loading_requirement_container_meta:9b9812d3-4672-4ebb-9c9b-7d139ff37e65-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 69e143f6-a26b-411d-b6bf-a1ab7d257a0c-1746142202281
  [executable_block:69e143f6-a26b-411d-b6bf-a1ab7d257a0c-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b567094e-fa80-4d67-9ad6-5ec55cdc6b04-1746142202281
  [loading_requirement_container_meta:b567094e-fa80-4d67-9ad6-5ec55cdc6b04-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 440389
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 26
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 000ebc4e-20e3-433d-a147-e7b8e259c161-1746142202281
  [loading_requirement_container_meta:000ebc4e-20e3-433d-a147-e7b8e259c161-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6bb3f94e-cea0-4264-b3f7-f93440a97f0f-1746142202281
  [executable_block:6bb3f94e-cea0-4264-b3f7-f93440a97f0f-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18d9181c-3d28-4d88-bb2a-259f7da7968e-1746142202281
  [loading_requirement_container_meta:18d9181c-3d28-4d88-bb2a-259f7da7968e-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405444
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 81
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6875e16c-18b5-4963-a47e-126b5561dc88-1746142202281
  [loading_requirement_container_meta:6875e16c-18b5-4963-a47e-126b5561dc88-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 45bfbf51-cd75-48a9-8ab4-2ec78495f2e6-1746142202281
  [executable_block:45bfbf51-cd75-48a9-8ab4-2ec78495f2e6-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 997ea698-f922-4562-8494-c9791f073ed7-1746142202281
  [loading_requirement_container_meta:997ea698-f922-4562-8494-c9791f073ed7-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405462
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 99
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8c24106-df0c-40e0-8e62-d1beef3e3352-1746142202281
  [loading_requirement_container_meta:f8c24106-df0c-40e0-8e62-d1beef3e3352-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = da4d36f6-3e46-4327-9bbd-2c4b5dfa8b5b-1746142202281
  [executable_block:da4d36f6-3e46-4327-9bbd-2c4b5dfa8b5b-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d376c8f-94a5-4986-894f-7ded0bfc8ac0-1746142202281
  [loading_requirement_container_meta:3d376c8f-94a5-4986-894f-7ded0bfc8ac0-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405480
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 117
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c9714b5-3e35-4442-b8f3-873793539ddb-1746142202281
  [loading_requirement_container_meta:1c9714b5-3e35-4442-b8f3-873793539ddb-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4bad58cd-2aa6-42b1-97ac-761fcd6e71e8-1746142202281
  [executable_block:4bad58cd-2aa6-42b1-97ac-761fcd6e71e8-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cae365ef-7b90-4d4e-b5d9-456dd8aa747b-1746142202281
  [loading_requirement_container_meta:cae365ef-7b90-4d4e-b5d9-456dd8aa747b-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 405426
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 161
  y = 63
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf0b6aac-9416-4941-8741-34c4fc38316e-1746142202281
  [loading_requirement_container_meta:cf0b6aac-9416-4941-8741-34c4fc38316e-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f1f8ce43-ae83-480a-830b-95fc1eb366d9-1746142202281
  [executable_block:f1f8ce43-ae83-480a-830b-95fc1eb366d9-1746142202281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d058e512-27ea-47df-a6dc-93f549e43254-1746142202281
  [loading_requirement_container_meta:d058e512-27ea-47df-a6dc-93f549e43254-1746142202281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 438425
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 194
  y = 62
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecb6a54e-23e5-4409-8836-6bb13385d347-1746142202281
  [loading_requirement_container_meta:ecb6a54e-23e5-4409-8836-6bb13385d347-1746142202281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

