type = fancymenu_layout

layout-meta {
  identifier = truesys
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1742323236665
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d176a467-1538-41fb-b66c-df86a03f6456-1744050568413] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  shape = rectangle
  color = #5d615e
  element_type = shape
  instance_identifier = 57b8f0ca-97ec-4f33-8ff3-182814f3e311-1736451695394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -103
  width = 450
  height = 209
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394
  [loading_requirement_container_meta:619ff74f-fb3e-4353-9183-3f5f441a7b60-1736451695394] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #8c918d
  element_type = shape
  instance_identifier = 6e0be5ee-fffb-48af-b998-9c1de6b0ee39-1736451852203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -91
  width = 420
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203
  [loading_requirement_container_meta:05e13625-3fa3-44c3-9cac-a715e8316e0b-1736451852203] = [groups:][instances:]
}

element {
  interactable = true
  source = Confirmed: {"placeholder":"getvariable","values":{"name":"invitedroundtable"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b8d5e09d-234e-4ea8-852c-3a3d2dd5b138-1736918987213
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -194
  y = -54
  width = 94
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc9c66f9-6ba5-4edc-96e2-809de24af90d-1736918987213
  [loading_requirement_container_meta:cc9c66f9-6ba5-4edc-96e2-809de24af90d-1736918987213] = [groups:][instances:5dbc85ee-f098-4e63-8355-73cb30029958-1736919396956;2d3bf5ad-267c-421f-8c53-008d719a2e5d-1736920600217;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:5dbc85ee-f098-4e63-8355-73cb30029958-1736919396956] = startroundtable:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2d3bf5ad-267c-421f-8c53-008d719a2e5d-1736920600217] = roundtableon:false
}

element {
  button_element_executable_block_identifier = 06e3e7dc-37c3-43e7-bfe8-fb06f588923f-1736919059051
  [executable_action_instance:64ba58bf-9c8f-4672-b542-dce8209f18ff-1736977804974][action_type:sendmessage] = /voteRoundtable 0mfiqzo1aays3c0
  [executable_block:06e3e7dc-37c3-43e7-bfe8-fb06f588923f-1736919059051][type:generic] = [executables:64ba58bf-9c8f-4672-b542-dce8209f18ff-1736977804974;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"Confirm","color":"#00FF00"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 936c2dd7-2be9-43c9-b329-ace9fa26be7b-1736919059051
  [loading_requirement_container_meta:936c2dd7-2be9-43c9-b329-ace9fa26be7b-1736919059051] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e05d15e4-fc9f-4075-bffc-2627638aaf54-1736919059051
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -196
  y = -83
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0cd08bb-73be-4b27-9644-6ba287dbb730-1736919059051
  [loading_requirement_container_meta:a0cd08bb-73be-4b27-9644-6ba287dbb730-1736919059051] = [groups:][instances:ff59c6bd-0277-4507-bb26-bc734c6970a5-1736919295359;6e6d9c00-bc58-4585-8d6b-58776c510227-1736920587729;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ff59c6bd-0277-4507-bb26-bc734c6970a5-1736919295359] = startroundtable:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6e6d9c00-bc58-4585-8d6b-58776c510227-1736920587729] = roundtableon:false
}

element {
  button_element_executable_block_identifier = d8d08e5d-ca26-4e99-babf-8e9f2ec28ffd-1736919064040
  [executable_action_instance:2187d06c-23af-414e-ba9f-3547719ccabf-1737063761447][action_type:sendmessage] = /denyRoundtable 0mfiqzo1aays3c0
  [executable_block:d8d08e5d-ca26-4e99-babf-8e9f2ec28ffd-1736919064040][type:generic] = [executables:2187d06c-23af-414e-ba9f-3547719ccabf-1737063761447;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"Deny","color":"#FF0000"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 11d73e52-6854-4aa9-a5e2-6ea22928af6f-1736919064040
  [loading_requirement_container_meta:11d73e52-6854-4aa9-a5e2-6ea22928af6f-1736919064040] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 687b0f4e-50e1-4a07-af2c-28bfbf8141ab-1736919064040
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = 90
  y = -83
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a46ee20-7411-4052-95ff-7c75fdc63e58-1736919064040
  [loading_requirement_container_meta:0a46ee20-7411-4052-95ff-7c75fdc63e58-1736919064040] = [groups:][instances:cee780ca-43dc-416d-a4ac-b43d6843177c-1736919317647;eec97fa8-71ae-4069-b869-f8f835f97737-1736920612765;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:cee780ca-43dc-416d-a4ac-b43d6843177c-1736919317647] = startroundtable:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:eec97fa8-71ae-4069-b869-f8f835f97737-1736920612765] = roundtableon:false
}

element {
  button_element_executable_block_identifier = 63543d91-f104-4b62-9dea-063390aefad3-1736919639985
  [executable_action_instance:90593767-3ec8-41ad-8cd9-abf463bc126e-1736920150598][action_type:set_variable] = roundtableon:true
  [executable_action_instance:73e0c715-3811-4758-8c96-6570b8576977-1736978219489][action_type:sendmessage] = /startRoundtable 0mfiqzo1aays3c0
  [executable_block:63543d91-f104-4b62-9dea-063390aefad3-1736919639985][type:generic] = [executables:90593767-3ec8-41ad-8cd9-abf463bc126e-1736920150598;73e0c715-3811-4758-8c96-6570b8576977-1736978219489;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"Start Round Table","color":"#FFD700", "bold":"true"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 91049f3d-9d67-4132-b04a-07c2615c675c-1736919639985
  [loading_requirement_container_meta:91049f3d-9d67-4132-b04a-07c2615c675c-1736919639985] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = ccb71d56-22e6-47c0-b73c-deb8fd049ead-1736919639985
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = -85
  width = 147
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc121743-dc33-4604-b5d6-6123d5c67c66-1736919639985
  [loading_requirement_container_meta:cc121743-dc33-4604-b5d6-6123d5c67c66-1736919639985] = [groups:][instances:b9c7b7a6-fb75-4bb8-9a05-795168fb6c18-1736919705777;d2997077-bdd5-4bd2-b9af-0ead40c6e679-1736919870023;7d785def-c6f6-41ec-a993-a78832ca8f61-1736919880056;d6e5856b-f4b2-4b7b-91c5-90fa06c05e7a-1736920171218;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:b9c7b7a6-fb75-4bb8-9a05-795168fb6c18-1736919705777] = startroundtable:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d2997077-bdd5-4bd2-b9af-0ead40c6e679-1736919870023] = roundtablevotes:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:7d785def-c6f6-41ec-a993-a78832ca8f61-1736919880056] = roundtableorganizer:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d6e5856b-f4b2-4b7b-91c5-90fa06c05e7a-1736920171218] = roundtableon:false
}

element {
  button_element_executable_block_identifier = dd2c48b5-2d49-41ad-a758-06b69d7155cd-1736807188600
  [executable_action_instance:17e43de8-b81d-4dc7-a6bd-ad3b9de8206b-1736919281527][action_type:set_variable] = startroundtable:true
  [executable_action_instance:cc30c2d9-dbea-43e2-9dcd-3e9868de445f-1736919938824][action_type:set_variable] = roundtableorganizer:true
  [executable_action_instance:53bdb0fe-ae31-41d7-883f-69b15b6244ed-1736977719837][action_type:sendmessage] = /roundtableStartVote 0mfiqzo1aays3c0
  [executable_block:dd2c48b5-2d49-41ad-a758-06b69d7155cd-1736807188600][type:generic] = [executables:17e43de8-b81d-4dc7-a6bd-ad3b9de8206b-1736919281527;cc30c2d9-dbea-43e2-9dcd-3e9868de445f-1736919938824;53bdb0fe-ae31-41d7-883f-69b15b6244ed-1736977719837;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"Start Round Table Vote","color":"#FFD700", "bold":"true"}
  navigatable = true
  widget_active_state_requirement_container_identifier = b4010267-34bf-471a-a698-3e25ce14f925-1736807188600
  [loading_requirement_container_meta:b4010267-34bf-471a-a698-3e25ce14f925-1736807188600] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d3f3ac3b-c0f9-490a-9f1b-856914a1d8da-1736807188600
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = -85
  width = 147
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 359e6c75-35fb-4a13-bc14-995886583f71-1736807188600
  [loading_requirement_container_meta:359e6c75-35fb-4a13-bc14-995886583f71-1736807188600] = [groups:][instances:b558ac37-bd5a-4ead-9f8b-572c7098a113-1736919775057;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:b558ac37-bd5a-4ead-9f8b-572c7098a113-1736919775057] = startroundtable:false
}

element {
  button_element_executable_block_identifier = 34d5caba-7903-4804-bfe4-7e7b54d6890b-1736920086907
  [executable_action_instance:52cba78b-2847-459a-8409-73d5ddefbd03-1736920452296][action_type:set_variable] = roundtableon:false
  [executable_action_instance:efcfe0fd-b144-495d-8cb1-4d3123a43d88-1736920483137][action_type:set_variable] = roundtableorganizer:false
  [executable_action_instance:e723c55e-bc32-45bb-9589-949053913a02-1736920502643][action_type:set_variable] = startroundtable:false
  [executable_action_instance:a805e3b8-4f6e-4cd6-a679-97b83cf8da84-1736920555017][action_type:set_variable] = roundtablevotes:false
  [executable_action_instance:cfbcb0a7-4eb1-4e18-bbcb-9f6d174f9720-1736921906397][action_type:set_variable] = subordinateinvited:false
  [executable_action_instance:0fafc1a7-19e5-4a28-9c34-b63c741dbce3-1736977669328][action_type:sendmessage] = /endRoundtable 0mfiqzo1aays3c0
  [executable_block:34d5caba-7903-4804-bfe4-7e7b54d6890b-1736920086907][type:generic] = [executables:52cba78b-2847-459a-8409-73d5ddefbd03-1736920452296;efcfe0fd-b144-495d-8cb1-4d3123a43d88-1736920483137;e723c55e-bc32-45bb-9589-949053913a02-1736920502643;a805e3b8-4f6e-4cd6-a679-97b83cf8da84-1736920555017;cfbcb0a7-4eb1-4e18-bbcb-9f6d174f9720-1736921906397;0fafc1a7-19e5-4a28-9c34-b63c741dbce3-1736977669328;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"text":"End Round Table","color":"#FFD700", "bold":"true"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 87271842-4834-4ec6-8104-0ae643e672ef-1736920086907
  [loading_requirement_container_meta:87271842-4834-4ec6-8104-0ae643e672ef-1736920086907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 66d1f934-43c0-4ac2-90aa-37022ab5341b-1736920086907
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = -85
  width = 147
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6964dac-d8ea-4c7d-88e6-86c9f748cdf2-1736920086907
  [loading_requirement_container_meta:c6964dac-d8ea-4c7d-88e6-86c9f748cdf2-1736920086907] = [groups:][instances:6d818841-9158-4ca5-a615-addaaf87a245-1736920238222;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6d818841-9158-4ca5-a615-addaaf87a245-1736920238222] = roundtableon:true
}

element {
  button_element_executable_block_identifier = 5a16ae18-aee0-4206-8dd5-53aac392e132-1737065672708
  [executable_action_instance:141c8f33-4531-41d1-8b73-c6c6974b03cf-1737065729998][action_type:sendmessage] = /validVoteRoundtable
  [executable_block:5a16ae18-aee0-4206-8dd5-53aac392e132-1737065672708][type:generic] = [executables:141c8f33-4531-41d1-8b73-c6c6974b03cf-1737065729998;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Refresh
  navigatable = true
  widget_active_state_requirement_container_identifier = 5ecb1852-c642-48b3-9071-f9036063c343-1737065672708
  [loading_requirement_container_meta:5ecb1852-c642-48b3-9071-f9036063c343-1737065672708] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2e7c734b-7829-4f13-bbee-086ce0a2777d-1737065672708
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -188
  y = 51
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 54d193ac-eaa9-4dd0-8274-f213e9c15cf8-1737065672708
  [loading_requirement_container_meta:54d193ac-eaa9-4dd0-8274-f213e9c15cf8-1737065672708] = [groups:][instances:665c756a-882d-4aef-b125-d829ebb5d943-1737065697446;8da45fe8-59a0-408e-9832-d66b7a0c0ccd-1737065709905;8ab6afa8-0215-4633-b3d9-151081191253-1737065718142;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:665c756a-882d-4aef-b125-d829ebb5d943-1737065697446] = startroundtable:true
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8da45fe8-59a0-408e-9832-d66b7a0c0ccd-1737065709905] = roundtableon:false
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:8ab6afa8-0215-4633-b3d9-151081191253-1737065718142] = roundtableorganizer:true
}

