type = fancymenu_layout

layout-meta {
  identifier = vazkii.quark.addons.oddities.client.screen.BackpackInventoryScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746142677189
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4c878d56-14ea-43bc-a1c9-99ffa737bb5f-1746142629837] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 92b3da47-c22a-4c9d-a905-b97feec732cc-1746141795549
  [executable_action_instance:b50d29b0-f28a-4570-a5f7-ac39bd1511e1-1746142632686][action_type:sendmessage] = /isElevated
  [executable_action_instance:7938f379-3159-4476-a7df-2f70badc4c1a-1746142642243][action_type:opengui] = home
  [executable_action_instance:310419ae-3daa-4837-9f5b-4134274113b6-1746142651593][action_type:sendmessage] = /inFaction
  [executable_action_instance:ed9434ae-d1b2-4f0e-9025-386858939364-1746142666118][action_type:enable_layout] = home_layout
  [executable_block:92b3da47-c22a-4c9d-a905-b97feec732cc-1746141795549][type:generic] = [executables:b50d29b0-f28a-4570-a5f7-ac39bd1511e1-1746142632686;7938f379-3159-4476-a7df-2f70badc4c1a-1746142642243;310419ae-3daa-4837-9f5b-4134274113b6-1746142651593;ed9434ae-d1b2-4f0e-9025-386858939364-1746142666118;]
  backgroundnormal = [source:local]/config/fancymenu/assets/swordbutton1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/pressedswordbutton1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c65126b5-371d-4084-bfa5-80aeea06acd1-1746141795549
  [loading_requirement_container_meta:c65126b5-371d-4084-bfa5-80aeea06acd1-1746141795549] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7f81df1e-f78f-413c-be5c-a944f4f5c021-1746141795549
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -12
  y = -70
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8c3a075-9a0a-4b72-98e1-1025a1ced9bd-1746141795549
  [loading_requirement_container_meta:c8c3a075-9a0a-4b72-98e1-1025a1ced9bd-1746141795549] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 4c7929dc-e5b0-4856-abe2-df8768283e5a-1746141781281
  [executable_block:4c7929dc-e5b0-4856-abe2-df8768283e5a-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f673558f-4ca6-4721-aa50-4b4a6fe7f474-1746141781281
  [loading_requirement_container_meta:f673558f-4ca6-4721-aa50-4b4a6fe7f474-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 468360
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 224
  y = -3
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1353a8ac-d26d-4a36-9ea0-029d966a25c7-1746141781281
  [loading_requirement_container_meta:1353a8ac-d26d-4a36-9ea0-029d966a25c7-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 77cd2a99-b101-41d7-b34d-67b3b70e77ea-1746141781281
  [executable_block:77cd2a99-b101-41d7-b34d-67b3b70e77ea-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fe99811b-935b-4989-96d6-1c2e306d4a0f-1746141781281
  [loading_requirement_container_meta:fe99811b-935b-4989-96d6-1c2e306d4a0f-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 516478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 272
  y = 115
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c10eb9f-fb02-4526-aaca-22e78c141620-1746141781281
  [loading_requirement_container_meta:7c10eb9f-fb02-4526-aaca-22e78c141620-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3e876e96-cd1b-4181-b7d2-4fba6de67046-1746141781281
  [executable_block:3e876e96-cd1b-4181-b7d2-4fba6de67046-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 24ee4767-6a23-4db6-870e-96764d5fb808-1746141781281
  [loading_requirement_container_meta:24ee4767-6a23-4db6-870e-96764d5fb808-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 412360
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 168
  y = -3
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8542e565-267c-4333-a639-cda738999b78-1746141781281
  [loading_requirement_container_meta:8542e565-267c-4333-a639-cda738999b78-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ed16c04a-8417-4b4f-a870-960eaac5777b-1746141781281
  [executable_block:ed16c04a-8417-4b4f-a870-960eaac5777b-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8502ab9b-0e20-4b69-a607-2c57d9b7de46-1746141781281
  [loading_requirement_container_meta:8502ab9b-0e20-4b69-a607-2c57d9b7de46-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 477455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 233
  y = 92
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3403d3e1-ce09-47e0-b041-710cd5d9a5de-1746141781281
  [loading_requirement_container_meta:3403d3e1-ce09-47e0-b041-710cd5d9a5de-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7d34b3e0-be08-4c5d-b56d-a192b0b63b7f-1746141943590
  [executable_block:7d34b3e0-be08-4c5d-b56d-a192b0b63b7f-1746141943590][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 316a4eba-6d0d-4ef2-b8ad-9cbf827e97cb-1746141943590
  [loading_requirement_container_meta:316a4eba-6d0d-4ef2-b8ad-9cbf827e97cb-1746141943590] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 24332
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 243
  y = 32
  width = 11
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1778585-787c-4278-b70d-b9638cadcb6d-1746141943590
  [loading_requirement_container_meta:d1778585-787c-4278-b70d-b9638cadcb6d-1746141943590] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ee3a95a3-6663-470b-bdf7-910d27179642-1746141781281
  [executable_block:ee3a95a3-6663-470b-bdf7-910d27179642-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b2cbb07-a14c-43e9-99fe-f821fa390d30-1746141781281
  [loading_requirement_container_meta:2b2cbb07-a14c-43e9-99fe-f821fa390d30-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 438396
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 194
  y = 33
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8483b692-10d5-41c7-8934-08727c74cae1-1746141781281
  [loading_requirement_container_meta:8483b692-10d5-41c7-8934-08727c74cae1-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8baf4231-6a63-4219-bea0-2be328a968c3-1746141781281
  [executable_block:8baf4231-6a63-4219-bea0-2be328a968c3-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aa6c1e1-dc5e-4f54-b97f-1248c5ad205d-1746141781281
  [loading_requirement_container_meta:7aa6c1e1-dc5e-4f54-b97f-1248c5ad205d-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 440360
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = -3
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c015460-6c3f-496f-92c1-c159d73d575d-1746141781281
  [loading_requirement_container_meta:2c015460-6c3f-496f-92c1-c159d73d575d-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6e6659f8-6c7b-4920-8791-7c22d68ee450-1746141781281
  [executable_block:6e6659f8-6c7b-4920-8791-7c22d68ee450-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a6aee0a-1873-45c3-9f12-2fc8580dd1d5-1746141781281
  [loading_requirement_container_meta:4a6aee0a-1873-45c3-9f12-2fc8580dd1d5-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 570457
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 94
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a405359-e5b8-4e9e-8296-448a26ca7b99-1746141781281
  [loading_requirement_container_meta:3a405359-e5b8-4e9e-8296-448a26ca7b99-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 474237da-a3c8-4fd6-bcf4-d384754ff10c-1746141781281
  [executable_block:474237da-a3c8-4fd6-bcf4-d384754ff10c-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9d58a9a1-8c21-4cb1-954b-577892620dec-1746141781281
  [loading_requirement_container_meta:9d58a9a1-8c21-4cb1-954b-577892620dec-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14636907-df51-4832-96bc-1680da251ae6-1746141781281
  [loading_requirement_container_meta:14636907-df51-4832-96bc-1680da251ae6-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 41ea5b14-9b5e-4ce7-bb20-21cbc9f35d66-1746141781281
  [executable_block:41ea5b14-9b5e-4ce7-bb20-21cbc9f35d66-1746141781281][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 208365e0-24c1-4ea6-bfe4-fef875df58aa-1746141781281
  [loading_requirement_container_meta:208365e0-24c1-4ea6-bfe4-fef875df58aa-1746141781281] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 471460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 227
  y = 97
  width = 5
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3050eb-09f4-4129-9c49-8182a7bb6d84-1746141781281
  [loading_requirement_container_meta:ff3050eb-09f4-4129-9c49-8182a7bb6d84-1746141781281] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

